I"‰ú
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html">
                            
                            <img class="featured-box-img-cover" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html">2022-2023 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏ (Oct ~ Jan) - Cloud</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://dmove.co.kr/company/our-team#jackson">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#jackson">Jackson</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                                <br />
                                
                                <span class="post-date">31 Jan 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">
                            
                            <img class="featured-box-img-cover" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">23ÎÖÑ 2Ïõî 15Ïùº, ÏïÑÌãÄÎùºÏãúÏïà ÏÑúÎ≤Ñ ÎùºÏù¥ÏÑ†Ïä§ Í∞ÄÍ≤© Ïù∏ÏÉÅ Î∞è ÏßÄÏõê Ï¢ÖÎ£å Î∞úÌëú ÏïàÎÇ¥</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Company-News"># Company News </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî.
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://dmove.co.kr/company/our-team#sarah">  <img class="author-thumb" src="/assets/images/main/img_ourteam_sarah.png" alt="sarah" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#sarah">sarah</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Sales Support</span>
                                <br />
                                
                                <span class="post-date">11 Jan 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/release%20note/2022/11/21/crowd-2022.html">
                            
                            <img class="featured-box-img-cover" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/release%20note/2022/11/21/crowd-2022.html">2022 Crowd CVE-2022-43782 Ï∑®ÏïΩÏ†ê</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                                <br />
                                
                                <span class="post-date">21 Nov 2022</span>
                                </span>
                                <span class="post-read-more"><a href="/release%20note/2022/11/21/crowd-2022.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/company%20news/2022/09/14/October-2022-Atlassian-Cloud-Pricing-Changes.html">
                            
                            <img class="featured-box-img-cover" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/company%20news/2022/09/14/October-2022-Atlassian-Cloud-Pricing-Changes.html">2022ÎÖÑ 10Ïõî ÏïÑÌãÄÎùºÏãúÏïà ÌÅ¥ÎùºÏö∞Îìú Í∞ÄÍ≤© Ïù∏ÏÉÅ ÏïàÎÇ¥</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Company-News"># Company News </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî, ÎîîÎ¨¥Î∏å ÏûÖÎãàÎã§.
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://dmove.co.kr/company/our-team#jenna">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#jenna">Jenna</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                                <br />
                                
                                <span class="post-date">14 Sep 2022</span>
                                </span>
                                <span class="post-read-more"><a href="/company%20news/2022/09/14/October-2022-Atlassian-Cloud-Pricing-Changes.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

       

        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html">
                

                    
                        <img class="img-fluid" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="2022-2023 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏ (Oct ~ Jan) - Cloud" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html">2022-2023 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏ (Oct ~ Jan) - Cloud</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                
            </h3>

          <!--  <h4 class="card-text">
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#jackson">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#jackson">Jackson</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">31 Jan 2023</span>
                </span>
                <span class="post-read-more"><a href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Webinar/20221027/Thumbnail.png" alt="ÎîîÎ¨¥Î∏å Ïõ®ÎπÑÎÇò ÏÉùÏÉùÌõÑÍ∏∞-ÏïÑÌãÄÎùºÏãúÏïà ÌÅ¥ÎùºÏö∞Îìú ÌîÑÎ¶¨ÎØ∏ÏóÑ 200% ÌôúÏö©ÌïòÍ∏∞" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html">ÎîîÎ¨¥Î∏å Ïõ®ÎπÑÎÇò ÏÉùÏÉùÌõÑÍ∏∞-ÏïÑÌãÄÎùºÏãúÏïà ÌÅ¥ÎùºÏö∞Îìú ÌîÑÎ¶¨ÎØ∏ÏóÑ 200% ÌôúÏö©ÌïòÍ∏∞</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Webinars"># Webinars </a>
                
            </h3>

          <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî, ÎîîÎ¨¥Î∏åÏûÖÎãàÎã§üéà
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">31 Jan 2023</span>
                </span>
                <span class="post-read-more"><a href="/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">
                

                    
                        <img class="img-fluid" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" alt="23ÎÖÑ 2Ïõî 15Ïùº, ÏïÑÌãÄÎùºÏãúÏïà ÏÑúÎ≤Ñ ÎùºÏù¥ÏÑ†Ïä§ Í∞ÄÍ≤© Ïù∏ÏÉÅ Î∞è ÏßÄÏõê Ï¢ÖÎ£å Î∞úÌëú ÏïàÎÇ¥" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">23ÎÖÑ 2Ïõî 15Ïùº, ÏïÑÌãÄÎùºÏãúÏïà ÏÑúÎ≤Ñ ÎùºÏù¥ÏÑ†Ïä§ Í∞ÄÍ≤© Ïù∏ÏÉÅ Î∞è ÏßÄÏõê Ï¢ÖÎ£å Î∞úÌëú ÏïàÎÇ¥</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Company-News"># Company News </a>
                
            </h3>

          <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî.
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#sarah">  <img class="author-thumb" src="/assets/images/main/img_ourteam_sarah.png" alt="sarah" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#sarah">sarah</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Sales Support</span>
                <br />
                
                <span class="post-date">11 Jan 2023</span>
                </span>
                <span class="post-read-more"><a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/release%20note/2022/11/21/crowd-2022.html">
                

                    
                        <img class="img-fluid" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="2022 Crowd CVE-2022-43782 Ï∑®ÏïΩÏ†ê" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/release%20note/2022/11/21/crowd-2022.html">2022 Crowd CVE-2022-43782 Ï∑®ÏïΩÏ†ê</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                
            </h3>

          <!--  <h4 class="card-text">
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">21 Nov 2022</span>
                </span>
                <span class="post-read-more"><a href="/release%20note/2022/11/21/crowd-2022.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Server.html">
                

                    
                        <img class="img-fluid" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="2022 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏  ( Jul ~ Sep) - Data Center" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Server.html">2022 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏  ( Jul ~ Sep) - Data Center</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                
            </h3>

          <!--  <h4 class="card-text">
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">29 Sep 2022</span>
                </span>
                <span class="post-read-more"><a href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Server.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Cloud.html">
                

                    
                        <img class="img-fluid" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="2022 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏  ( Jul ~ Sep) - Cloud" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Cloud.html">2022 Atlassian Ï£ºÏöî Ï†úÌíà Î¶¥Î¶¨Ï¶à ÎÖ∏Ìä∏  ( Jul ~ Sep) - Cloud</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                
            </h3>

          <!--  <h4 class="card-text">
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">29 Sep 2022</span>
                </span>
                <span class="post-read-more"><a href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Cloud.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/company%20news/2022/09/14/October-2022-Atlassian-Cloud-Pricing-Changes.html">
                

                    
                        <img class="img-fluid" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" alt="2022ÎÖÑ 10Ïõî ÏïÑÌãÄÎùºÏãúÏïà ÌÅ¥ÎùºÏö∞Îìú Í∞ÄÍ≤© Ïù∏ÏÉÅ ÏïàÎÇ¥" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/company%20news/2022/09/14/October-2022-Atlassian-Cloud-Pricing-Changes.html">2022ÎÖÑ 10Ïõî ÏïÑÌãÄÎùºÏãúÏïà ÌÅ¥ÎùºÏö∞Îìú Í∞ÄÍ≤© Ïù∏ÏÉÅ ÏïàÎÇ¥</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Company-News"># Company News </a>
                
            </h3>

          <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî, ÎîîÎ¨¥Î∏å ÏûÖÎãàÎã§.
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#jenna">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#jenna">Jenna</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">14 Sep 2022</span>
                </span>
                <span class="post-read-more"><a href="/company%20news/2022/09/14/October-2022-Atlassian-Cloud-Pricing-Changes.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/how%20to/2022/09/13/7-ways-to-get-your-work-noticed-in-confluence.html">
                

                    
                        <img class="img-fluid" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" alt="ConfluenceÎ•º ÌôúÏö©ÌïòÏó¨ Î≥¥Îã§ Ïä§ÎßàÌä∏ÌïòÍ≤å ÏùºÌïòÎäî 7Í∞ÄÏßÄ Î∞©Î≤ï" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/how%20to/2022/09/13/7-ways-to-get-your-work-noticed-in-confluence.html">ConfluenceÎ•º ÌôúÏö©ÌïòÏó¨ Î≥¥Îã§ Ïä§ÎßàÌä∏ÌïòÍ≤å ÏùºÌïòÎäî 7Í∞ÄÏßÄ Î∞©Î≤ï</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#How-To"># How To </a>
                
            </h3>

          <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî, ÎîîÎ¨¥Î∏å ÏûÖÎãàÎã§.üéà
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#jenna">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#jenna">Jenna</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">13 Sep 2022</span>
                </span>
                <span class="post-read-more"><a href="/how%20to/2022/09/13/7-ways-to-get-your-work-noticed-in-confluence.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2022/07/26/OKRs-vs-KPIs.html">
                

                    
                        <img class="img-fluid" src="https://uploads-ssl.webflow.com/5e9c0619a2cd3d768afff669/60dc59abe3e902dcd9430c5c_Open%20Graph%20image%20Atlassian.jpg" alt="OKRs vs KPIs - Í∞úÎÖê Î∞è ÏÇ¨Ïö© Î∞©Î≤ïÏóê ÎåÄÌïú Í∞ÄÏù¥Îìú" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2022/07/26/OKRs-vs-KPIs.html">OKRs vs KPIs - Í∞úÎÖê Î∞è ÏÇ¨Ïö© Î∞©Î≤ïÏóê ÎåÄÌïú Í∞ÄÏù¥Îìú</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">ÏïàÎÖïÌïòÏÑ∏Ïöî, ÎîîÎ¨¥Î∏å ÏûÖÎãàÎã§.üéà
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://dmove.co.kr/company/our-team#ellin">  <img class="author-thumb" src="/assets/images/main/img_ourteam_ellin.png" alt="Ellin" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#ellin">Ellin</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Office Manager</span>
                <br />
                
                <span class="post-date">26 Jul 2022</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2022/07/26/OKRs-vs-KPIs.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>

      
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    

    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>
<div></div>
:ET