<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>협업의 기본 - 업무용 커뮤니케이션 채널 가이드 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>협업의 기본 - 업무용 커뮤니케이션 채널 가이드 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="협업의 기본 - 업무용 커뮤니케이션 채널 가이드" />
<meta name="author" content="jenna" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="업무용 커뮤니케이션 채널 가이드" />
<meta property="og:description" content="업무용 커뮤니케이션 채널 가이드" />
<link rel="canonical" href="http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html" />
<meta property="og:url" content="http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/in-their-own-words-pt-1_featured@3x-1560x760.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-30T21:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/in-their-own-words-pt-1_featured@3x-1560x760.png" />
<meta property="twitter:title" content="협업의 기본 - 업무용 커뮤니케이션 채널 가이드" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jenna"},"dateModified":"2021-04-30T21:00:00+09:00","datePublished":"2021-04-30T21:00:00+09:00","description":"업무용 커뮤니케이션 채널 가이드","headline":"협업의 기본 - 업무용 커뮤니케이션 채널 가이드","image":"https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/in-their-own-words-pt-1_featured@3x-1560x760.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Dmove.png"},"name":"jenna"},"url":"http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            </li>
<li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


</ul>
<form class="bd-search" onsubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter...">
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=협업의 기본 - 업무용 커뮤니케이션 채널 가이드&url=http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/inside%20atlassian/2021/04/30/communication-channels-workplace.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://www.dmove.co.kr/company/our-team#jenna">Jenna</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2021-04-30">30 Apr 2021</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">협업의 기본 - 업무용 커뮤니케이션 채널 가이드</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://www.dmove.co.kr/company/our-team#jenna">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#jenna">Jenna</a></span>
                          <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                        <br>
                        
                      <!--  <span class="post-date">30 Apr 2021</span> -->
                      <span class="post-date">30 Apr 2021
                        </span>
                        <div class="clearfix"></div>
                    </span>
</div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/in-their-own-words-pt-1_featured%403x-1560x760.png" alt="협업의 기본 - 업무용 커뮤니케이션 채널 가이드">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <h2 id="업무용-커뮤니케이션-채널-가이드">업무용 커뮤니케이션 채널 가이드</h2>

<p>안녕하세요, 디무브입니다!</p>

<p>COVID-19로 인한 비대면 근무가 장기화되고 유연한 근무 정책을 시행하는 곳들이 많아지면서, 직장 내 커뮤니케이션은 몇년새 큰 화두로 떠올랐습니다.</p>

<p>디무브에서는 업무용 메신저로 Mattermost 를 사용하여 각 채널 별로 중요한 사항을 공유하고, 업무와 관련된 문서 작업은 Confluence 공간과 페이지를 활용합니다.</p>

<p>물론 외부 커뮤니케이션을 위해서는 이메일 소통도 필수적입니다.</p>

<p>이처럼, 우리가 매일 직장에서 사용하는 커뮤니케이션 채널은 이메일, 인스턴트 메시지, 공유 문서 등 매우 다양하고 그렇다 보니 소통 수단에 따른 중요한 뉘앙스를 놓치기 쉽습니다.</p>

<h3 id="커뮤니케이션-어떻게-해야-효과적일까">커뮤니케이션, 어떻게 해야 효과적일까?</h3>

<p>이메일은 옆 부서에 걸어가서 어깨를 두드리며 말을 거는 것보단 낫지만 항상 최선의 방법은 아닙니다.</p>

<p>구글 문서나 Confluence 페이지같은 공유 문서도 언제 공개하고 어디까지 공개할지 고민하게 합니다.</p>

<p>이런 문제는 밤새 잠 못이루고 고민할 거리는 아니지만, 메시지에 적합한 채널을 선택하는 것은 생산성을 높이고 다른 사람과 함께 작업하다 생길 수 있는 불만을 줄이는 좋은 방법입니다.</p>

<p>또한 의도치 않게 정보 사일로(Information Silo)를 만들어 누군가는 필요한 정보를 공유받지 못하고 소외될 수 있으며, 반면에 오히려 필요 이상의 많은 정보로 동료를 혼란스럽게 할 수 있습니다.</p>

<p>적절한 공유와 과잉 공유 사이의 경계를 넘지 않는 팁과 이메일, 채팅 및 문서 등을 사용하여 커뮤니케이션을 할 때 유용한 방법이 궁금하신가요?</p>

<hr>

<h3 id="이메일-e-mail">이메일 (E-mail)</h3>

<h4 id="베스트-시나리오">베스트 시나리오</h4>

<p>공유 문서나 Confluence 페이지를 통해 관련 사람들에게 컨텐츠를 공유하는 것이 가장 이상적입니다. 
하지만, 우리는 여전히 이메일을 사용하여 동료에게 기사를 전달하고, 회사 외부의 사람들과 소통하고 있습니다. 
중요한 것은 이메일을 길고 심도있는 토론과 의사 결정에 사용하지 않는 것입니다. 
그런 문제는 공유 문서나 Confluence 페이지로 대체하는 것이 좋습니다.</p>

<h4 id="예시">예시</h4>

<p>“안녕하세요, 앞서 언급한 프로젝트의 요약을 공유 링크를 통해 전달드립니다. 문서 리뷰 후 이틀 후까지 의견을 남겨주세요. 감사합니다!”</p>

<h4 id="꿀팁">꿀팁</h4>

<p>긴 이메일 스레드를 발견한다면, “ 이 대화를 메신저(매터모스트 또는 슬랙)로 옮기는게 어때요? 
제가 ‘프로젝트명’ 이라는 방을 만들고 여러분을 초대했습니다”  또는 “이 스레드의 모든 컨텐츠를 Confluence 페이지로 옮겼으니 확인해주세요” 같은 방식으로 커뮤니케이션 채널을 전환하세요.</p>

<p>다양한 상황을 적용한 이메일 의사 결정 플로우차트를 따라가보세요!</p>

<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/email-flowchart_Kor.png" alt="Email-image"></p>

<hr>

<h3 id="업무용-메신저---1대1-채팅">업무용 메신저 - 1대1 채팅</h3>

<h4 id="베스트-시나리오-1">베스트 시나리오</h4>

<p>한 사람과의 빠른 토론 또는 질문에 용의합니다. 긴급한 답변이 필요하지 않은 경우 필요 시점을 알려주면 상대방이 업무의 우선 순위를 정하는데 도움이 됩니다. 
이는 여러 시간대에 있는 사람들과 작업 할 때 특히 중요합니다. 업무적으로 밀접한 동료간의 친밀감을 형성할 수 도 있습니다.</p>

<h4 id="예시-1">예시</h4>

<p>“제가 이번 미팅에 참석을 못할 것 같은데, 혹시 저 대신 미팅 내용을 정리해 줄 수 있을까요?”
“지민씨, 우리 안본지 너무 오래된 것 같아요. 어떻게 지내요? 그 귀여운 강아지는 잘 있나요?”</p>

<h4 id="꿀팁-1">꿀팁</h4>
<p>한 번에 전체 메시지를 작성해서 보냅니다. 단순히 “안녕하세요!”만 보내게 되면 메세지의 진짜 내용을 받을 때 까지 기다려야 합니다. 
이는 상대방이 불필요한 시간을 소모하고, 진행하던 업무의 집중을 흐트러지게 할 수 있습니다.</p>

<hr>

<h3 id="업무용-메신저---그룹-채팅">업무용 메신저 - 그룹 채팅</h3>

<h4 id="베스트-시나리오-2">베스트 시나리오</h4>

<p>여러 사람이 빠르게 토론할 수 있습니다. 하지만, 모든 사람에게 팝업 알림을 표시하는 메시지를 보낼 때에는 주의해야 합니다. 
(ex: Mattermost 나 Slack의 @here 및 @Channel 명령) 전체 태그 명령은 모두가 지금 당장 알아야할 사항을 위해서만 사용해야 합니다.</p>

<h4 id="예시-2">예시</h4>

<p>“이번주 수요일은 새 JavaScript 프레임을 사용해 본 분이 있을까요? 도움이 되셨나요?”</p>

<h4 id="꿀팁-2">꿀팁</h4>

<p>비공개 채팅방은 생성하지 않는게 좋아요. 결국은 또 다른 정보 사일로를 만드니까요.</p>

<hr>

<h3 id="공유-문서-or-위키-페이지">공유 문서 or 위키 페이지</h3>

<h4 id="베스트-시나리오-3">베스트 시나리오</h4>

<p>여러 사람이 공동 작업하거나 시간이 지남에 따라 변경될 가능성이 있는 콘텐츠를 작성할 때 유용합니다. 
작업이 초기 단계이고 아직 피드백을 받을 준비가 되지 않은 경우 페이지 상단에 메모를 적어주세요. 
페이지에 대한 접근 권한을 제한하면 피드백을 통합하기 어렵고 너무 늦게 공유되는 경우가 많습니다. 
또한 잠겨있는 페이지는 업무의 투명성을 저해할 수 있습니다.</p>

<h4 id="예시-3">예시</h4>

<p>“사내 HR 규정 안내”
“플랫폼 엔지니어 팀 목표: FY21 Q3”</p>

<h4 id="꿀팁-3">꿀팁</h4>

<p>글의 요지를 파악할 수 있는 제목을 작성하세요. “프로젝트 계획”은 특정 페이지나 폴더에서는 의미가 있을 수는 있지만, 공동 작업자와 페이지를 공유하거나 변경 사항을 알릴 때 명확하지 않습니다. 
따라서 상위 페이지의 내용이 반복 되더라도 제목에 포함해서 적어주세요!</p>

<hr>

<h3 id="내부-블로그-포스팅">내부 블로그 포스팅</h3>

<h4 id="베스트-시나리오-4">베스트 시나리오</h4>

<p>특정 시점의 이벤트 및 업적에 대한 내부 공유용으로 사용합니다. 물론, 이러한 경우 이메일을 사용할 수 있지만 인트라넷에 올리면 사람들이 포스팅에 댓글을 달아 생각을 공유할 수도 있습니다. 
더이상 메일 사서함을 복잡하게 만들지 마세요.</p>

<h4 id="예시-4">예시</h4>

<p>“앤디의 수석 엔지니어 승진을 축하합니다! ”
“Jira 9.0이 출시 되었습니다! ”</p>

<h4 id="꿀팁-4">꿀팁</h4>

<p>공유 할 때 사람들이 자신과 관련 있는 내용인지 알 수 있는 메세지를 포함해 주세요. 
“이 블로그를 확인하세요.”가 아닌, “이 포스팅은 원격 근무에 대한 우리 팀의 실험 결과와 교훈을 공유한 것입니다.” 와 같이 구체적으로 공유합니다.</p>

<hr>

<h3 id="직접-또는-화상으로-대화">직접 또는 화상으로 대화</h3>

<h4 id="베스트-시나리오-5">베스트 시나리오</h4>

<p>“말”을 통해서 이야기하면 더 빠르게 해결할 수 있는 모든 것과 민감하거나 애매한 또는 감정적인 문제들이 해당됩니다. 
물론 자세나 표정같은 비언어적 신호를 놓치지 않도록 얼굴을 마주보고 집중하는 것이 중요합니다. 
여러 근무지 또는 재택 근무를 시행하는 경우 화상 통화/회의 기능을 사용하세요. 
Zoom과 같은 도구를 사용하면 IT 전문가가 아니더라도 화상 채팅을 쉽게 시작할 수 있습니다.</p>

<h4 id="예시-5">예시</h4>

<p>“프로젝트의 범위에 대해 이야기할 수 있을까요? 메신저로 이야기 하기에는 시간이 부족할 것 같아요.”</p>

<h4 id="꿀팁-5">꿀팁</h4>

<p>당장 화상 통화를 해야하는 상황이라면, 굳이 회의실이나 폰룸을 찾기 보다는 책상 앞에서 진행하세요.
당신이 말하는 소리는 사무실에서 일어나는 다른 대화들보다 크지 않으므로 스트레스 받을 필요 없습니다. 
그렇지만 이어폰이나 헤드폰을 착용하는 것은 기본 에티켓이에요!</p>

<p><a href="https://www.atlassian.com/blog/teamwork/choosing-communication-channels-workplace"><em>원글출처: https://www.atlassian.com/blog/teamwork/choosing-communication-channels-workplace</em></a></p>

<hr>

<p></p>

<p>각 조직은 다양한 커뮤니케이션 채널을 사용해 정보를 공유하고 고유 한 문화를 가지고 있습니다.</p>

<p>디무브 또한 Jira, Confluence, Mattermost, Microsoft 365 등의 다양한 툴을 적절하게 활용하여 유연 근무제와 재택 근무로 인해 물리적 접촉이 없더라도 원활하게 소통하고 협업할 수 있도록 노력하고 있습니다.</p>

<p>이 가이드를 시작 점으로 보다 개방적이고 스마트한 커뮤니케이션 문화를 만들어 보세요.</p>

<p>그리고, 더 나은 커뮤니케이션 문화를 만들기 위해 저희의 도움이 필요하시다면 주저 말고 연락주세요!</p>

<p>감사합니다. <img class="emoji" title=":smiley:" alt=":smiley:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f603.png" height="20" width="20">
<!--stackedit_data:
eyJoaXN0b3J5IjpbLTg2ODc3NjY3M119
--></p>

                  </div>
                  
              
                  <br>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </ul>
</div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-04-30">30 Apr 2021</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Inside-Atlassian">Inside Atlassian</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Collaboration">#Collaboration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Communication">#Communication</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Confluence">#Confluence</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/security/2021/04/15/Jscrambler-for-Memory-Protect.html"> « 스펙터 취약점에 대응하기 위한 메모리 보호 솔루션</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/inside%20atlassian/2021/05/03/Atlassian-Team-21-The-Evolution-of-Modern-Work.html">Atlassian Team '21 - The Evolution of Modern Work 키노트 with Zoom &amp; Slack CEO » </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;">
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#업무용-커뮤니케이션-채널-가이드">업무용 커뮤니케이션 채널 가이드</a><ul><li><a href="#커뮤니케이션-어떻게-해야-효과적일까">커뮤니케이션, 어떻게 해야 효과적일까?</a></li><li><a href="#이메일-e-mail">이메일 (E-mail)</a><ul><li><a href="#베스트-시나리오">베스트 시나리오</a></li><li><a href="#예시">예시</a></li><li><a href="#꿀팁">꿀팁</a></li></ul></li><li><a href="#업무용-메신저---1대1-채팅">업무용 메신저 - 1대1 채팅</a><ul><li><a href="#베스트-시나리오-1">베스트 시나리오</a></li><li><a href="#예시-1">예시</a></li><li><a href="#꿀팁-1">꿀팁</a></li></ul></li><li><a href="#업무용-메신저---그룹-채팅">업무용 메신저 - 그룹 채팅</a><ul><li><a href="#베스트-시나리오-2">베스트 시나리오</a></li><li><a href="#예시-2">예시</a></li><li><a href="#꿀팁-2">꿀팁</a></li></ul></li><li><a href="#공유-문서-or-위키-페이지">공유 문서 or 위키 페이지</a><ul><li><a href="#베스트-시나리오-3">베스트 시나리오</a></li><li><a href="#예시-3">예시</a></li><li><a href="#꿀팁-3">꿀팁</a></li></ul></li><li><a href="#내부-블로그-포스팅">내부 블로그 포스팅</a><ul><li><a href="#베스트-시나리오-4">베스트 시나리오</a></li><li><a href="#예시-4">예시</a></li><li><a href="#꿀팁-4">꿀팁</a></li></ul></li><li><a href="#직접-또는-화상으로-대화">직접 또는 화상으로 대화</a><ul><li><a href="#베스트-시나리오-5">베스트 시나리오</a></li><li><a href="#예시-5">예시</a></li><li><a href="#꿀팁-5">꿀팁</a></li></ul></li></ul></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span>
</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (21)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (19)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (8)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
