<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기" />
<meta name="author" content="eddie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요, 디무브입니다🎈" />
<meta property="og:description" content="안녕하세요, 디무브입니다🎈" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="/assets/images/Webinar/20221027/Thumbnail.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/images/Webinar/20221027/Thumbnail.png" />
<meta property="twitter:title" content="디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"eddie"},"dateModified":"2023-01-31T00:00:00+09:00","datePublished":"2023-01-31T00:00:00+09:00","description":"안녕하세요, 디무브입니다🎈","headline":"디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기","image":"/assets/images/Webinar/20221027/Thumbnail.png","mainEntityOfPage":{"@type":"WebPage","@id":"/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/Dmove.png"},"name":"eddie"},"url":"/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            </li>
<li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


</ul>
<form class="bd-search" onsubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter...">
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기&url=/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2023-01-31">31 Jan 2023</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                          <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                        <br>
                        
                      <!--  <span class="post-date">31 Jan 2023</span> -->
                      <span class="post-date">31 Jan 2023
                        </span>
                        <div class="clearfix"></div>
                    </span>
</div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/Webinar/20221027/Thumbnail.png" alt="디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <p>안녕하세요, 디무브입니다🎈</p>

<p>지난 10월 27일 IT 혁신을 위한 아틀라시안 클라우드 프리미엄 200% 활용하기 웨비나 발표가 있었습니다.</p>

<p>평소 아틀라시안이 클라우드 프리미엄에 관심을 많이 가지시고 사용하신 분도 있을테고, 또한 관심은 많이 있지만 아직 사용을 하시지 않는 분들도 많으실 것 같습니다.</p>

<p>이에 따라 디무브에서 가장 인기 많은 단계인 프리미엄 단계에 대해서 소개와 디무브 엔지니어들의 노하우를 통해서 아틀라시안 클라우드 프리미엄 버전의 활용 과정을 상세히 공유 해드렸는데요.</p>

<p>아틀라시안 클라우드에 대한 기업들의 높은 관심을 증명하듯 예상보다 더 많은 인원이 이번 웨비나에 참석해주셨습니다<img src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/standard/caa27a19-fc09-4452-b2b4-a301552fd69c/64x64/1f600.png" alt=":grinning:"></p>

<p>다시 한번 참여해주신 모든 분들께 감사의 말씀을 드리며 이번 시간에는 진행했던 웨비나에 대해 생생하게 리뷰해보는 시간을 가져보려합니다.</p>

<p><br></p>

<hr>

<p>본 웨비나는 아래와 같이 크게 3개의 Agenda로 진행하였습니다.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>시간</strong></th>
      <th style="text-align: left"><strong>주제</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">16:00~16:25</td>
      <td style="text-align: left">아틀라시안 프리미엄 플랜 특징</td>
    </tr>
    <tr>
      <td style="text-align: left">16:25~16:45</td>
      <td style="text-align: left">Jira 클라우드 프리미엄 주요 기능Confluence 클라우드 프리미엄 주요 기능</td>
    </tr>
    <tr>
      <td style="text-align: left">16:45~15:55</td>
      <td style="text-align: left">클라우드 프리미엄 고객 사례</td>
    </tr>
    <tr>
      <td style="text-align: left">16:55~17:00</td>
      <td style="text-align: left">Q&amp;A</td>
    </tr>
  </tbody>
</table>

<hr>

<h1 id="session-1-아틀라시안-프리미엄-플랜-특징">#Session 1. 아틀라시안 프리미엄 플랜 특징</h1>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/1.png" alt="img"></p>

<p>아직 클라우드로 넘어오시지 않은 데이터 센터 유저들을 위해서 우선 아틀라시안 클라우드의 이점 세가지에 대해서 집고 넘어가도록 하겠습니다.</p>

<h3 id="1효율성-개선">1.효율성 개선</h3>

<p>인프라 비용 및 IT 리소스를 비즈니스 우선 순위에 전략적으로 재할당 가능합니다.</p>

<p>아틀라시안 클라우드를 사용함으로써 인프라 지출과 관리적인 부분에 대한 오버헤드를 적절히 재 분배 함으로써 IT 팀의 영향력을 높일 수 있습니다.</p>

<p>즉, 업그레이드 및 기타 운영/관리에 소요되는 시간을 비즈니스 발전을 위해 재조정할 수 있습니다.</p>

<h3 id="2팀-생산성-가속화">2.팀 생산성 가속화</h3>

<p>온프라미스 시스템에 대해서 소요되었던 운영, 유지보수와 같은 작업을 오프로딩 함으로써 얻을 수 있는 비용 절감 측면 외에도 아틀라시안 클라우드 제품이 팀 생산성을 가속화하고 사용자와 관리자 모두에게 업무에 집중할 수 있는 시간을 확보할 수 있습니다</p>

<p>몇 분을 절약하는 것이 언뜻 보기에는 별 것 아닌 것처럼 보일 수 있지만,</p>

<p>이 시간들이 쌓이고 쌓인다면 조직 전체 ROI에 얼마나 중요한 영향을 미치는지 알게 될 것입니다.</p>

<h3 id="3내장된-보안-및-규정-준수"><strong>3.내장된 보안 및 규정 준수</strong></h3>

<p>아시다시피 보안 및 규정준수같은 경우는 지켜지고 있는지 한눈에 보기 힘든 사항 중 하나인데요,</p>

<p>아틀라시안은 업계에서 인정하는 인증 발급 기관으로부터 인증을 받고,</p>

<p>표준 및 규정을 준수하고 있기 때문에 고객이 믿고 데이터를 맡길 수 있는 확신을 주고 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/2.png" alt="img"></p>

<p>보시다시피 PCI GDPR 등 많은 인증을 통해 클라우드 제품에 대한 신뢰가 가실 거라 생각됩니다.</p>

<hr>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/3.png" alt="img"></p>

<p>아틀라시안의 클라우드 플랜은 총 네가지로, 프리, 스탠다드, 프리미엄, 엔터프라이즈 이렇게 구성 되어 있습니다.</p>

<p>플랜 선택은 실제 사용하고자 하는 사용자 수는 물론, 어떤 기능을 사용하고자 하는 지에 따라서 맞는 플랜을 선택하실 수 있습니다.</p>

<p>Free는 10명 이하 소규모 사용자가 선택할 수 있는 무료 플랜으로, 규모가 작은 스타트업이나 적은 구성원이 선택할 수 있습니다.</p>

<p>플랜명 밑에 밑줄이 쳐저있는 스탠다드부터 프리미엄, 엔터프라이즈 플랜들은 유료 구독 플랜으로,</p>

<p>디무브와 같은 파트너사를 통해 구독을 진행하셔야만 합리적인 가격으로 기술 지원 및 혜택을 받으실 수 있습니다.</p>

<p>세 가지 플랜은 사용하고자 하는 회사 규모와 요구사항에 맞게 선택하실 수 있는데, 가장 선호도가 높은 플랜이 바로 ‘프리미엄’ 플랜입니다.</p>

<p>차이를 나누면 두가지로 나눌 수 있겠는데요</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/4.png" alt="img"></p>

<p>먼저 저장공간에서의 차이입니다.</p>

<p>구독 플랜에 따라 저장공간이 달라지는데요, 스탠다드의 경우 250기가 바이트의 저장 제한이 있지만,</p>

<p>프리미엄 플랜을 선택하실 경우 용량 제한 없이 무제한으로 저장이 가능합니다.</p>

<p>따라서 많은 작업을 요하거나, 파일 업로드양이 많은 기업에서는 프리미엄 플랜을 선택할 수 밖에 없는 것입니다.</p>

<p>또한 프리미엄 플랜부터 가동시간 개런티가 추가됩니다. 앞서 말씀 드렸다싶이 프리미엄은 99.9%, 앤터프라이즈는 99.95%의 SLA 가동시간을 보장합니다.</p>

<p>그리고 지원 관련하여서, 스탠다드 플랜은 아틀라시안에 지원 요청 문의를 남겼을 때 시차로 인한 오랜 기다림이 요구됩니다.</p>

<p>하지만 프리미엄 플랜 구독시에는 365일 24시간 운영되는 아틀라시안 전담 팀에서 중요한 문제에 관해 1시간 이내에 답변해 드립니다.</p>

<p>아틀라시안과 소통하실 때엔 당연히 모두 영어로 하셔야 합니다.</p>

<p>하지만 디무브를 통해 구독을 진행하시면 경험 많은 엔지니어로 구성된 전담 솔루션 팀에서 로컬에서 바로 도움을 드릴 수도 있고,</p>

<p>디무브가 대신 아틀라시안과 소통을 해드리기 때문에 기술지원이나 소통 염려가 사라지게 됩니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/5.png" alt="img"></p>

<p>블로그를 읽으시는 관리자 레벨이신 분들께서 흥미를 느끼실 것 같습니다.</p>

<p>관리자 인사이트 기능을 통해 사용자들의 일간,주간 그리고 월간 통계를 확인하실 수 있습니다.</p>

<p>또한 IP를 통한 접속 제어가 가능합니다. 특정한 ip만 접속 가능토록 도와주는 IP 허용 목록 기능을 통해 보안을 강화하실 수 있습니다.</p>

<p>또한 샌드박스와 릴리즈 트랙을 통해</p>

<p>팀에 공개하기전 제품 테스트나 제품 업데이트 전 적응 시간을 확보 할 수 도 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/6.png" alt="img">
지금부터는 Jira 클라우드 프리미엄 기능에 대해서 다뤄보도록 하겠습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/7.png" alt="img"></p>

<p>스탠다드의 로드맵 기능은 강력하긴하지만 프로젝트 하나 뿐만 아니라 여러 프로젝트를 관리하는 PO입장에서 하나의 프로젝트의 이슈들만 볼 수 있는게 아쉬울 수 있습니다.</p>

<p>그래서 이런 점을 보완한 고급 로드맵 기능을 프리미엄 구독 부터 만나보실수 있습니다.</p>

<p>어렵고 복잡한 기능이라 실제로 사용하시는 분들이 그리 많진 않지만, 사용하게 되면 굉장히 만족도가 높은 기능입니다.</p>

<p>팀 진행 전체 상황을 실시간으로 추적하여 계획을 세울 수 있는 기능이 필요하시다면 대규모 작업을 미리 계획하실 때 유용하게 사용 가능하실 것 입니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/8.png" alt="img"></p>

<p>고급 로드맵의 핵심 개념부터 설명 드리겠습니다</p>

<p>고급 로드맵은 지라의 보드, 프로젝트 및 필터에 액세스하여 사용자 지정 가능한 인터페이스에서 데이터를 시각화합니다.</p>

<p>샌드박스 환경으로 작동하므로 지라에서 원본 데이터를 업데이트하기 전에 계획하고 실험할 수 있습니다.</p>

<p>클릭 한 번으로 계획의 주요 경로를 수립하고 다양한 변형을 탐색하며 지라 인터페이스를 업데이트할 수 있습니다.</p>

<p>이로인해 위 화면에서도 볼 수 있듯 고급 로드맵의 계획은 조직의 목표를 개략적으로 설명하고 팀이 마일스톤과 주요 결과를 달성할 수 있는 경로를 전달하기 위해 공유하는 정보의 출처가 됩니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/9.png" alt="img"></p>

<p>이슈 소스는 지라에서 계획을 만드는 데 어떠한 데이터를 사용할지를 결정합니다. 해야 할 작업과 해결하려고 하는 문제에 대해 간략하게 설명합니다.</p>

<p>이슈 소스는 계획을 만드는 중에 가장 먼저 선택하며 언제든지 조정할 수 있습니다.</p>

<p>고급 로드맵 에는 세 가지 유형의 이슈 소스가 있습니다. 보드 프로젝트 필터 입니다.</p>

<p>기본 기능에서 보여드렸던 보드, 가장 큰틀이라고 설명드렸던 프로젝트, JQL이라는 쿼리 언어로 원하는 값을 출력가능한 필터로 다양한 구성이 가능합니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/10.png" alt="img"></p>

<p>위처럼</p>

<p>제외 규칙을 사용하면 계획의 이슈 소스를 세분화하므로 가장 관련성이 높은 이슈가 표시됩니다.</p>

<p>집중하는 분야에 따라서 특정 이슈 유형, 상태 또는 릴리스를 제외하도록 규칙을 설정할 수 있습니다.</p>

<p>또한 완료한 이슈를 계획에 얼마 동안 유지할 것인지 조정할 수 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/11.png" alt="img"></p>

<p>계층의 경우는 조직 전체에서 작업을 계획하고 추적하는 경우 에픽 이상의 계층 수준을 만들어야 합니다.</p>

<p>예를 들어, 회사 전체의 목표를 나타내는 이니셔티브 계층 수준을 만들 수 있습니다. 이니셔티브를 에픽 수준 위에 배치하면 에픽의 컨테이너로 사용할 수 있습니다.</p>

<p>고급 로드맵 의 계층 구조는 지라의 기본 이슈 유형에서 상속합니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/12.png" alt="img"></p>

<p>종속성은 우발 상황 및 블로커와 같은 계획 내 이슈 사이의 관계를 나타냅니다.</p>

<p>프로젝트 또는 프로그램 관리자가 로드맵에서 중요한 경로를 결정할 때 종속성을 시각화하고 이해하는 것이 중요합니다.</p>

<p>종속성을 완전하게 매핑했으면 팀은 대체 경로에 대해 조정하고 계획할 수 있습니다.</p>

<p>이슈 서로의 종속성은 줄로 표시 할 수 도 있고</p>

<p>덕분에 누구에게 할당되어 있는지, 어느 이슈와 연결이 되어있는지 에픽 간 관계를 쉽게 시각적으로 표시할 수 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/13.png" alt="img"></p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/14.png" alt="img"></p>

<p>작업 수용량은 팀이 주어진 기간에 수행하는 작업의 단위를 나타냅니다.</p>

<p>특정 마일스톤에 따라 작업을 완료할 수 있는 팀의 역량을 가늠하는 데 사용할 수 있으며, 주요 결정을 내릴 때 위험을 평가하는 데 매우 중요합니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/15.png" alt="img"></p>

<p>고급 로드맵은 지라 데이터의 샌드박스 환경의 역할을 하므로 시나리오를 사용하여</p>

<p>마일스톤 또는 프로젝트 완료로 향하는 대체 경로를 탐색할 수 있습니다.</p>

<p>즉 다양한 시나리오를 활용하여 계획하면 중단을 최소화하는 방식으로 적응할 수 있는 것이죠</p>

<p>최상의 경우를 목표로 삼고, 최악의 경우를 대비하고, 최상과 최악 사이의 모든 경우에 대비할 수 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/16.png" alt="img"></p>

<p>릴리즈 기능입니다. 릴리스는 계획에서 작업을 완료해야 할 시점을 표시하는 마일스톤입니다.</p>

<p>작업을 구성하는 방식에 따라, 릴리스는 계획을 만드는 과정에서 선택하며 언제든지 제외 규칙을 통해 조정할 수 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/17.png" alt="img"></p>

<p>지금까지 고급 로드맵의 핵심 키워드에 대해서 말씀드렸습니다.</p>

<p>또한 밑에 영상에서 확인 할 수 있는 시연 시나리오에서는 해당 오너는 진행시킬 프로젝트 A에 대해서 가상의 계획을 세우고 적합한 담당자를 찾고 해당 담당자가 현재 할당중인 이슈에 대해서 참고하여 일정을 계획하고 공유하는 영상을 준비하였습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/18.png" alt="img"></p>

<p>지금부터는 Confluence 클라우드 프리미엄 기능에 대해서 다뤄보도록 하겠습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/19.png" alt="img"></p>

<p>컨플루언스 프리미엄 첫번째 기능입니다.</p>

<p>인사이트 기능을 통해 사용자 추이와 페이지의 반응을 확인 가능합니다.</p>

<p>관리자는 해당 사이트의 페이지와 사용자 추이를 통해 컨플루언스의 방향을 점검하고 계획할 수 있습니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/Webinar/20221027/20.png" alt="img"></p>

<p>두번째 프리미엄 기능은 컨플루언스 팀 캘린더 입니다.</p>

<p>컨플루언스 프리미엄의 팀 캘린더를 사용하면 개인별 업무 일정과 컨플루언스 페이지로 연결되는 개인 및 팀의 일정을 효과적으로 공유하고 소통할 수 있습니다.</p>

<p>팀 캘린더를 통해 팀을 체계적으로 유지하고 업무 가능 상태를 빠르게 파악할 수 있게 되는데요.</p>

<p>뿐만 아니라 jira의 이슈를 원하는대로 표기가 가능하여 프로젝트에 대한 일정을 잡기 용이 합니다.</p>

<hr>

<p>이번 웨비나를 통해 아틀라시안 클라우드의 이점부터 프리미엄 구독 고객의 사례들까지 세세하게 알아보았는데요!</p>

<p>시연 영상과 함께 준비 되었다보니 포스팅에서는 미쳐 담지 못한 지라와 컨플루언스를 연동하여 결합 사용 시연 시나리오 또한 밑에 링크에 준비되었으니 관련하여 더 생생한 후기가 궁금하시다면 아래 링크를 통해 영상으로도 확인 가능하니 참고 부탁 드립니다.</p>

<p><strong>»영상 보러 가기</strong> [<img src="https://www.youtube.com/s/desktop/d8e1215c/img/favicon_32x32.png" alt="img"><a href="https://www.youtube.com/watch?v=KqgmSJ4yzXo">웨비나 다시보기] 아틀라시안 클라우드 프리미엄 200% 활용하기</a>   <strong>»</strong></p>

<p>앞으로도 저희 디무브는 아틀라시안 클라우드 관련하여 더 좋은 내용으로 찾아뵐 것을 약속드리며</p>

<p>클라우드 마이그레이션 관련하여 궁금하신 사항이 있으신 경우 언제든지 연락 부탁드립니다.</p>

<p>그럼 이만 본 포스팅을 마치도록 하겠습니다.</p>

<p>감사합니다<img src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/standard/caa27a19-fc09-4452-b2b4-a301552fd69c/64x64/1f600.png" alt=":grinning:"></p>

<p>문의 사항이 있으시면
언제든지 문의 부탁드립니다  »<a href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>»</p>


                  </div>
                  
              
                  <br>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </ul>
</div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-01-31">31 Jan 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Webinars">Webinars</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian-Cloud">#Atlassian Cloud</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassianwebinar">#Atlassianwebinar</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#CloudMigration">#CloudMigration</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Confluence">#Confluence</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira">#Jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Servertocloud">#Servertocloud</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EB%94%94%EB%AC%B4%EB%B8%8C">#디무브</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%95%84%ED%8B%80%EB%9D%BC%EC%8B%9C%EC%95%88">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%95%84%ED%8B%80%EB%9D%BC%EC%8B%9C%EC%95%88%EC%9B%A8%EB%B9%84%EB%82%98">#아틀라시안웨비나</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%95%84%ED%8B%80%EB%9D%BC%EC%8B%9C%EC%95%88%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C">#아틀라시안클라우드</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%98%AC%EC%87%BCtv">#올쇼tv</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98">#클라우드마이그레이션</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html"> « 23년 2월 15일, 아틀라시안 서버 라이선스 가격 인상 및 지원 종료 발표 안내</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html">2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud » </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;">
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#session-1-아틀라시안-프리미엄-플랜-특징">#Session 1. 아틀라시안 프리미엄 플랜 특징</a><ul><li><a href="#1효율성-개선">1.효율성 개선</a></li><li><a href="#2팀-생산성-가속화">2.팀 생산성 가속화</a></li><li><a href="#3내장된-보안-및-규정-준수"><strong>3.내장된 보안 및 규정 준수</strong></a></li></ul></li></ul></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span>
</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (18)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (6)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
