I"Ώ<p><img src="https://blog.zabbix.com/wp-content/uploads/2020/03/featured_image.png" alt="" /></p>

<p>μ•λ…•ν•μ„Έμ”, λ””λ¬΄λΈμ…λ‹λ‹¤! πμ¤ν”μ†μ¤ λ¨λ‹ν„°λ§ μ†”λ£¨μ…μΈ<a href="https://www.zabbix.com/features"> Zabbix</a>μ μ‹¤μ  κ³ κ° κµ¬μ¶• μ‚¬λ΅€μ— λ€ν•΄ μ†κ°ν•΄ λ“λ¦¬κ³ μ ν•©λ‹λ‹¤.  λ°”λ΅ μ°λ¦¬ λ‚λΌ κ²μ„ νμ‚¬μ 3Nμ΄λΌκ³  μ μ•λ ¤μ Έ μλ” λ„¥μ¨μ μΌλ³Έ μ§€μ‚¬μΈ λ„¥μ¨ μ¬ν¬ μΌ€μ΄μ¤μΈλ°μ”.</p>

<p>λ„¥μ¨ μ¬ν¬μ—μ„ μ΅΄ λ¨λ‹ν„°λ§ ν΄μ λ¶νΈν• μ μ„ ν•΄κ²°ν•κΈ° μ„ν•΄ ZabbixμΌλ΅ λ³€κ²½ν•μ—¬ λ§μ€ μ΄μ μ„ λ³΄κ³  μλ‹¤κ³  ν•©λ‹λ‹¤. μ™ λ„¥μ¨ μ¬ν¬μ΄ Zabbixλ¥Ό λ„μ…ν•μ€κ³ , Zabbixλ¥Ό μ‚¬μ©ν•μ—¬ μ΅°μ§μ—κ² μ–΄λ–¤ μ΄μ κ³Ό μν–¥μ„ μ£Όμ—λ”μ§€ μ•μ•„λ³΄λ” μ‹κ°„μ„ κ°€μ Έλ³΄λ„λ΅ ν•κ² μµλ‹λ‹¤.</p>

<h1 id="preview">Preview</h1>

<h2 id="1-μ„λ²„-κµ¬μ„±">1. μ„λ²„ κµ¬μ„±</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**μ‹μ¤ν… κ°μ”**</th>
      <th style="text-align: left">**Zabbix μ„λ²„μ© ν•λ“μ›¨μ–΄**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">μ„λ²„ : 1 Zabbix Server<br /> μ‚¬μ΄νΈ μ : 2κ°<br /> λ¨λ‹ν„°λ§ λλ” μ¥μΉ μ : 1,000 κ°</td>
      <td style="text-align: left">λ¬Όλ¦¬ &amp; κ°€μƒ ν”λ«νΌμΌλ΅ κµ¬μ„±λ 1,000λ€ μ΄μƒμ μ„λ²„μ— λ¦¬μ†μ¤ λ¨λ‹ν„°λ§ μ΄ κ°€λ¥ν• ν΄</td>
    </tr>
  </tbody>
</table>

<p><strong>μ‹μ¤ν… κ°μ”</strong></p>

<p>μ„λ²„ : 1 Zabbix Server</p>

<p>μ‚¬μ΄νΈ μ : 2κ°</p>

<p>λ¨λ‹ν„°λ§ λλ” μ¥μΉ μ : 1,000κ°</p>

<p>νΈλ¦¬κ±° μ : 10,000</p>

<p>ν’λ© μ : 20,000κ°</p>

<p>μ‚¬μ©μ μ : 30λ…</p>

<p><strong>Zabbix μ„λ²„μ© ν•λ“μ›¨μ–΄</strong></p>

<p>μ„λ²„ : HP DL380 8μ„Έλ€</p>

<p>CPU : Xeon E5-2660 2.20GHz(8μ½”μ–΄) x 2CPU</p>

<p>λ©”λ¨λ¦¬ : 32GB</p>

<p>HDD: : 300GB * 25</p>

<p>NVPS: 74.51</p>

<p><img src="http://localhost:4000/assets/images/banners/Zabbix/Case%20Study/casestudy1.png" alt="" /></p>

<h2 id="2-λ„μ…-simulation">2. λ„μ… Simulation</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Before**</th>
      <th style="text-align: left">**Requirements**</th>
      <th style="text-align: left">**Approach**</th>
      <th style="text-align: left">**Outcome**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">μ΄μ „ λ¨λ‹ν„°λ§ μ†ν”„νΈμ›¨μ–΄λ” λ¦¬μ†μ¤ λ¨λ‹ν„°λ§μ„ μ™„λ²½ν μν–‰ λ¶κ°€</td>
      <td style="text-align: left">λ¬Όλ¦¬ &amp; κ°€μƒ ν”λ«νΌμΌλ΅ κµ¬μ„±λ 1,000λ€ μ΄μƒμ μ„λ²„μ— λ¦¬μ†μ¤ λ¨λ‹ν„°λ§ μ΄ κ°€λ¥ν• ν΄</td>
      <td style="text-align: left">Zabbix μΈμ¦ ννΈλ„, Johokobo, Inc. (Zabbixμ μΌλ³Έ ννΈλ„μ‚¬)μ™€ μ‚¬μ΄μ§•μ— κ΄€ν•΄ μ»¨μ„¤ν… μν–‰</td>
      <td style="text-align: left">μ›λ λ‘ κ°€μ§€ λ‹¤λ¥Έ λ°©λ²•μ„ μ‚¬μ©ν•μ—¬ κµ¬ν„λμ—λ VM λ¦¬μ†μ¤ λ¨λ‹ν„°λ§μ„ ν•λ‚λ΅ ν†µν•©</td>
    </tr>
  </tbody>
</table>

<p>λ„¥μ¨μ€ λ€ν‘μ‘μΈ λ©”μ΄ν”μ¤ν† λ¦¬, λ§λΉ„λ…ΈκΈ° λ“± 150μ—¬μΆ…μ μ¨λΌμΈ μ»΄ν“¨ν„° κ²μ„μ„ μ „ μ„Έκ³„μ— λ°°ν¬ν•λ©° μ¨λΌμΈμ€ λ¬Όλ΅  λ¨λ°”μΌ μ‹μ¥ λ“± μƒλ΅μ΄ λ¶„μ•Όλ΅ μ κ·Ή ν™•μ¥ν•μ€κ³ , μ„±κ³µμ μΈ μ‚¬μ—… ν™•μ¥μ„ μ„ν•΄μ„λ” μ•μ „μ‹μ¤ν… μ΄μμ΄ ν•µμ‹¬μ΄λΌκ³  νλ‹¨ν•μ€μµλ‹λ‹¤. μ΄λ” μ‚¬μ©μκ°€ μ–Έμ  μ–΄λ””μ„λ‚ κ²μ„μ„ μ¦κΈΈ μ μλ” μ‹ λΆ°ν•  μ μλ” μΈν”„λΌκ°€ ν•„μ”ν•λ‹¤λ” κ²ƒμ„ μλ―Έν•©λ‹λ‹¤.</p>

<p><img src="http://localhost:4000/assets/images/banners/Zabbix/Case%20Study/casestudy2.png" align="left" style="max-width: 290px; max-height: 210px; zoom: 67%; margin-right: 10px;" />μ‚¬μ§„μ€ λ„¥μ¨μ¬ν¬μ—μ„ μΈν”„λΌλ¥Ό μ„¤κ³„ν•κ³  κ΄€λ¦¬ν•λ” λ‹΄λ‹ΉμμΈ λ„¥μ¨μ΄μλ³Έλ¶€ κΈ°μ λ¶€ μ‹μ¤ν…μ •λ³΄μ‹¤ μΈν”„λΌν€ κµ¬μ„±μ›μ…λ‹λ‹¤.</p>

<p>κ·Έλ“¤μ€ μ¤νΈλ μ¤ μ—†λ” κ²μ„ κ²½ν—μ„ μ„ν•΄ μ•μ •μ μΈ 24x7 μ„λΉ„μ¤λ¥Ό κµ¬μ¶•ν•κ³ μν•κΈ° μ„ν•΄ μ‹μ¤ν… μ΄μμ„ λ¨λ‹ν„°λ§ ν•κ³  μμµλ‹λ‹¤.</p>

<p>β€‹                     μ‹μ¤ν… μ •λ³΄μ‹¤ μΈν”„λΌν€</p>

<hr />

<h1 id="κµ¬μ¶•-μ‚¬λ΅€">κµ¬μ¶• μ‚¬λ΅€</h1>
:ET