<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>2022 Crowd CVE-2022-43782 취약점 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022 Crowd CVE-2022-43782 취약점 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2022 Crowd CVE-2022-43782 취약점" />
<meta name="author" content="eddie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<meta property="og:description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" />
<meta property="twitter:title" content="2022 Crowd CVE-2022-43782 취약점" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"eddie"},"dateModified":"2022-11-21T00:00:00+09:00","datePublished":"2022-11-21T00:00:00+09:00","description":"기술과 문화 그리고 다양한 소식들을 공유합니다.","headline":"2022 Crowd CVE-2022-43782 취약점","image":"https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"/release%20note/2022/11/21/crowd-2022.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/Dmove.png"},"name":"eddie"},"url":"/release%20note/2022/11/21/crowd-2022.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            <li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=2022 Crowd CVE-2022-43782 취약점&url=/release%20note/2022/11/21/crowd-2022.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/release%20note/2022/11/21/crowd-2022.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/release%20note/2022/11/21/crowd-2022.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://www.dmove.co.kr/company/our-team#eddie">Eddie</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2022-11-21">21 Nov 2022</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">2022 Crowd CVE-2022-43782 취약점</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://www.dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                        &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                        <br/>
                        
                      <!--  <span class="post-date">21 Nov 2022</span> -->
                      <span class="post-date">21 Nov 2022
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="2022 Crowd CVE-2022-43782 취약점">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <hr />

<table>
  <tbody>
    <tr>
      <td>원문: [Crowd Security Advisory (November 2022)</td>
      <td>Crowd Data Center and Server 5.0</td>
      <td>Atlassian Documentation](https://confluence.atlassian.com/crowd/crowd-security-advisory-november-2022-1168866129.html)</td>
    </tr>
  </tbody>
</table>

<p>안녕하세요, 디무브 입니다.</p>

<p>현재 아틀라시안 Crowd의 Server 및 Data Center 버전에서 중요한 보안 취약점이 발견되어 안내드립니다.</p>

<p>해당 취약점은 허용 목록의 IP에서 암호 검사를 우회하여 Crowd 응용 프로그램으로 인증할 수 있게 되어 인증되지 않은 원격 공격자가 Crowd REST API 경로에 있는 엔드포인트를 호출할 수 있게 된다는 것입니다.</p>

<p>이 취약점으로 영향받는 정도는 제품 별로 상이하지만, 치명적인 보안 취약사항이기 때문에 빠른 패치가 필요합니다.</p>

<hr />

<h2 id="영향을-받는-atlassian-serverdc-제품">영향을 받는 Atlassian Server(DC) 제품</h2>

<h3 id="영향을-받는-버전"><strong>영향을 받는 버전</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>제품</strong></th>
      <th style="text-align: left"><strong>영향을 받는 버전</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Crowd 서버 및 데이터 센터</td>
      <td style="text-align: left">Crowd 5.0.0 - Crowd 5.0.2Crowd 4.0.0 - Crowd 4.4.3Crowd 3.0.0 - Crowd 3.7.2</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="해결-방안">해결 방안</h2>

<p>아틀라시안에서는 취약점을 개선시킨 <strong>Fixed버전</strong>으로 업그레이드 할 것을 권고하고 있습니다.</p>

<h3 id="fixed-버전"><strong>Fixed 버전</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>제품</strong></th>
      <th style="text-align: left"><strong>Fixed 버전</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Crowd 서버 및 데이터 센터</td>
      <td style="text-align: left">Crowd 5.0.0 - Crowd 5.0.2 &gt;= 5.0.3 or laterCrowd 4.0.0 - Crowd 4.4.3 &gt;= 4.4.4 or laterCrowd 3.0.0 - Crowd 3.7.2 &gt; = 이 버전은 더 이상 사용 가능한 수정 사항이 없습니다. Crowd 4.4.4 또는 5.0.3으로 업그레이드하세요.</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="취약점-완화-방법임시-방편">취약점 완화 방법(임시 방편)</h2>

<p>아틀라시안에서는 <strong>Fixed버전</strong>으로 업그레이드를 권고하고 있으나, 당장 업그레이드를 할 수 없는 경우엔 다음의 임시 완화 방안을 적용하여 사용하실 수 있습니다.</p>

<h3 id="1-원격-주소-제거">1. 원격 주소 제거</h3>

<p>Crowd 제품에서 프로그램의 원격 주소를 제거하거나 유효성 검사를 하여 문제를 일시적으로 완화할 수 있습니다.</p>

<p>원격 주소를 제거하려면:</p>

<ol>
  <li>Crowd에 로그인합니다.</li>
  <li>위쪽 탐색 모음에서 <strong>응용 프로그램을</strong> 클릭합니다.</li>
  <li><strong>응용 프로그램 보기</strong> 화면에서 <strong>원격 주소</strong>탭을 클릭합니다.</li>
  <li>모든 <strong>원격 주소를 제거</strong>합니다.</li>
</ol>

<p>Crowd 3.0.0 이상은 기본적으로 원격 주소가 없어야 합니다.</p>

<h3 id="2-비밀번호-변경">2. 비밀번호 변경</h3>

<p>프로그램의 암호를 더 강력한 암호로 변경할 수 있으며 이는 원격 주소를 제거할 수 없는 경우 특히 중요합니다.</p>

<p>암호를 변경하려면,</p>

<ol>
  <li>Crowd에 로그인합니다.</li>
  <li>위쪽 탐색 모음에서 <strong>응용 프로그램을</strong> 클릭합니다.</li>
  <li><strong>세부 정보</strong> 탭에서 <strong>암호 변경을</strong> 선택합니다.</li>
</ol>

<hr />

<h2 id="취약점-정리">취약점 정리</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>취약점 설명</strong></th>
      <th style="text-align: left">인증되지 않은 공격자가 REST API 엔드포인트에 호출이 가능한 취약점</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><strong>취약점 공개 날짜</strong></td>
      <td style="text-align: left">2022년 11월 16일 오전 10시 PDT</td>
    </tr>
    <tr>
      <td style="text-align: left"><strong>영향을 받는 제품</strong></td>
      <td style="text-align: left">Crowd 서버 및 데이터 센터</td>
    </tr>
    <tr>
      <td style="text-align: left">CVE ID</td>
      <td style="text-align: left">CVE-2022-43782</td>
    </tr>
  </tbody>
</table>

<p>관련하여 도움이 필요하실 경우 디무브로 언제든지 문의해주시기 바랍니다.</p>

<p>감사합니다.</p>


                  </div>
                  
              
                  <br/>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-11-21">21 Nov 2022</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Release-Note">Release Note</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Agile">#Agile</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian-Cloud">#Atlassian Cloud</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Bitbuket">#Bitbuket</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Confluence">#Confluence</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Dev">#Dev</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#DevOps">#DevOps</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira">#Jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira-Cloud">#Jira Cloud</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira-Service-Management">#Jira Service Management</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira-Sofrware">#Jira Sofrware</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Release">#Release</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Release-Note">#Release Note</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Wiki">#Wiki</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#dev">#dev</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#jira">#jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#데브옵스">#데브옵스</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안클라우드">#아틀라시안클라우드</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#에자일">#에자일</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#컨플">#컨플</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/release%20note/2022/09/29/3Q2022-Atlassian-Release-Notes-Server.html"> &laquo; 2022 Atlassian 주요 제품 릴리즈 노트  ( Jul ~ Sep) - Data Center</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">23년 2월 15일, 아틀라시안 서버 라이선스 가격 인상 및 지원 종료 발표 안내 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;" >
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#영향을-받는-atlassian-serverdc-제품">영향을 받는 Atlassian Server(DC) 제품</a><ul><li><a href="#영향을-받는-버전"><strong>영향을 받는 버전</strong></a></li></ul></li><li><a href="#해결-방안">해결 방안</a><ul><li><a href="#fixed-버전"><strong>Fixed 버전</strong></a></li></ul></li><li><a href="#취약점-완화-방법임시-방편">취약점 완화 방법(임시 방편)</a><ul><li><a href="#1-원격-주소-제거">1. 원격 주소 제거</a></li><li><a href="#2-비밀번호-변경">2. 비밀번호 변경</a></li></ul></li><li><a href="#취약점-정리">취약점 정리</a></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (26)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (19)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (8)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
