I"b<p data-renderer-start-pos="4"><strong data-renderer-mark="true">Zabbix Authorized Reseller - 파트너쉽 체결 </strong></p>
<div class="rich-media-item mediaSingleView-content-wrap image-center sc-gNJABI gNHJL sc-cqPOvA Zcsme" width="500" data-layout="center" data-node-type="mediaSingle"><div class="sc-dEfkYy kmQqmV"><div class="sc-dPNhBE jObYLT" data-testid="media-card-view"><div role="presentation"><div class="media-file-card-view sc-kkwfeq dCwDBZ" data-testid="media-file-card-view" data-test-media-name="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/zabbix_authorized_reseller_large.png" data-test-status="complete"><img class="sc-dRCTWM kLmdA" data-testid="media-image" draggable="false" alt="Image" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/zabbix_authorized_reseller_large.png" style="transform: translate(-50%, -50%); width: 100%;" /></div></div></div></div></div>
<p data-renderer-start-pos="46">안녕하세요, 디무브입니다!</p>
<p data-renderer-start-pos="62"><br /><br /></p>
<p data-renderer-start-pos="65">디무브가 2021년3월2일자로 Zabbix 와 파트너쉽을 체결하여 공식 리셀러로 등록되었습니다. </p>
<p data-renderer-start-pos="121">디무브는 검증된 기술력과 구축 경험을 토대로 솔루션 설치 및 구축, 대쉬보드 구성, 유지보수 등의 기술 지원 서비스를 제공해 드립니다.</p>
<p data-renderer-start-pos="198"><br /><br /></p>
<p data-renderer-start-pos="201"><strong data-renderer-mark="true">About Zabbix</strong></p>
<p data-renderer-start-pos="215">Zabbix는 2005년 미국에서 설립한 글로벌 소프트웨어 개발 회사로, 네트워크 서버, 장치, 서비스 및 기타 IT 리소스의 성능과 가용성을 모니터링하고 추적하도록 설계된 엔터프라이즈 급 오픈소스 모니터링 솔루션을 제공합니다.</p>
<p data-renderer-start-pos="344"><br /><br /></p>
<p data-renderer-start-pos="347">Zabbix는 사용자가 IT 인프라에서받은 정보를 수집, 저장, 관리 및 분석하고, 화면에 표시하고, 임계 값에 도달하면 이메일, SMS 등으로 경고 알림을 전송하는 올인원 모니터링 솔루션입니다.</p>
<p data-renderer-start-pos="458"><br /><br /></p>
<p data-renderer-start-pos="461">관리자는 Zabbix를 통해 단시간 내에 서버 및 장치 문제를 인식 할 수 있으며 시스템 중단 시간과 시스템 오류 위험을 줄일 수 있습니다.</p>
<p data-renderer-start-pos="541"><br /><br /></p>
<p data-renderer-start-pos="544">Zabbix 모니터링 솔루션은 전 세계 모든 산업 분야의 중소기업 및 대기업에서 적극적으로 사용하고 있습니다. Fortune 500대 기업의 대부분이 Zabbix의 고객으로 업계 리더들은 이미 Zabbix를 통해 그들의 인프라를 모니터링하고 있습니다. </p>
<p data-renderer-start-pos="687"><strong data-renderer-mark="true">디무브에서 지원하는 Zabbix 모니터링 솔루션에 대해서 자세히 알아보세요!</strong></p>
<p data-renderer-start-pos="731"><a class="sc-cmIlrE jRXZwG" href="http://dmove.co.kr/solutions/monitoring" title="http://dmove.co.kr/solutions/monitoring" data-renderer-mark="true">Zabbix 알아보기</a></p>
:ET