I"6<p>안녕하세요, 디무브 입니다! 🎈</p>

<p>클라우드 마이그레이션을 전문으로 하는 Atlassian의 솔루션 파트너인 저희는 클라우드로의 마이그레이션을 주저하는 대부분의 고객들이 잘못되었거나 오래 된 정보로 인해 많은 오해를 하고 있다는 것을 알게되었습니다.</p>

<p>비즈니스를 위한 최선의 결정을 내리실 수 있도록 클라우드와 관련된 보안부터 성능에 이르는 가장 일반적인 오해에 대한 진실을 알려드리려고 합니다.</p>

<hr />

<h3 id="1-보안-및-규정-준수">1. 보안 및 규정 준수</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-16%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.17.47.png" alt="enter image description here" /></p>

<p>클라우드 마이그레이션에 대해 가장 큰 우려 사항은 아마 “보안” 일 것입니다. 실제로 IT 관리자 중 40%는 온프레미스에서 클라우드로 마이그레이션하는 것에서 가장 큰 어려움은 보안과 규정 준수라고 답했습니다.</p>

<p>그러나 이미 클라우드로 마이그레이션한 고객사 중 무려 94%는 마이그레이션 후에 보안이 더 좋아졌다고 답변합니다.</p>

<p>그렇다면 보안과 관련된 오해와 진실은 무엇일까요? 가장 흔한 오해 3가지는 다음과 같습니다.</p>

<p><strong>오해 1#  온프레미스가 클라우드보다 안전하다.</strong></p>

<p>일반적으로 사용자들은 온프레미스 환경이 클라우드보다 안전하다고 생각합니다. 하지만 온프레스 환경에서는 한번의 로그인으로 시스템에 바로 접속할 수 있습니다. 이는 한 번의 피싱 이메일이나 해킹으로 시스템 전체가 위험에 직면할 수 있음을 뜻합니다.</p>

<p>이에 대한 해결책으로 Atlassian은 제로 트러스트 접근 방식을 제공합니다. 제로 트러스트는 모든 사용자와 모든 도구에 보안 체크포인트를 적용하는 것을 의미하며 시스템은 ID와 기기 자격 증명을 확인하며 각 도구 간의 보안 게이트 역할을 합니다.</p>

<p>따라서 해커가 로그인에 성공하게 된다 하더라도 이 해커에 의한 피해는 해당 로그인에서 액세스할 수 있는 사용자 권한 및 도구로 제한됩니다.</p>

<p><strong>오해 2# 클라우드 공급업체는 우리 팀이 원하는 수준으로 보안을 신경쓰지 않는다.</strong></p>

<p>사내 개발자에게 보안 문제에 시간을 사용할 여력이 충분히 있는지 물었을 때 개발자 중 48%가 충분하지 않다고 답한 사실을 알고 계시나요? 오히려 적합한 클라우드 공급업체를 통해 보안 문제가 우선 순위에서 밀려나는 일을 방지할 수 있습니다.</p>

<p>Atlassian에서는 보안을 최우선으로 생각하여 상당한 비용과 시간을 투자하고 있습니다. 엄격한 테스트, 재해 복구 계획, 전송 중 및 미 사용 중인 데이터의 암호화와 기타 다양한 모범 사례에 대해 연구하고 시행합니다. 패치와 업데이트는 검증 작업이 끝나는 즉시 릴리스하므로 사용자는 항상 가장 안전한 버전의 클라우드 도구를 이용할 수 있습니다</p>

<p>결과적으로 규모 또는 사용자 티어에 관계없이 모든 고객은 Atlassian의 엔터프라이즈급 보안을 이용할 수 있게 되었습니다.</p>

<p><strong>오해 3# 우리회사는 아직 클라우드 제품을 활용하지 않는다.</strong></p>

<p>직원들이 사용 중이지만 IT 팀에서 관리하지 않는 (따라서 안전하지 않은) 도구를 “<strong>섀도우 IT</strong>” 라고 합니다. 조사 결과에 따르면 회사의 보안 문제의 3분의1은 이 섀도우 IT로 인해 발생한다고 합니다. 이는 상당히 높은 비중이지만, 대부분 예방이 가능합니다.</p>

<p>직원들이 IT 팀에서 관리하지 않는 클라우드 도구를 사용하는 이유는 현재 프레임워크에서 필요한 것을 얻을 수 없기 때문입니다. 이들은 생산성, 속도, 협업 및 결과 개선을 위해 클라우드 도구를 사용하며, IT 전문가 중 97%는 직원들은 선호하는 도구를 사용할 때 생산성이 더 높다고 말합니다.</p>

<p>‘클라우드는 안전한가?’가 아닌 ‘클라우드를 안전하게 이용하고 있는가?’라는 질문을 통해 직원들이 IT팀의 관리 하에 안전하게 필요한 도구를 사용할 수 있도록 지원해야 합니다.</p>

<hr />

<h3 id="2-클라우드-성능">2. 클라우드 성능</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-22%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.38.57.png" alt="enter image description here" /></p>

<p>사용하는 도구의 성능은 비즈니스 생산성에 매우 중요한 영향을 끼칩니다.</p>

<p>서비스 속도가 느려지거나 중단되면 생산성, IT 작동 시간 뿐만 아니라 고객과의 신뢰에 큰 손실을 끼칠 수 있기 때문에 클라우드 마이그레이션을 고려하는 고객들은 성능을 최우선으로 생각합니다.</p>

<p>자신있게 말씀 드릴 수 있는것은, 성능에 대한 우려는 근거가 없다는 것입니다. 네트워크 성능, 가동시간 보장, 자동 확장 및 자동 업그레이드가 제공되므로 오히려 더 높은 성능을 누릴 수 있습니다.</p>

<p><strong>오해 1# 클라우드는 온프레미스보다 느리다.</strong></p>

<p>모든 클라우드 제공업체가 동일한 것은 아니지만, 최고 등급의 클라우드 도구는 온프레미스보다 빠른 경우가 많습니다. 실제로 76%의 정상급 엔터프라이즈는 클라우드로 마이그레이션하고 IT 서비스 제공의 속도가 높아졌다고 답변합니다. 이것은 데이터로 증명된 것이며 마이그레이션하는 Atlassian의 고객들도 동일한 답변을 합니다.</p>

<p>Atlassian은 최고 등급의 클라우드 제공업체인 AWS에 호스팅하며, 99.9%~99.95% 가동 시간을 보장합니다. 전 세계에 분산된 AWS 데이터 센터는 글로벌 고객들에게 높은 수준의 서비스를 제공할 수 있도록 합니다.</p>

<p>또한 Atlassian의 Statuspage는 실시간으로 시스템 가용성 및 성능에 대한 최신 업데이트를 반영하므로 언제든지 시스템 상태를 알 수 있습니다.</p>

<p><strong>오해 2# 클라우드의 가동 중단은 악몽과 같습니다.</strong></p>

<p>맞습니다. 가동 중지는 항상 끔찍한 일입니다. 회사들은 평균적으로 1분에 600~1,000만원의 손해를 입습니다. 이 계산에는 스트레스 증가, 야근 및 대기 중 엔지니어의 절망감은 포함되지 않았습니다.</p>

<p>하지만 Atlassian의 Premium 및 Enterprise Cloud 플랜이 지원하는 가동 시간 보장 및 안정적인 운영 이력을 고려하면 안심하고 사용할 수 있습니다.</p>

<p>시스템이 중단되는 경우 Atlassian에서 즉시 문제를 해결하며 고객 시스템 운영자는 밤잠을 설칠 필요가 없습니다.</p>

<hr />

<h3 id="3-클라우드와-서버-add-on-의-차이">3. 클라우드와 서버 Add-on 의 차이</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-22%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%206.10.19.png" alt="enter image description here" /></p>

<p>기존의 서버 라이선스를 사용하고 있는 고객에게 Cloud로 마이그레이션하는 데 가장 큰 우려 사항중 하나는 Add-on(앱)입니다.</p>

<p>“Cloud에도 이 앱이 있나요?”, “마이그레이션 할 수 있나요?”, “차이점과 비슷한 점은 무엇인가요?”</p>

<p>Atlassian 고객에게서 반복적으로 듣는 질문입니다.</p>

<p>Cloud는 흔히 생각하는 것보다 앱에 매우 친화적입니다. 인증받은 Atlassian 솔루션 파트너로서 저희는 검증부터 설치까지 앱 마이그레이션에 관한 모든 우려 사항에 대해 도움을 드릴 수 있습니다.</p>

<p><strong>오해 1# 클라우드 앱의 수는 서버에 비해 적다.</strong></p>

<p>몇 년 전까지는 사실이었지만 Atlassian Cloud는 빠르게 발전하고 있으므로 더 이상 사실이 아닙니다. 실제로 Atlassian Marketplace에는 1,000개가 넘는 Cloud 제품용 앱 및 통합이 있으며 계속해서 추가되고 있습니다.</p>

<p>2019년에 Atlassian에서는 250개의 앱을 추가했으며 2020년 초반 6개월 동안 Atlassian에서 또 다른 225개의 앱을 더 출시했습니다.</p>

<p>Gantt Charts, JSU Automation for Jira, Structure 등을 포함하여 가장 인기가 많은 서버 앱 중 대부분은 이미 Cloud에서 이용 가능합니다. 또한 빠른 변화의 속도를 고려하면 마이그레이션을 완료할 때에는 더 많은 옵션이 제공될 것입니다.</p>

<p><strong>오해 2# 클라우드 앱은 안전하지 않다.</strong></p>

<p>Atlassian에서는 최소 보안 요구 사항을 반드시 적용하며 개인정보 보호 정책 및 GDPR 준수 관행을 따릅니다.</p>

<p>또한 앱은 API에서 개인 정보를 포함하지 않으므로 사용자 데이터는 절대로 앱 공급업체에 전달되지 않습니다. 이로써 보안을 유지하고 동시에 GDPR 규정도 준수하게 됩니다.</p>

<p>최근에는 Atlassian Marketplace에 새로운 Cloud 보안 배지 제도를 출시하였습니다. 고객은 이 배지를 통해 지속적으로 취약성 테스트를 진행 중인 Cloud 앱을 식별할 수 있습니다.</p>

<hr />

<h3 id="4-변경-관리">4. 변경 관리</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-23%20%E1%84%8B%E1%85%A9%E1%84%8C%E1%85%A5%E1%86%AB%2010.26.53.png" alt="" /></p>

<p>클라우드를 고려하는 회사에서 흔히 망설이는 부분은 변경 관리입니다.</p>

<p>“변경 사항을 제어하고, 위험을 관리하고, 데이터를 안전하게 유지할 수 있을까?”
“클라우드가 우리의 변경 관리 목표 또는 최종 사용자에게 위험이 되지 않을까?”
위와 같은 질문은 매우 중요합니다.</p>

<p>그렇지만 기존의 복잡한 변경 관리가 클라우드의 애자일 관행보다 더 안전하거나 팀에 더 좋은 것은 아닙니다.</p>

<p><strong>오해 1# SaaS회사는 사전 공지 없이 너무 많은 기능을 릴리스한다.</strong></p>

<p>Atlassian에서는 지속적인 테스트를 통해 새 기능, 보안 업데이트 및 패치를 릴리스하는 것은 맞습니다. 
이는 비즈니스 요구 사항, 보안 모범 사례 및 사용자 기대가 계속하여 바뀌는 세상에서 고객을 만족시키기 위한 유일한 방법입니다.</p>

<p>릴리스 일정이 느릴때의 가장큰 단점은 보안이 뒤떨어져 발생하는 사고 위험성 입니다. 
또한 시스템이 현지 또는 업계의 법적 요구 사항을 준수하지 않는 경우 피해가 발생할 수 있으므로 규정 준수 업데이트는 보안 업데이트처럼 빠르게 이루어져야 합니다.</p>

<p>작은 규모의 업데이트를 빈번하게 제공하면 오히려 고객은 빠르게 적응하지만 1-2년 단위로 업데이트 한다면 오히려 많은 양의 업데이트를 한번에 따라가기 힘듭니다. 이런 큰 업데이트에는 새로운 버그가 있을 수도 있으며 빈번한 수정이 없다면 팀은 오랜 기간 동안 임시 방편을 사용해야 합니다.</p>

<p><strong>오해 2# 업데이트를 직접 관리하는 것이 사용자에게 유리하다.</strong></p>

<p>내부 팀과 마찬가지로 사용자도 큰 변화에 한 번에 적응하는 것보다 정기적인 일정에 따라 작은 변화에 적응하는 것이 훨씬 수월합니다. 
전혀 새로운 시스템을 배우는 것보다는 작은 변화에 적응하기가 더 쉬우니까요.</p>

<p>온프레미스 시스템에서 업데이트를 제어한다는 것은 일반적으로 매년 몇 회에 걸쳐 사용자에게 수많은 변경 사항을 밀어내는 것을 의미합니다.</p>

<p>반면 클라우드에서는 한 번에 한두개의 작은 사항만 변경하게 됩니다. 
빠른 버그 수정과 개선을 지속적으로 제공하므로 팀은 작업을 더 효율적으로 수행하고 남은 시간을 더 가치가 높은 작업에 할당할 수 있습니다.</p>

<hr />

<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-23%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201.58.26.png" alt="" /></p>

<p>Cloud Migration 및 신규 도입과 관련하여 궁금하신 점이 있으시다면,
Atlassian 파트너사인 <a href="http://dmove.co.kr/contact-us/quote-service-inquiry">디무브에게 문의</a>해주세요!</p>

<p>감사합니다. :smiley:</p>

<p><strong>.</strong></p>

<p><strong>.</strong></p>

<p><strong><em>본 포스팅은 다음 편으로 이어집니다.</em></strong></p>

<!--stackedit_data:
eyJoaXN0b3J5IjpbLTU5NDUwMTcyNV19
-->
:ET