<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud" />
<meta name="author" content="jackson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<meta property="og:description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-31T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" />
<meta property="twitter:title" content="2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jackson"},"dateModified":"2023-01-31T00:00:00+09:00","datePublished":"2023-01-31T00:00:00+09:00","description":"기술과 문화 그리고 다양한 소식들을 공유합니다.","headline":"2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud","image":"https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png","mainEntityOfPage":{"@type":"WebPage","@id":"/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/Dmove.png"},"name":"jackson"},"url":"/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            </li>
<li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


</ul>
<form class="bd-search" onsubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter...">
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud&url=/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=/release%20note/2023/01/31/4Q2022-1Q2023-Atlassian-Release-Notes-Cloud.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://dmove.co.kr/company/our-team#jackson">Jackson</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2023-01-31">31 Jan 2023</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://dmove.co.kr/company/our-team#jackson">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#jackson">Jackson</a></span>
                          <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                        <br>
                        
                      <!--  <span class="post-date">31 Jan 2023</span> -->
                      <span class="post-date">31 Jan 2023
                        </span>
                        <div class="clearfix"></div>
                    </span>
</div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="2022-2023 Atlassian 주요 제품 릴리즈 노트 (Oct ~ Jan) - Cloud">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <!-- ![릴리즈 노트 이미지](https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png) -->

<p>안녕하세요. 디무브 입니다 <img src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/standard/caa27a19-fc09-4452-b2b4-a301552fd69c/32x32/1f388.png" alt=":balloon:"></p>

<p>이번 시간에는 2022년 4분기와 2023년 1월까지  아틀라시안의 주요제품인 Jira Software, Jira Service Management 및 Confluence의 클라우드 제품 릴리즈 노트를 말씀드리려합니다.</p>

<p>각 제품의 Cloud 버전에 어떠한 변화가 있었는지 함께 확인 할 수 있는 시간을 놓치지 마세요!</p>

<hr>

<h2 id="jira-software">Jira Software</h2>

<h3 id="1-백로그---에픽-및-이슈-관리">1. 백로그 - 에픽 및 이슈 관리</h3>

<ul>
  <li>백로그에서 에픽에 대한 이슈 관리 기능이 추가되었습니다. 
해당 기능에는 <strong>에픽의 이름 변경, 세부 정보 표시, 이슈 생성 및 할당</strong> 등 백로그 화면에서 이슈 관리에 대한 다양한 기능을 수행할 수 있습니다.</li>
</ul>

<center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira/2022_4Q/1.png"></center>
<p><br></p>

<h3 id="2-릴리즈-자동화-관리">2. 릴리즈 자동화 관리</h3>

<ul>
  <li>
    <p>릴리즈 화면에서 자동화 기능을 수행할 수 있는 기능이 추가되었습니다. 릴리즈 화면 우측 상단의 “번개 모양 아이콘“ 을 클릭하면 <strong>“수정 버전과 관련외 이슈 관리“, “릴리즈 시 Slack과 연동“</strong>과 같은 자동화 템플릿 리스트가 출력됩니다.</p>

    <p>만약 해당 템플릿 외에 별도의 자동화 기능을 만들고 싶을 경우, 메뉴 하단의 <strong>자동화 관리</strong> 또는 <strong>자동화 만들기</strong>를 클릭하여 자동화 규칙을 커스터마이징 할 수 있습니다.</p>

    <center><img sytle="width:50%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira/2022_4Q/2.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="3-advanced-roadmap---감사-로그-기능-추가">3. Advanced Roadmap - 감사 로그 기능 추가</h3>

<p>해당 기능은 Jira 프리미엄 플랜 이상만 사용이 가능합니다.</p>

<ul>
  <li>
    <p>감사 로그 기능에 Advanced Roadmap의 변경 사항이 기록되도록 추가되었습니다. 기록되는 내용은 다음과 같습니다.</p>

    <ul>
      <li>-계획 생성 및 삭제</li>
      <li>-일정 구성 변경</li>
      <li>-이슈 구성이 추가 및 삭제 사항</li>
      <li>-제외 규칙 변경 사항</li>
    </ul>

    <center><img sytle="width:50%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira/2022_4Q/3.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="4-advanced-roadmap---샘플-계획-제공">4. Advanced Roadmap - 샘플 계획 제공</h3>

<ul>
  <li>
    <p>Advanced Roadmap 기능 활용이 어려운 사용자 분들을 위해 템플릿화된 샘플 계획을 추가하였습니다. 상단 계획 → 샘플 계획 만들기 버튼을 클릭하여 템플릿화 된 샘플 계획을 생성하여 프로젝트 설계 시 필요한 사항을 샘플을 통해 확인할 수 있습니다.</p>

    <center><img sytle="width:50%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira/2022_4Q/4.png"></center>
    <p><br></p>

    <p style="text-align: center; ">샘플 계획 생성</p>

    <center><img sytle="width:50%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira/2022_4Q/5.png"></center>
    <p><br></p>
  </li>
</ul>

<p style="text-align: center;">생성된 샘플 계획</p>

<h3 id="5-로드맵---컴포넌트를-사용한-필터-기능-추가">5. 로드맵 - 컴포넌트를 사용한 필터 기능 추가</h3>

<ul>
  <li>로드맵에서 이슈를 분류할 때 컴포넌트를 통해 로드맵을 필터링 하는 기능이 추가되었습니다.
    <center><img sytle="width:50%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira/2022_4Q/6.png"></center>
    <p><br></p>
  </li>
</ul>

<h2 id="jira-service-management">Jira Service Management</h2>

<h3 id="1-이슈-유형과-요청-유형-구분-회사-관리-프로젝트">1. 이슈 유형과 요청 유형 구분 (회사 관리 프로젝트)</h3>

<ul>
  <li>
    <p>이번 업데이트에서는 Service Management 프로젝트에서 에이전트가 이슈를 생성 시, 이슈 유형에 따른 요청 유형이 구분되도록 업데이트 되었습니다.</p>

    <p>이를 통해, 이슈 유형을 클릭 시 요청 유형이 이슈 유형에 따라 자동으로 변경되어 리스트가 표시되기 때문에 요청 유형 관리가 더욱 편리해졌습니다.</p>
  </li>
</ul>

<center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira%20Service%20Management/2022_4Q/1.png"></center>
<p><br></p>

<h3 id="2-고객에게-초대-메일-재-전송">2. 고객에게 초대 메일 재 전송</h3>

<p>해당 기능은 서비스 데스크 패널이 아닌 프로젝트의 Agent가 관리하는 기능입니다.</p>

<ul>
  <li>
    <p>과거  고객분들에게 서비스 데스크 초대 메일을 전달 후 문제 발생에 따른 재 초대 메일을 보낼 때, 해당 고객의 프로필에 접근하여 메일을 다시 전달해야 하는 번거로움이 있었습니다.</p>

    <p>이번 업데이트에는 <strong>초대 다시 보내기</strong> 기능을 사용하여 번거롭게 사용자 프로필에 접근할 필요 없이  <strong>“하나의 버튼“</strong>만 클릭하여 초대 메일을 다시 전송할 수 있습니다.</p>

    <p>해당 기능은 프로젝트 좌측 메뉴의 <strong>고객(Customers)</strong> 항목에 있습니다.</p>

    <center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira%20Service%20Management/2022_4Q/2.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="3-인사이트-명칭-변경">3. 인사이트 명칭 변경</h3>

<ul>
  <li>
    <p>기존 Jira Service Management 에서 자산 관리로 사용되는 <strong>인사이트(Insight)</strong>가 <strong>자산(Asset)</strong>이라는 명칭으로 변경되었습니다.  명칭 변경에 따른 기능은 크게 바뀌지 않으며, 기존 인사이트의 자산 관리 기능은 정상적으로 사용이 가능합니다. 또한 스키마 검색에 사용되는 <strong>IQL(Insight Query Language)</strong> 명칭이 <strong>AQL(Asset Query Language)</strong>로 변경되었습니다.</p>

    <center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira%20Service%20Management/2022_4Q/3.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="4-서비스-데스크---패스워드-보안-정책-개선">4. 서비스 데스크 - 패스워드 보안 정책 개선</h3>

<ul>
  <li>이번 서비스 데스크 고객 측면에서 보안적인 사항이 추가되었습니다. 이제 서비스 데스크에 문의를 남기는 사용자 분이 처음 포털에 가입 시 최소 8자 이상의 패스워드를 설정해야 하며, 패스워드는 최대 100자까지 입력할 수 있습니다.
    <center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Jira%20Service%20Management/2022_4Q/4.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="기타-개선-사항">기타 개선 사항</h3>

<ul>
  <li>큐 제한 증가 : 각 작업에서 확인가능한 큐의 갯수를 50개에서 300개로 확대되었습니다.</li>
</ul>

<h2 id="confluence">Confluence</h2>

<h3 id="1-프레젠테이션-모드-개선">1. 프레젠테이션 모드 개선</h3>

<ul>
  <li>
    <p>Confluence 프레젠테이션 모드의 경우, 페이지를 파워포인트 처럼 출력하여 발표할 수 있는 기능입니다. 이번 분기에는 프레젠테이션 모드에 세션 이동 기능이 추가되었습니다. 해당 기능은 Confluence의 머릿글을 기반으로 TOC(Table Of Contents) 기능을 수행할 수 있습니다.</p>

    <p>세션 클릭 시 해당 세션으로 페이지가 이동하고, 나머지 부분은 반투명 처리되어 표시됩니다.</p>

    <p>Confluence 프레젠테이션 모드는 페이지 우측 상단 <strong>●●● → 프레젠테이션 모드</strong>를 클릭하여 활성화 할 수 있습니다.</p>
    <center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Confluence/2022_4Q/1.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="2-사용된-템플릿-확인하기">2. 사용된 템플릿 확인하기</h3>

<ul>
  <li>템플릿을 이용해 만든 페이지의 경우, 페이지 상단에 <strong>템플릿 이용(with a template)</strong> 글씨가 표시됩니다. 해당 텍스트를 클릭하여 보기(View)를 클릭하여 해당 페이지에 사용된 템플릿을 확인할 수 있으며, 필요시 해당 템플릿을 통해 바로 페이지를 생성할 수 있습니다.
    <center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Confluence/2022_4Q/2.png"></center>
    <p><br></p>
  </li>
</ul>

<h3 id="3-들여쓰기-내어쓰기-툴바-개선">3. 들여쓰기 내어쓰기 툴바 개선</h3>

<ul>
  <li>
    <p>기존에 들여쓰기 기능을 수행할 경우, 오로지  <strong>Shfift+Tab</strong> 단축키를 사용해야만 하여, 단축키가 익숙치 않은 사용자분들이 많은 불편함을 겪었습니다.</p>

    <p>이제 페이지 편집창에 들여쓰기와 내어쓰기 화면이 추가되어 버튼 하나만 클릭하면 들여쓰기와 내어쓰기를 수행할 수 있습니다.</p>

    <p>들여쓰기 및 내어쓰기를 지원하는 매크로는 아래와 같습니다.</p>

    <ul>
      <li>
        <p>-제목 및 단락</p>
      </li>
      <li>
        <p>-글머리 기호 목록</p>
      </li>
      <li>
        <p>-번호 목록</p>
      </li>
      <li>
        <p>-작업 항목</p>

        <center><img sytle="width:70%;" src="https://blog.dmove.kr/assets/images/Release%20Note%20Cloud/Confluence/2022_4Q/3.png"></center>
        <p><br></p>
      </li>
    </ul>
  </li>
</ul>

<hr>

<p>Atlassian은 더 나은 제품을 제공하기 위하여 계속해서 투자하고 개발하고 있습니다.</p>

<p>Atlassian 제품에 대한 궁금증이 있으실 경우 언제든지 Platinum Solution Partner인 디무브에게 문의해주세요!</p>

<p>감사합니다.😃</p>

                  </div>
                  
              
                  <br>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </ul>
</div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-01-31">31 Jan 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Release-Note">Release Note</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Agile">#Agile</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian-Cloud">#Atlassian Cloud</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Confluence">#Confluence</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Dev">#Dev</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#DevOps">#DevOps</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira">#Jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira-Cloud">#Jira Cloud</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira-Service-Management">#Jira Service Management</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira-Sofrware">#Jira Sofrware</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Release">#Release</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Release-Note">#Release Note</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Wiki">#Wiki</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#dev">#dev</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#jira">#jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EB%8D%B0%EB%B8%8C%EC%98%B5%EC%8A%A4">#데브옵스</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%95%84%ED%8B%80%EB%9D%BC%EC%8B%9C%EC%95%88">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%95%84%ED%8B%80%EB%9D%BC%EC%8B%9C%EC%95%88%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C">#아틀라시안클라우드</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%97%90%EC%9E%90%EC%9D%BC">#에자일</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%BB%A8%ED%94%8C">#컨플</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/webinars/2023/01/31/202210-Atlassian-Cloud-Webinar.html"> « 디무브 웨비나 생생후기-아틀라시안 클라우드 프리미엄 200% 활용하기</a>
            
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;">
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#jira-software">Jira Software</a><ul><li><a href="#1-백로그---에픽-및-이슈-관리">1. 백로그 - 에픽 및 이슈 관리</a></li><li><a href="#2-릴리즈-자동화-관리">2. 릴리즈 자동화 관리</a></li><li><a href="#3-advanced-roadmap---감사-로그-기능-추가">3. Advanced Roadmap - 감사 로그 기능 추가</a></li><li><a href="#4-advanced-roadmap---샘플-계획-제공">4. Advanced Roadmap - 샘플 계획 제공</a></li><li><a href="#5-로드맵---컴포넌트를-사용한-필터-기능-추가">5. 로드맵 - 컴포넌트를 사용한 필터 기능 추가</a></li></ul></li><li><a href="#jira-service-management">Jira Service Management</a><ul><li><a href="#1-이슈-유형과-요청-유형-구분-회사-관리-프로젝트">1. 이슈 유형과 요청 유형 구분 (회사 관리 프로젝트)</a></li><li><a href="#2-고객에게-초대-메일-재-전송">2. 고객에게 초대 메일 재 전송</a></li><li><a href="#3-인사이트-명칭-변경">3. 인사이트 명칭 변경</a></li><li><a href="#4-서비스-데스크---패스워드-보안-정책-개선">4. 서비스 데스크 - 패스워드 보안 정책 개선</a></li><li><a href="#기타-개선-사항">기타 개선 사항</a></li></ul></li><li><a href="#confluence">Confluence</a><ul><li><a href="#1-프레젠테이션-모드-개선">1. 프레젠테이션 모드 개선</a></li><li><a href="#2-사용된-템플릿-확인하기">2. 사용된 템플릿 확인하기</a></li><li><a href="#3-들여쓰기-내어쓰기-툴바-개선">3. 들여쓰기 내어쓰기 툴바 개선</a></li></ul></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span>
</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (18)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (6)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
