<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>Atlassian Team '22 - Work Management 키노트 'Work differently, together' | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atlassian Team ‘22 - Work Management 키노트 ‘Work differently, together’ | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Atlassian Team ‘22 - Work Management 키노트 ‘Work differently, together’" />
<meta name="author" content="jenna" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<meta property="og:description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<link rel="canonical" href="http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html" />
<meta property="og:url" content="http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/Joff_01.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-04-19T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/blog/Joff_01.png" />
<meta property="twitter:title" content="Atlassian Team ‘22 - Work Management 키노트 ‘Work differently, together’" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jenna"},"dateModified":"2022-04-19T00:00:00+09:00","datePublished":"2022-04-19T00:00:00+09:00","description":"기술과 문화 그리고 다양한 소식들을 공유합니다.","headline":"Atlassian Team ‘22 - Work Management 키노트 ‘Work differently, together’","image":"http://localhost:4000/assets/images/blog/Joff_01.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Dmove.png"},"name":"jenna"},"url":"http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            <li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Atlassian Team '22 - Work Management 키노트 'Work differently, together'&url=http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/inside%20atlassian/2022/04/19/Atlassian-Team22-Open-Work-Management-Keynote.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://www.dmove.co.kr/company/our-team#jenna">Jenna</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2022-04-19">19 Apr 2022</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">Atlassian Team '22 - Work Management 키노트 'Work differently, together'</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://www.dmove.co.kr/company/our-team#jenna">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_jenna.png" alt="Jenna"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#jenna">Jenna</a></span>
                        &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                        <br/>
                        
                      <!--  <span class="post-date">19 Apr 2022</span> -->
                      <span class="post-date">19 Apr 2022
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/blog/Joff_01.png" alt="Atlassian Team '22 - Work Management 키노트 'Work differently, together'">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <!-- ![Team '22 banner](/assets/images/blog/Joff_01.png) -->

<p>안녕하세요, 디무브 입니다! 🎈</p>

<p>지난 4월 6일, 라스베가스에서 Atlassian Team ‘22가 약 3년만에 대면 이벤트로 전세계 고객들과 파트너들을 맞이하였습니다.</p>

<p>아틀라시안의 플래티넘 솔루션 파트너인 디무브도 그 뜨거운 현장에 함께했는데요!</p>

<p><br /></p>

<p>아틀라시안의 공동창업자이자 CEO인 Scott과 COO인 Anu의 오프닝 키노트에 이어서,</p>

<p>아틀라시안의 CPO인 Joff Redfern과 Product VP인 Erika Trautman의</p>

<p><strong>“Work Differently, together: A new vision for Work Management”</strong>를 주제로한 키노트가 이어졌습니다.</p>

<p><br /></p>

<p>아틀라시안은 <strong>“팀”</strong>을 중심으로 하는 작업 방식에 대해서 끊임없이 고민하고 더 나은 협업을 위한 혁신을 이끌고 있는데요.</p>

<p>각각의 조직이 갖고 있는 고유한 팀워크는 매우 다양하며,</p>

<p>IT팀 뿐만 아니라 재무, HR, 마케팅, 영업 등 모든 비즈니스 팀에 집중하는 것이 매우 중요합니다.</p>

<p><br /></p>

<p>특히 코로나 팬데믹 동안 팀의 작업 방식은 예전과는 다르게 바뀌였고,</p>

<p>팀 작업을 위한 어플리케이션의 수는 폭발적으로 증가하였습니다.</p>

<p>최근 Okta에서 발표한 <a href="https://www.okta.com/au/businesses-at-work/" title="https://www.okta.com/au/businesses-at-work/">Businesses at Work 2022 report</a> 에 따르면</p>

<p>평균적으로 기업은 100개에 가까운 SaaS앱을 사용하여 팀 작업을 관리하고 있다고 하는데요.</p>

<p><br /></p>

<p>Scott이 앞선 키노트에서 강조했듯이, 팀이 원하는 도구로 함께 작업할 수 있는 자율성을 보장하는 동시에</p>

<p>모든 팀 구성원이 같은 페이지 위에 있도록 유지하는 것이 바로 아틀라시안이 해결하고자 하는 과제입니다.</p>

<p><br /></p>

<hr />

<h3 id="work-differently-together-with-atlas">Work Differently, Together with Atlas</h3>

<p><img src="/assets/images/blog/Joff_02.png" alt="keynote" /></p>

<p>그리고 그 결과물로 아틀라시안은 팀이 서로 다른 방식으로 함께 작업할 수 있도록 <strong>Atlas</strong>를 새롭게 출시하였습니다.</p>

<p>Joff는 Atlas를 사용하면 팀이 무엇을 하고 있고 어떻게 진행되고 있는지 모두가 알수 있으며</p>

<p>동기화 상태를 유지하고 쓸모없는 회의 및 사람 디렉터리에 작별을 고할 수 있다고 이야기 하였습니다.</p>

<p><br /></p>

<p>Atlas가 제공하는 4가지의 주요 이점과 특징은 다음과 같습니다.</p>

<p><br /></p>

<ol>
  <li>
    <p><strong>중복 작업 제거</strong> : Asana, Trello 또는 Jira Work Management와 같은 작업 관리 도구와 연결합니다.</p>
  </li>
  <li>
    <p><strong>상태 회의 줄이기</strong> : Atlas를 사용하면 더이상 불필요한 회의를 위해 시간을 낭비하지 않아도 됩니다. 빠르고 쉬운 업데이트 공유를 위해 Atlas는 트위터처럼 업데이트를 200자로 제한합니다. 이를 통해 업데이트를 더 쉽고 흥미롭게 읽을 수 있습니다.</p>
  </li>
  <li>
    <p><strong>효율적인 소통</strong> : 업데이트를 만드는 동안 이미지와 문서를 추가할 수 있으며 팀즈나 슬랙을 통해 메시지를 보낼 수 있습니다.</p>
  </li>
  <li>
    <p><strong>프로젝트 관리 개선</strong> : 우리 모두는 프로젝트가 언제 실제로 완료되는지 알고 싶어합니다. Atlas에서는 프로젝트가 진행되면서 구체적인 타임라인을 알 수 있을 때 실제 날짜를 설정하고 기한을 조정할 수 있습니다.</p>
  </li>
  <li>
    <p><strong>팀 디렉터리</strong> : Atlas는 단순한 조직도를 넘어서, 어떤 팀이 어떤 작업을 하고있는지에 대한 개요를 제공합니다. 모든 팀원은 자신이 하고있는 일, 달성한 성과, 업무 방식 등에 대한 실시간 정보와 함께 고유한 프로필을 보유하게 됩니다. 모든 프로필은 Confluence 및 Jira Cloud 와 동기화 됩니다.</p>
  </li>
</ol>

<p><br /></p>

<p><img src="/assets/images/blog/Joff_03.png" alt="keynote" /></p>

<p>마치 우리가 카약을 탈때 혼자서는 금새 노를 저어 방향을 잡을 수 있지만</p>

<p>사람이 많으면 많아질 수록 동시에 패들을 움직이고 같은 방향으로 나아가기 더 어려운 것처럼,</p>

<p>Atlas는 모든 팀에 홈페이지를 제공하여 우리가 하는 일, 하는 이유, 성공이 어떤 것인지 알 수 있도록하여,</p>

<p>공유된 이해로부터 시작된 진정한 협업을 지원합니다.</p>

<p><br /></p>

<hr />

<h3 id="atlassians-open-work-management">Atlassian’s Open Work Management</h3>

<p><img src="/assets/images/blog/Erika_01.png" alt="keynote" /></p>

<p>이어서 아틀라시안의 VP of Product인 Erika Trautman이 등장하였는데요.</p>

<p>Erika는 다음과 같이 말하며 세션을 이어갔습니다. 
<br /></p>

<blockquote>
  <p>“코로나 팬데믹으로 인해 업무의 디지털화는 최고 수준으로 가속되었고 사람들은 팬데믹 혼란 속에서 계속해서 일하기 위해 필요한 모든 도구를 채택하였습니다. 이러한 현상은 우리를, 그리고 조직을 지켜주었지만 업무적 혼란 또한 매우 빠르게 커져나갔습니다.” - Erika Trautam (VP of Products, Atlassian)</p>
</blockquote>

<p><br /></p>

<h3 id="confluence-cloud--new-features">Confluence Cloud : New Features</h3>

<p><img src="/assets/images/blog/Erika_02.png" alt="keynote" /></p>

<p>Erika는 Confluence Cloud에 포함될 매우 매력적인 새로운 기능을 공유하며,</p>

<p>아틀라시안이 제공하는 업무 관리 및 협업 도구의 끊임없는 혁신을 증명하였습니다.</p>

<p><br /></p>

<ul>
  <li>
    <p>테이블 데이터를 맞춤형 차트로 변환하는 데이터 시각화 기능</p>
  </li>
  <li>
    <p>공유된 Confluence 페이지 내 인터렉티브 프레젠테이션 모드</p>
  </li>
  <li>
    <p>Automation 기능: Automation은 Trigger, Condition 및 Action의 세가지 필수 요소를 기반으로 반복적인 작업을 자동화하여 작업 흐름을 촉진하고 Jira와 동기화 할 수 있도록 지원</p>
  </li>
  <li>
    <p>Microsoft Teams와의 통합으로 Teams 내에서 페이지 생성</p>
  </li>
</ul>

<p><br /></p>

<h3 id="trello-enterprise">Trello Enterprise</h3>

<p><img src="/assets/images/blog/Erika_03.png" alt="keynote" /></p>

<p>Erika는 HR, 마케팅 또는 법무 부서와 같은 비즈니스 조직이 강력한 작업 관리 도구인</p>

<p>Trello를 사용하였을 때의 이점이 무엇인지에 대한 통찰력 또한 제공하였습니다.</p>

<p>Trello는 아시다시피 많은 사람들에게 사랑받는 무료 애플리케이션인데요.</p>

<p>팀워크를 위해 설계된 도구이지만 다양한 기능으로 인해</p>

<p>개인용으로도 매우 탁월하며 전 세계적으로 약 100만 명이 Trello를 사용하고 있습니다.</p>

<p><br /></p>

<p>Trello는 엔터프라이즈급의 규모에서도 매우 강력하게 작용한다고 Erika는 말하였습니다.</p>

<p>예로, 미국 특수부대에서도 Trello를 사용하고 있는데, Trello가 굉장히 간단하고 사용자 친화적이어서</p>

<p>신입 대원에게 굳이 교육할 필요가 없기 때문입니다.</p>

<p>최근에는 Keynote Planning이라는 새로운 기능이 추가되어</p>

<p>업무 작업과 일상 생활 작업을 모두 구성할 수 있는 달력 형식을 제공합니다.</p>

<p><br /></p>

<h3 id="jira-work-management-for-everyone">Jira Work Management for Everyone</h3>

<p><img src="/assets/images/blog/Erika_04.png" alt="keynote" /></p>

<p>모두가 알다시피 Jira는 소프트웨어 개발팀을 위한 훌륭한 협업 도구이지만,</p>

<p>개발이나 IT직군이 아닌 모든 유형의 팀에게 매우 유용합니다.</p>

<p><br /></p>

<p>디무브의 경영지원팀과 영업 및 마케팅팀도 지라를 사용하여 작업을 정리하고 진행 상황을 추적하며</p>

<p>업무 관리에 매우 큰 효과를 톡톡히 느끼고 있는데요.</p>

<p>이미 Jira를 사용하는 모든 사용자는 새로운 Jira Work Management를</p>

<p>무료로 사용할 수 있다는 사실을 알고 계셨나요?</p>

<p><br /></p>

<p>Jira Work Management에는 모든 유형의 팀이 활용할 수 있는 훌륭한 기능들이 포함되어 있습니다.</p>

<ul>
  <li>
    <p><strong>리스트(List)</strong>: 목록 형식으로 작업을 확인하고, 우선 순위별로 정렬할 수 있습니다. 작업에 할당된 사람과 진행 상황을 확인하고 모든 변경 사항을 실시간으로 추적할 수 있습니다.</p>
  </li>
  <li>
    <p><strong>타임라인(Timeline):</strong> 타임라인 형태로 프로젝트를 보면 진행 상황을 보다 쉽게 ​​추적하고 미래를 예측하는 데 도움이 됩니다. 타임라인에 맞게 작업을 시각화 하는 것은 팀의 작업을 한눈에 볼 수 있는 좋은 방법입니다.</p>
  </li>
  <li>
    <p><strong>보드(Board):</strong> 보드 보기는 현재 프로젝트의 모든 작업이 어떤 작업 단계에 있는지 명확하게 보는 데 도움이 되고 관리에 매우 용이합니다. 또한 칸반 보드 사용을 포함하기 때문에 Agile 및 Scrum 방법론과 작업을 연결할 수 있습니다.</p>
  </li>
</ul>

<hr />

<p>이번 키노트를 통해 업무 관리와 팀워크에 대한 아틀라시안의 새로운 비전은 물론,</p>

<p><strong>“</strong><em><strong>모든 팀의 잠재력을 이끌어 내는 것(Unleashing the potential of every team)”</strong></em> 이라는 아틀라시안의 미션이</p>

<p>얼마나 혁신적으로 보여지고 있는지를 느낄 수 있었는데요.</p>

<p><br /></p>

<p>빠르게 변화하는 세상에서 우리는 도구와 작업 방식을 지속적으로 업데이트해야만 합니다.</p>

<p>코로나 팬데믹 기간 동안 Atlassian은 약 3100명의 새로운 사람들을 원격으로 고용했으며,</p>

<p>직접 만나지 않고도 이러한 대규모 신규 입사자들을 관리하기 위해 이러한 새로운 기능을 개발해야 했다고 합니다.</p>

<p>그리고 아틀라시안은 그들의 기술을 통해 전 세계의 수 많은 팀에게 더 나은 협업 방식을 제공하고 있습니다.</p>

<p><br /></p>

<p>아틀라시안의 Open Work Management가 회사 전체의 팀워크 흐름을 유지하는 방법은,</p>

<p>전체 키노트 세션에서 확인할 수 있으니 꼭 시청해 보시길 추천 드립니다.</p>

<p><a href="https://www.youtube.com/watch?v=9Hu6mTb1XJo">https://www.youtube.com/watch?v=9Hu6mTb1XJo</a></p>

<p><br /></p>

<p>많은 통찰력과 영감을 주는 Atlassian Team ‘22 에서 또 어떤 이벤트가 있었는지 궁금하지 않으신가요?</p>

<p>디무브 블로그에 올라올 새로운 이야기들을 기대해주세요!</p>

<p>감사합니다. 😃</p>

                  </div>
                  
              
                  <br/>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-04-19">19 Apr 2022</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Inside-Atlassian">Inside Atlassian</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassianteam22">#Atlassianteam22</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jiraworkmanagement">#Jiraworkmanagement</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Lasvegas">#Lasvegas</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Scottfarquhar">#Scottfarquhar</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Team22">#Team22</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Trello">#Trello</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#atlas">#atlas</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#team22keynote">#team22keynote</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#teamanywhere">#teamanywhere</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라스">#아틀라스</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안컨퍼런스">#아틀라시안컨퍼런스</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#트렐로">#트렐로</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/inside%20atlassian/2022/04/14/Atlassian-Team22-Opening-Keynote.html"> &laquo; Atlassian Team '22 - 오프닝 키노트 (Culture eats strategy for breakfast)</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/inside%20atlassian/2022/04/20/Introducing-Atlas.html">팀워크 향상을 위한 아틀라시안의 프로젝트 디렉토리 'Atlas'를 소개합니다. &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;" >
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#work-differently-together-with-atlas">Work Differently, Together with Atlas</a></li><li><a href="#atlassians-open-work-management">Atlassian’s Open Work Management</a></li><li><a href="#confluence-cloud--new-features">Confluence Cloud : New Features</a></li><li><a href="#trello-enterprise">Trello Enterprise</a></li><li><a href="#jira-work-management-for-everyone">Jira Work Management for Everyone</a></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (19)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (7)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
