I"<p><img src="https://blog.zabbix.com/wp-content/uploads/2020/03/featured_image.png" alt="" /></p>

<p>안녕하세요, 디무브입니다! 🎈</p>

<p>오픈소스 모니터링 솔루션인<a href="https://www.zabbix.com/features"> Zabbix</a>의 실제 고객 구축 사례에 대해 소개해 드리고자 합니다.  바로 우리 나라 게임 회사의 3N이라고 잘 알려져 있는 넥슨의 일본 지사인 넥슨 재팬 케이스인데요.</p>

<p>넥슨 재팬에서 존 모니터링 툴의 불편한 점을 해결하기 위해 Zabbix으로 변경하여 많은 이점을 보고 있다고 합니다. 왜 넥슨 재팬이 Zabbix를 도입하였고, Zabbix를 사용하여 조직에게 어떤 이점과 영향을 주었는지 알아보는 시간을 가져보도록 하겠습니다.</p>

<h1 id="preview">Preview</h1>

<h2 id="1-서버-구성">1. 서버 구성</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**시스템 개요**</th>
      <th style="text-align: left">**Zabbix 서버용 하드웨어**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">서버 : 1 Zabbix Server<br /> 사이트 수 : 2개<br /> 모니터링 되는 장치 수 : 1,000 개</td>
      <td style="text-align: left">물리 &amp; 가상 플랫폼으로 구성된 1,000대 이상의 서버에 리소스 모니터링 이 가능한 툴</td>
    </tr>
  </tbody>
</table>

<p><strong>시스템 개요</strong></p>

<p>서버 : 1 Zabbix Server</p>

<p>사이트 수 : 2개</p>

<p>모니터링 되는 장치 수 : 1,000개</p>

<p>트리거 수 : 10,000</p>

<p>품목 수 : 20,000개</p>

<p>사용자 수 : 30명</p>

<p><strong>Zabbix 서버용 하드웨어</strong></p>

<p>서버 : HP DL380 8세대</p>

<p>CPU : Xeon E5-2660 2.20GHz(8코어) x 2CPU</p>

<p>메모리 : 32GB</p>

<p>HDD: : 300GB * 25</p>

<p>NVPS: 74.51</p>

<p><img src="http://localhost:4000/assets/images/banners/Zabbix/Case%20Study/casestudy1.png" alt="" /></p>

<h2 id="2-도입-simulation">2. 도입 Simulation</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Before**</th>
      <th style="text-align: left">**Requirements**</th>
      <th style="text-align: left">**Approach**</th>
      <th style="text-align: left">**Outcome**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">이전 모니터링 소프트웨어는 리소스 모니터링을 완벽히 수행 불가</td>
      <td style="text-align: left">물리 &amp; 가상 플랫폼으로 구성된 1,000대 이상의 서버에 리소스 모니터링 이 가능한 툴</td>
      <td style="text-align: left">Zabbix 인증 파트너, Johokobo, Inc. (Zabbix의 일본 파트너사)와 사이징에 관해 컨설팅 수행</td>
      <td style="text-align: left">원래 두 가지 다른 방법을 사용하여 구현되었던 VM 리소스 모니터링을 하나로 통합</td>
    </tr>
  </tbody>
</table>

<p>넥슨은 대표작인 메이플스토리, 마비노기 등 150여종의 온라인 컴퓨터 게임을 전 세계에 배포하며 온라인은 물론 모바일 시장 등 새로운 분야로 적극 확장하였고, 성공적인 사업 확장을 위해서는 안전시스템 운영이 핵심이라고 판단하였습니다. 이는 사용자가 언제 어디서나 게임을 즐길 수 있는 신뢰할 수 있는 인프라가 필요하다는 것을 의미합니다.</p>

<p><img src="http://localhost:4000/assets/images/banners/Zabbix/Case%20Study/casestudy2.png" align="left" style="max-width: 290px; max-height: 210px; zoom: 67%; margin-right: 20px;" />사진은 넥슨재팬에서 인프라를 설계하고 관리하는 담당자인 넥슨운영본부 기술부 시스템정보실 인프라팀 구성원입니다.</p>

<p>그들은 스트레스 없는 게임 경험을 위해 안정적인 24x7 서비스를 구축하고자하기 위해 시스템 운영을 모니터링 하고 있습니다.</p>

<p><br /></p>

<hr />

<h1 id="구축-사례">구축 사례</h1>

<h2 id="1-물리적--가상적-플랫폼을-위한-통합-모니터링-콘솔">1. 물리적 &amp; 가상적 플랫폼을 위한 통합 모니터링 콘솔</h2>

<p>Zabbix는 오픈소스 모니터링 솔루션으로, 넥슨 인프라 모니터링을 위해 통합 서비스를 제공하였습니다. Zabbix는 두 위치에 있는 1,000대 이상의 서버와 디스크 및 메모리와 같은 하드웨어 리소스에서 실시간 모니터링을 수행합니다.  또한 안정적인 운영을 위해 서버 응용프로그램의 상태를 모니터링 합니다.</p>

<p>Zabbix는 넥슨의 거대한 물리적 및 가상 플랫폼에서 광범위한 환경의 엔터프라이즈급 통합 모니터링 기능과의 결합을 위해 가장 적합한 솔루션이라는 사실을 입증했습니다.</p>

<hr />

<p>위 케이스 스터디와 같이, Zabbix는 엔터프라이즈급 인프라에 최적화 되어있으며 타 솔루션에 비해 구성이 쉽고 빠르게 구축할 수 있다는 장점을 갖고 있습니다.</p>

<p>오픈 소스 솔루션이라는 이유로 많은 고객 분들이 일체의 비용 없이 사용할 수 있기를 바라지만, 효과적인 구축과 활용을 위해서는 전문가의 도움을 통한 진단과 기술 지원이 필수적입니다.</p>

<p>디무브는 Zabbix의 공식 한국 파트너사로, Zabbix 모니터링 솔루션 구축과 관련된 모든 전문 기술 서비스를 제공해 드립니다.</p>

<p>Zabbix 모니터링 솔루션에 대해 궁금하신 사항이 있으시다면, 디무브에게 연락해주세요!</p>

<p>감사합니다.</p>
:ET