<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>Case Study - 아틀라시안 Jira와 사내 메신저 연동 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Case Study - 아틀라시안 Jira와 사내 메신저 연동 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Case Study - 아틀라시안 Jira와 사내 메신저 연동" />
<meta name="author" content="andy" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요, 디무브입니다! 🎈" />
<meta property="og:description" content="안녕하세요, 디무브입니다! 🎈" />
<link rel="canonical" href="http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html" />
<meta property="og:url" content="http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/Case%20Study_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-05T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/blog/Case%20Study_1.png" />
<meta property="twitter:title" content="Case Study - 아틀라시안 Jira와 사내 메신저 연동" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"andy"},"dateModified":"2021-08-05T00:00:00+09:00","datePublished":"2021-08-05T00:00:00+09:00","description":"안녕하세요, 디무브입니다! 🎈","headline":"Case Study - 아틀라시안 Jira와 사내 메신저 연동","image":"http://localhost:4000/assets/images/blog/Case%20Study_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Dmove.png"},"name":"andy"},"url":"http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            <li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Case Study - 아틀라시안 Jira와 사내 메신저 연동&url=http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_andy.png" alt="Andy"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://dmove.co.kr/company/our-team#andy">Andy</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2021-08-05">05 Aug 2021</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">Case Study - 아틀라시안 Jira와 사내 메신저 연동</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://dmove.co.kr/company/our-team#andy">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_andy.png" alt="Andy"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#andy">Andy</a></span>
                        &nbsp; <span class="post-date" style="font-size: 0.6rem;">Sr.Solution Engineer</span>
                        <br/>
                        
                      <!--  <span class="post-date">05 Aug 2021</span> -->
                      <span class="post-date">05 Aug 2021
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/blog/Case Study_1.png" alt="Case Study - 아틀라시안 Jira와 사내 메신저 연동">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <p>안녕하세요, 디무브입니다! 🎈</p>

<p>메신저는 즉각적인 피드백을 주고 받을 수 있다는 장점 때문에 기업의 중요한 커뮤니케이션 채널로 자리 잡았습니다.</p>

<p>그리고 메신저 솔루션을 도입해 사용 중인 대부분의 기업은 중요한 Notification 을 E-Mail 보다는 메신저를 통해 받는 것을 선호하고 계십니다.</p>

<p>메신저 솔루션은 SaaS 형태의 Slack 이나 Teams 부터, 오픈소스 기반의 설치형 솔루션인 <a href="http://dmove.co.kr/products/mattermost">Mattermost</a> 나 Rocket Chat, 그리고 그 밖에 다양한 벤더사들의 제품이 존재합니다.</p>

<p>이러한 다양한 종류의 메신저와의 Notification 연동은 대부분의 기업형 솔루션들이 가지고 있는 숙제가 되고 있습니다.</p>

<p>Atlassian의 Jira는 프로젝트 관리와 소프트웨어 개발에 있어 가장 주목받고 있는 솔루션이며, 많은 개발 조직에서 Jira 를 활용하여 과업 관리와 이슈 트래킹, CI/CD 연계를 위해 사용하고 계십니다.</p>

<p>때문에 Jira 역시 다른 기업형 솔루션들처럼 메신저와의 연동에 대한 요구를 상시 받고 있습니다.</p>

<p>실제로 디무브에서도 Atlassian 관련 프로젝트를 진행하며 메신저 연동과 관련된 요구사항과 이에 대한 구현 작업을 여러 차례 경험하였고, 이를 Case Study로 정리해서 공유해 드리고자 합니다.</p>

<hr />

<h2 id="case1-add-on을-통한-연동">Case#1. Add-on을 통한 연동</h2>

<blockquote>
  <p><strong>메신저와 이슈 트래커, 이 둘을 연동하여 함께 사용한다면 훨씬 유용하고 시너지는 배가 되지 않을까?</strong></p>
</blockquote>

<p>기본적으로 Atlassian 에서는 자체적인 Marketplace에서 다양한 Add-on 을 제공하고 있으며, Slack이나 MS Team와 같은 자주 사용되는 메신저 솔루션과의 연동은 유료나 무료로 판매되는 Add-on 을 통해 쉽게 구현 가능합니다.</p>

<p><img src="/assets/images/blog/Case Study_2.png" alt="Jira Issue" /></p>

<p>Add-on을 통해 연동을 하고나면 위 사진과 같이 메신저 채널 별로 Jira 이슈의 생성 또는 업데이트 시 알림을 받게 됩니다.</p>

<p>메신저를 통해 Jira 이슈의 업데이트 내역을 확인할 뿐만 아니라 상태 등을 바로 변경할 수도 있기 때문에, 보다 효율적이고 편리하게 업무에 활용하실 수 있게 됩니다.</p>

<p>하지만 이렇게 연동 및 구성했을 경우에 <strong>“</strong><em><strong>채널 별로 알림을 받아야 한다”</strong></em> 는 제약 사항이 발생합니다. 
채널 별로 팀과 같은 특정 구성원들이 함께 알림을 받는다면 전혀 문제 될게 없지만 그렇지 않은 경우는 어떻게 해야 할까요?</p>

<h2 id="case2-개인별-알림-설정">Case#2. 개인별 알림 설정</h2>

<blockquote>
  <p><strong>채널 별로 알림을 받는것이 아닌 개인별로 알림을 받고싶다.</strong></p>
</blockquote>

<p>최근 디무브를 통해 Jira를 신규로 도입한 금융권 고객사 한 곳은 사내 메신저로 Teams를 사용하고 있었습니다.</p>

<p>이 곳의 요청 사항은 채널별이 아닌 개인별로 Notification 을 받아 보고 싶다는 것이었습니다.</p>

<p><em>“이렇게 채널 별로 알림을 받으면 불필요한 인원들도 불필요한 알림을 받게된다. 우리는 개인별로 관련된 알림만 받고싶다.”</em></p>

<p>기존의 방법처럼 Add-on을 사용하여 연동을 할 경우 해당 인원을 채널 별로 구성 하는 수작업을 진행했었어야 했고, 그렇지 않으면 단순히 설정만으로는 불가능한 요구사항 이었습니다.</p>

<p><strong>그래서 저희는 Add-on을 사용하지 않고 자체적으로 연동 모듈을 만들어 알림을 커스텀이 가능하도록 했습니다.</strong></p>

<p><img src="/assets/images/blog/Case Study_3.png" alt="Module" /></p>

<p>Jira에는 웹 리퀘스트를 보낼 수 있는 기능이 자체적으로 내장되어 있습니다. 그래서 Jira의 중요 이벤트 발생 시 주요 데이터를 지정한 URL 로 보낼 수 있습니다.</p>

<p>이를 활용하여 Jira에서 웹 리퀘스트를 보내주면 이를 파싱하여 필요한 데이터만 Teams(또는 타 메신저)의 RestAPI 를 활용해 DM 을 보내는 형태로 동작되게 됩니다.</p>

<p>Jira처럼 웹 리퀘스트를 발생시킬 수 있는 솔루션들이 있다면 저희가 사용한 방법을 모두 활용하실 수 있을것입니다.</p>

<h2 id="case3-자체-연동-모듈-개발">Case#3. 자체 연동 모듈 개발</h2>

<blockquote>
  <p><strong>연동 Add-on이 없는 기존의 상용 메신저를 Jira와 연동하고싶다.</strong></p>
</blockquote>

<p>이번 케이스는 위 케이스와는 다른 금융권 고객사 입니다.</p>

<p>여느 조직이나 마찬가지겠지만, 금융권은 특히 새로운 툴을 도입하거나 변화를 주는게 쉽지는 않습니다.</p>

<p>고객사의 요구사항 중 하나는 바로 “<em>Jira Cloud 버전을 구성 하면서 메신저는 기존에 쓰던 다우 메신저와 연동하여 개개인 별로 Slack과 동일한 화면으로 알림을 받을 수 있으면 좋겠다 “</em> 는 점이었습니다.</p>

<p>하지만 다우 메신저는 Jira와 연동할수 있는 Add-on이 없는 상태 입니다.</p>

<p><strong>그래서 이번에도 자체적으로 연동 모듈을 만들어 알림을 커스텀이 가능하도록 했습니다.</strong></p>

<p><img src="/assets/images/blog/Case Study_4.png" alt="Module" /></p>

<p>모듈의 원리는 동일하며 2번째 사례의 코드를 활용하여 간단히 메신저 연동을 구현했습니다.</p>

<hr />

<p>Jira 뿐만 아니라 Atlassian의 모든 제품의 가장 큰 특징 중 하나가 바로 타 도구들과의 통합이기 때문에, 여러 메신저와의 연동 자체에는 큰 어려움이 없습니다.</p>

<p>하지만 위 케이스들 처럼, 업무와 무관하거나 불필요한 알림이 무분별하게 메신저로 날라와 방해받고 싶지 않은 마음은 모두 똑같기 때문에, <strong>Jira 이슈의 내용을 관련된 사람 개개인에게 메신저를 통해 알림을 오도록 설정</strong>하고 싶다는 요구사항은 많은 고객 분들께서 갖고 계신 부분이었습니다.</p>

<p><strong>우리 조직도 Jira와 사내 메신저를 효과적으로 연동해서 사용하고 싶으신가요?</strong><br />
<strong>또는 메신저 연동과 관련된 또 다른 고민을 하고 계신가요?</strong></p>

<p>언제든지 아틀라시안 전문 파트너인 디무브에게 문의해주세요.</p>

<p>감사합니다. 😃</p>

                  </div>
                  
              
                  <br/>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-08-05">05 Aug 2021</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Case-Study">Case Study</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Jira">#Jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Slack">#Slack</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Teams">#Teams</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#메신저연동">#메신저연동</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#슬랙">#슬랙</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#지라">#지라</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#지라연동">#지라연동</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#팀즈">#팀즈</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/inside%20atlassian/2021/08/02/Bamboo-Datacenter-is-Available.html"> &laquo; Bamboo Data Center 라이선스 정식 출시 안내</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html">Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;" >
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#case1-add-on을-통한-연동">Case#1. Add-on을 통한 연동</a></li><li><a href="#case2-개인별-알림-설정">Case#2. 개인별 알림 설정</a></li><li><a href="#case3-자체-연동-모듈-개발">Case#3. 자체 연동 모듈 개발</a></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (14)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (11)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (5)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
