I"@<p><img src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="릴리즈 노트 이미지" /></p>

<p>안녕하세요. 디무브 입니다! :balloon:</p>

<p>이번 시간에는 3분기인 7~9월 동안 아틀라시안의 주요 제품인 Jira, Jira Service Management, Confluence Cloud 버전에 어떠한 변화가 있었는지 정리해 보았습니다.</p>

<p>많은 기능들이 개선되었으니 꼭 확인해보세요!</p>

<hr />

<h2 id="jira-software">Jira Software</h2>

<h3 id="7월">7월</h3>

<h4 id="1-자동으로-담당자-설정jira-service-management도-동일">1. <strong>자동으로 담당자 설정(Jira Service Management도 동일)</strong></h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/1.png" alt="" /></p>

<p>기존에는 프로젝트 이슈에 대한 담당자를 자동으로 설정하기 위해서는 Automation에서 규칙을 만들어 담당자를 설정해야 했습니다. 이번 릴리즈 업데이트에서는  컴포넌트 또는 세부 사항에서 담당자를 설정하여 자동으로 프로젝트 이슈에 대한 담당자를 할당할 수 있습니다.</p>

<p>해당 기능은 <strong>프로젝트 설정 → 컴포넌트</strong> 또는 <strong>프로젝트 설정 → 세부 사항 → 기본 담당자</strong>에서 선택할 수 있습니다.</p>

<center><a src="ttps://support.atlassian.com/jira-software-cloud/docs/who-does-the-automatic-assignee-option-assign-an-issue-to/">자동으로 담당자 설정하기</a></center>

<p><br /></p>

<h3 id="8월">8월</h3>

<h4 id="1-oauth-자격-증명을-통한-jira-cloud---bitbucket-data-center-연결-jira-service-management도-동일"><strong>1. Oauth 자격 증명을 통한 Jira Cloud - Bitbucket Data Center 연결</strong> (Jira Service Management도 동일)</h4>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/2.png" style="width:300px; height: 500px; !important;" /></center>

<p>Oauth 자격증명을 통해 Jira Cloud과 On-premise 개발도구 (Bitubucket, Jenkins 등)를 연결하여 사용할 수 있게 되었습니다.  브랜치, 커밋, 풀 리퀘스트와 같은 개발에 필요한 데이터 정보를 주고 전송할 수 있으며 다음과 같은 기능을 수행할 수 있습니다:</p>

<ul>
  <li>브랜치의 첫 커밋에서 Bitbucket 까지 작업 시간인 타임 메트릭 주기를 계산합니다.</li>
  <li>연결된 Bitbucket의 레포지토리는 Jira 프로젝트의 코드에 표시됩니다.</li>
  <li>Jira 이벤트에 대한 자동화된 트리거를 수행합니다. 여기에는 브랜치 , 커밋, 풀 리퀘스트 생성, 거부, Merge등이 포함됩니다.</li>
</ul>

<center><a src="https://confluence.atlassian.com/bitbucketserver/link-bitbucket-with-jira-776640408.html#LinkBitbucketwithJira-ApplicationLinksandOAuthconnections">Jira Cloud와 Bitbucket Data Oauth 자격 증명 설정하기</a></center>

<p><br /></p>

<h4 id="2-모든-알림을-한-곳에서-확인jsm-confluence도-동일">2. 모든 알림을 한 곳에서 확인(JSM, Confluence도 동일)</h4>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/3.png" style="width:400px; height: 350px; !important;" /></center>

<center style="color:rgb(80, 95, 121);">읽지 않은 알림만 표시</center>
<p><br /></p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/4.png" style="width:800px; min-height:300px; !important;" /></center>

<center style="color:rgb(80, 95, 121);">통합된 알림 확인</center>
<p><br /></p>

<p>이번 릴리즈에 여러 가지 알림 서비스 관련 기능들이 업데이트 되었습니다. 모든 사이트의 알림이 메뉴에 표시되며 읽지 않은 알림을 표시하도록 정렬할 수 있으며 또한 알림 삭제 기능이 제거되어 알림을 잃어버릴 염려할 필요 없습니다. 주요 변경 사항은 다음과 같습니다 :</p>

<ul>
  <li>읽지 않은 알림만 표시</li>
  <li>알림 삭제 방지(알림 삭제 기능 x)</li>
  <li>모든 Jira &amp; Confluence 사이트의 알림을 통합하여 확인</li>
  <li>내게 필요한 옵션 및 알림 표시 개선 (ex 업데이트 사항)</li>
</ul>

<p><br /></p>

<h4 id="3-드래그-앤-드롭을-활용해-jira-필드-정렬-jira-service-management도-동일">3. 드래그 앤 드롭을 활용해 Jira 필드 정렬 (Jira Service Management도 동일)</h4>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/5.gif" style="width:500px; min-height:300px; !important;" /></center>

<p>앞으로 Jira 이슈 필드를 정렬할 때, 필드의 우선순위를 드래그 앤 드롭 형식으로 쉽게 원하는 형태로 설정할 수 있습니다. 해당 기능은 프로젝트 설정 권한을 가진 사람만이 가능하며 <strong>프로젝트 설정</strong> → <strong>이슈 레이아웃</strong>에서 설정할 수 있습니다.</p>

<p><br /></p>

<h3 id="9월">9월</h3>

<h4 id="1-컴포넌트와-레이블을-기준으로-필터링-jira-service-management도-동일">1. 컴포넌트와 레이블을 기준으로 필터링 (Jira Service Management도 동일)</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/6.png" alt="" /></p>

<p>기존 타임라인이나 캘린더에서는 담당자, 보고자, 상태, 이슈 유형 별로 구분해서 볼 수 있었지만 컴포넌트나 레이블 별로 구분하는 것은 불가능 하였습니다. 하지만 이제 타임타인이나 캘린더에서 컴포넌트 또는 레이블 별로 구분하여 확인할 수 있습니다.</p>

<p><br /></p>

<h4 id="2-로드맵에서-담당자가-할당되지-않은-이슈-확인">2. 로드맵에서 담당자가 할당되지 않은 이슈 확인</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/7.png" alt="" /></p>

<p>이제 로드맵에서 담당자가 할당된 이슈만 보는 것 뿐만 아니라 담당자가 할당되지 않은 이슈도 같이 볼 수 있게 되었습니다. 또한 담당자가 할당되지 않은 이슈만 따로 보는 필터 기능도 추가되어 별도로 확인 가능합니다.</p>

<p><br /></p>

<h4 id="3-jira에서-on-call-schedule-확인-jira-service-management도-동일">3. Jira에서 On-call Schedule 확인 (Jira Service Management도 동일)</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira/2021_3Q/8.png" alt="" /></p>

<p>Jira와 Jira Service Management에서 Opsgenie와 연동하여 프로젝트 별로 On-call Schedule 목록을 확인할 수 있습니다.  인시던트가 발생했을 때 Opsgenie와 연동된 대기 중인 담당자를 확인하여 인시던트를 처리할 수 있도록 할 수 있습니다.</p>

<p>해당 기능은 <strong>프로젝트 설정 → 기능 → 대기 중(On-call)</strong> 에서 설정할 수 있습니다.</p>

<hr />

<p><br /></p>

<h2 id="jira-service-management">Jira Service Management</h2>

<h3 id="7월-1">7월</h3>

<h4 id="1그룹-단위의-요청-승인">1.그룹 단위의 요청 승인</h4>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/1.png" /></center>

<p>Jira Service Management는 접수된 요청에 대해 승인 또한 반려를 선택하여 접수된 요청을 처리할 것인지 판단하는 <strong>요청 승인</strong> 기능이 있습니다. 이번 릴리즈 업데이트에서는 그룹 단위의 요청 승인 기능이 추가되어 한 명의 사용자가 전체 요청 승인을 담당해야 하는 불편함과 어려움을 해결할 수 있습니다.</p>

<p>이 기능은 <strong>프로젝트 설정</strong> → <strong>워크플로</strong> → <strong>상태</strong>를 클릭하여 구성 할 수 있습니다.</p>

<p><br /></p>

<h4 id="2--외부에서-접근하는-사용자의-이메일-댓글-설정">2.  외부에서 접근하는 사용자의 이메일 댓글 설정</h4>

<p>외부에서 사용 가능한 이슈 키를 통해 해당 이슈에 이메일을 통해 댓글을 남길 수 있습니다. 외부 이메일 계정에서 이슈에 대한 댓글을 추가하기 위한 설정 방법은 아래와 같습니다 :</p>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/3.png" alt="" class="imgcenter" /></p>

<p>​    1. 사이트 우측 상단의 설정 → <strong>제품 → Jira Service Management → 구성</strong>을 클릭합니다.</p>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/4.png" alt="" /></p>

<p>​     2. 이메일의 → <strong>유효한 이슈 키를 포함하는 모든 이메일을 이슈에 대한 댓글로 추가하는 것을 허용하시겠습니까?</strong>“에서 “예“ 를 클릭합니다.</p>

<p><br /></p>

<h4 id="3-구글-계정과-연동하여-이메일-요청-받기">3. 구글 계정과 연동하여 이메일 요청 받기</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/5.png" alt="" /></p>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/6.png" alt="" /></p>

<p>이제 Jira Service Management 에서 구글 계정을 연동 하여 해당 계정으로 이메일 요청을 접수 받을 수 있습니다. 구글 계정 등록 시 계정은 Oauth 방식으로 인증이 진행됩니다.</p>

<center><a src="https://support.atlassian.com/jira-service-management-cloud/docs/add-an-email-account/">구글 계정 또는 커스텀 계정 설정</a></center>

<p><br /></p>

<h4 id="4-기술-자료-및-셀프-서비스-포털-개선">4. 기술 자료 및 셀프 서비스 포털 개선</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/7.png" alt="" /></p>

<ol>
  <li>기존 셀프 서비스 데스크의 기술 자료들은 여백이 적어 페이지를 보는 데 불편함이 있었습니다.  업데이트를 통해 좌우 여백을 넓혀 서비스 데스크 문서들을 편하게 볼 수 있습니다.</li>
</ol>

<p><br /></p>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/8.png" alt="" /></p>

<p>​    2. 기존 셀프 서비스 데스크의 문서들은 어떤 문서가 초안이고 완성되었는지 확인하기 어려운 문제가 있었습니다. 기술 자료에 “초안” 이라는 항목이 추가되어 문서 관리가 보다 편리해 졌습니다.</p>

<p>초안은 <strong>프로젝트</strong> → <strong>기술 자료</strong> → <strong>초안</strong>을 통해 확인할 수 있으며 “<strong>문서 만들기</strong>”를 클릭해 Confluence에서 셀프 서비스 데스크에 필요한 문서를 생성할 수 있습니다.</p>

<p><br /></p>

<h3 id="8월-1">8월</h3>

<p>Jira Service Management의 8월 업데이트는 Jira Software 8월 업데이트와 동일합니다.</p>

<p><br /></p>

<h3 id="9월-1">9월</h3>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/9.png" alt="" /></p>

<center style="color:rgb(80, 95, 121);">기존 사이트</center>
<p><br /></p>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/10.png" alt="" /></p>

<center style="color:rgb(80, 95, 121);">새로운 사이트</center>
<p><br /></p>

<p>레거시 자동화는 자동화 기능이 통합되기 전 사용했던 간단한 자동화 기능입니다. 이번 9월부터 Jira Service Management에 새로 가입하는 사용자들은 레거시 자동화 기능을 사용할 수 없습니다.</p>

<p>다만 9월 이전에 레거시 자동화를 만들어 사용했던 사이트들은 여전히 레거시 자동화 기능을 사용 할 수 있습니다.</p>

<p><br /></p>

<h4 id="2-프로젝트-보관-및-복구">2. 프로젝트 보관 및 복구</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/11.png" alt="" /></p>

<center style="color:rgb(80, 95, 121);">프로젝트 보관</center>
<p><br /></p>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Jira%20Service%20Management/2021_3Q/12.png" alt="" /></p>

<center style="color:rgb(80, 95, 121);">프로젝트 복원</center>
<p><br /></p>

<p>잘 사용하지 않는 프로젝트나 비활성화 하고자 하는 프로젝트를 따로 보관하고 싶을 경우 프로젝트 보관 기능을 통해 보관할 수 있습니다. 프로젝트 유형에 따라 Jira 관리자 또는 프로젝트 관리자의 권한을 가진 관리자는 모든 연관된 요청, 큐, SLA, 보고서와 함께 프로젝트를 보관할 수 있습니다.</p>

<p>프로젝트를 보관하려면 전체 프로젝트 보기로 이동한 다음  ••• → <strong>휴지통으로 이동</strong>을 클릭하여 보관 할 수 있습니다. 만약 보관한 프로젝트를 재사용하기 위해 복구해야 할 경우 프로젝트 → 휴지통에서 복구가 가능합니다.</p>

<p>*주의 : 보관된 프로젝트는 최대 60일 까지 보관되면 60일 이후 자동적으로 영구 삭제 되니 주의해야 합니다.</p>

<hr />

<p><br /></p>

<h2 id="confluence">Confluence</h2>

<h4 id="1-테이블-열-일괄-조정">1. 테이블 열 일괄 조정</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2021_3Q/1.gif" alt="" /></p>

<p>그동안 마우스의 드래그를 통해 열과 열 사이를 똑같게 정렬하기 위해 많은 분들이 번거로움을 겪었습니다.</p>

<p>이제 맞추고자 하는 열을 클릭한 후 <strong>열 균등 맞춤</strong> 버튼을 클릭하여 일괄적으로 열을 맞춰 업무에 소요되는 시간을 줄이고 번거로움을 줄일 수 있습니다.</p>

<p><br /></p>

<h3 id="8월-2">8월</h3>

<h4 id="1-템플릿-갤러리를-확인하여-다양한-템플릿-사용하기">1. 템플릿 갤러리를 확인하여 다양한 템플릿 사용하기</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2021_3Q/2.png" alt="" /></p>

<p>아틀라시안의 Confluence 템플릿 갤러리는 Confluence에 존재하는 모든 템플릿에 대한 내용이 작성된 갤러리입니다.</p>

<p>템플릿의 용도와 목적, 사용 방법까지 템플릿 갤러리에서 제공하는 템플릿을 통해 Confluence에서 다양하게 활용할 수 있습니다.</p>

<center><a src="https://blog.dmove.kr/atlassian solutions/2021/09/17/Confluence-Tip.2-Write-Documentation-with-Template.html">템플릿 갤러리 자세히 알아보기</a></center>

<p><br /></p>

<h4 id="2-confluence-안드로이드-업데이트---로그아웃-없이-사이트-전환">2. Confluence 안드로이드 업데이트 - 로그아웃 없이 사이트 전환</h4>

<p><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2021_3Q/3.png" class="imgcenter" style="300px; height:500px;" /></p>

<p>기존 Confluence 안드로이드 버전의 경우 Confluence 사이트 전환 시 다시 로그인 하여 사이트를 전환 해야 하는 불편함이 있었습니다. 이번 업데이트를 통해 사이트를 바로 다른 사이트로 전환할 수 있어 다시 로그인 해야 하는 번거로움을 줄일 수 있습니다.</p>

<p><br /></p>

<h3 id="9월-2">9월</h3>

<p>9월은 Confluence에 대한 새로운 업데이트가 출시 되지 않았습니다. Confluence에 대한 연구와 개발은 계속되고 있으며, 추후 업데이트 시 공유 드리도록 하겠습니다.</p>

<hr />

<p>Atlassian은 더 나은 제품을 제공하기 위하여 계속해서 투자하고 개발하고 있습니다.</p>

<p>Atlassian 제품에 대한 궁금증이 있으실 경우 언제든지 Platinum Solution Partner인 디무브에게 문의해주세요!</p>

<p>감사합니다.😃</p>

:ET