I"<p>안녕하세요.</p>

<p>아틀라시안 플래티넘 솔루션 파트너사 디무브입니다.</p>

<p>2023년 1월 10일(태평양 표준시 기준), 아틀라시안에서는 서버 라이선스에 대한 새로운 정책을 발표했습니다. 서버 라이선스 이용자 분들께서 꼭 아셔야 하는 내용이오니, 아래 정리된 내용을 꼼꼼하게 확인 부탁드립니다.</p>

<h3 id="1애드온-신규-구매-중단">1.애드온 신규 구매 중단</h3>

<p>23년 2월 15일부터 마켓플레이스를 통한 신규 구매가 중단됩니다. 이는 아틀라시안의 서버 지원  종료 정책과 관련되며, 애드온의 기술 지원, 버그 수정, 패치 적용 등이 2023년 2월 15일 이전에만 가능함을 의미합니다.</p>

<p>단, Fisheye와 Crucible 서버 앱은 마켓플레이스를 통한 구매가 가능합니다.</p>

<h3 id="2-가격-인상">2. 가격 인상</h3>

<p>23년 2월 15일부터 가격이 인상됩니다. 서버 라이선스 신규 구매 및 업그레이드는 21년 2월 부로 종료되었으므로 본 가격 인상은 라이선스 갱신 고객만 해당하게 됩니다.</p>

<p><strong>Jira Software -Server</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">사용자 티어</th>
      <th style="text-align: left">현재 소비자가</th>
      <th style="text-align: left">조정 후 가격</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">25</td>
      <td style="text-align: left">USD 3,500</td>
      <td style="text-align: left">USD 4,000</td>
    </tr>
    <tr>
      <td style="text-align: left">50</td>
      <td style="text-align: left">USD 6,800</td>
      <td style="text-align: left">USD 7,600</td>
    </tr>
    <tr>
      <td style="text-align: left">100</td>
      <td style="text-align: left">USD 13,300</td>
      <td style="text-align: left">USD 13,900</td>
    </tr>
    <tr>
      <td style="text-align: left">250</td>
      <td style="text-align: left">USD 26,400</td>
      <td style="text-align: left">USD 27,600</td>
    </tr>
    <tr>
      <td style="text-align: left">500</td>
      <td style="text-align: left">USD 40,000</td>
      <td style="text-align: left">USD 46,000</td>
    </tr>
    <tr>
      <td style="text-align: left">2,000</td>
      <td style="text-align: left">USD 60,000</td>
      <td style="text-align: left">USD 60,300</td>
    </tr>
  </tbody>
</table>

<p><strong>Confluence - Server</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">사용자 티어</th>
      <th style="text-align: left">현재 소비자가</th>
      <th style="text-align: left">조정 후 가격</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<table>
  <thead>
    <tr>
      <th style="text-align: left">사용자 티어</th>
      <th style="text-align: left">현재 소비자가</th>
      <th style="text-align: left">조정 후 가격</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">25</td>
      <td style="text-align: left">USD 2,700</td>
      <td style="text-align: left">USD 3,100</td>
    </tr>
    <tr>
      <td style="text-align: left">50</td>
      <td style="text-align: left">USD 5,300</td>
      <td style="text-align: left">USD 5,800</td>
    </tr>
    <tr>
      <td style="text-align: left">100</td>
      <td style="text-align: left">USD 10,200</td>
      <td style="text-align: left">USD 10,900</td>
    </tr>
    <tr>
      <td style="text-align: left">250</td>
      <td style="text-align: left">USD 19,800</td>
      <td style="text-align: left">USD 20,700</td>
    </tr>
    <tr>
      <td style="text-align: left">500</td>
      <td style="text-align: left">USD 30,000</td>
      <td style="text-align: left">USD 34,500</td>
    </tr>
    <tr>
      <td style="text-align: left">2,000</td>
      <td style="text-align: left">USD 45,000</td>
      <td style="text-align: left">USD 45,300</td>
    </tr>
  </tbody>
</table>

<p>※ 10,000명 및 10,000+ 티어는 가격 조정 없습니다.</p>

<p>더불어 모든 <strong>서버 라이선스 지원 기간이 24년 2월 15일자로 일괄 종료</strong>됩니다.  Server는 영구 라이선스이지만, 아틀라시안의 버그 수정 및 보안 업데이트에 대한 지원 및 유지 관리가 24년 2월 종료되므로 지금이 클라우드 또는 데이터센터로의 마이그레이션을 검토해 볼 수 있는 시점이라고 할 수 있습니다. 보통 마이그레이션은 환경이 얼마나 복잡한지에 따라 다르지만, 서버에서 클라우드로 가는 것은 약 3~12개월이 소요되기 때문입니다.</p>

<p>서버 라이선스 갱신 및 애드온 구매, 마이그레이션 등 아틀라시안 관련 문의 사항은 디무브에 연락주시면 안내토록 하겠습니다.</p>

<p>감사합니다.</p>
:ET