<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회" />
<meta name="author" content="hailey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요, 디무브 입니다! 🎈" />
<meta property="og:description" content="안녕하세요, 디무브 입니다! 🎈" />
<link rel="canonical" href="http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" />
<meta property="og:url" content="http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="https://blog.dmove.kr/assets/images/Blog%20Thumbnails/Upskilling.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://blog.dmove.kr/assets/images/Blog%20Thumbnails/Upskilling.png" />
<meta property="twitter:title" content="업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"hailey"},"dateModified":"2023-06-13T00:00:00+09:00","datePublished":"2023-06-13T00:00:00+09:00","description":"안녕하세요, 디무브 입니다! 🎈","headline":"업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회","image":"https://blog.dmove.kr/assets/images/Blog%20Thumbnails/Upskilling.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Dmove.png"},"name":"hailey"},"url":"http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            <li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회&url=http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2023-06-13">13 Jun 2023</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                        &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                        <br/>
                        
                      <!--  <span class="post-date">13 Jun 2023</span> -->
                      <span class="post-date">13 Jun 2023
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://blog.dmove.kr/assets/images/Blog%20Thumbnails/Upskilling.png" alt="업스킬링(Upskilling)을 위한 필수 요소 - 지금이 미래에 대비한 인력 확보 기회">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <p>안녕하세요, 디무브 입니다! 🎈</p>

<p>언택트, 메타버스, AI 등 새로운 기술들을 다양한 산업에 접목시키며 디지털 트랜스포메이션이 빠르게 일어나고 있습니다.</p>

<p>이 같은 변화에서 핵심 가치로 떠오르는 것은 <strong>디지털 전환 시대에 살아남을 인재를 확보하는 것</strong>입니다.</p>

<p>하지만 단순히 디지털과 데이터에 익숙한 인재를 새롭게 채용하는 것은 시간, 비용 측면에서 기업에게도 많은 리스크가 있습니다. 따라서 대부분의 기업들은 새로운 인력을 충원하기보다 기존 인력의 스킬갭을 줄여 활용하는 것에 중점을 두고 있습니다.</p>

<p>이를 위해 사용할 수 있는 HR 전략이 바로 <strong>업스킬링(Upskilling)과 리스킬링(Reskilling)</strong>입니다.</p>

<p>단어만 보면 둘 다 직원의 기술 역량을 발전 시켜준다는 의미라 어떤 차이가 있는지 궁금하실텐데요.</p>

<p>오늘은 4차 산업 혁명 시대를 대비하기 위해 기업이 구성원들을 어떻게 조직하고 업스킬링 vs. 리스킬링 전략을 운영해야 할지 아틀라시안 아티클을 가지고 정리해 보겠습니다!</p>

<hr />

<h3 id="직원과-조직의-성장에-투자해-그들이-업무에-창의적이고-적극적으로-참여할-수-있도록-지원하세요"><em>직원과 조직의 성장에 투자해 그들이 업무에 창의적이고 적극적으로 참여할 수 있도록 지원하세요!</em></h3>

<p>AI와 데이터 분석의 빠른 발전이 세계 경제 포럼이 명명한 “4차 산업 혁명”을 주도하면서 업무 세계는 심각한 변화의 흐름 속에 있습니다. 세계 경제 포럼은 이르면 2025년, 전 세계 노동력의 절반이 어느 정도의 직무 기술을 다시 교육받아야 할 것으로 추정합니다. 당면한 문제는 시급하고, 어쩌면 위협적일 수도 있습니다. 그러나 미래 지향적인 기업 리더에게는 팀의 지식과 노하우에 투자함으로써 미래를 대비해 적극적으로 인력을 확보할 수 있는 기회가 될 수 있습니다.</p>

<h2 id="upskilling-vs-reskilling">Upskilling vs. Reskilling</h2>

<p>모든 조직의 요구 사항은 다르지만, 직원을 다시 교육하기 위한 노력은 광범위하게 <strong>업스킬링과 리스킬링</strong> 두 가지로 분류됩니다.</p>

<p>두 용어는 때때로 같은 의미로 사용되지만, 각기 다른 목표를 달성하기 위한 별개의 접근 방식입니다.</p>

<p><strong>“업스킬링”</strong>은 직원이 가진 기존 기술을 향상시키거나 현재의 역할을 보완하기 위한 목적으로 새로운 기술을 가르치는 것을 의미합니다. 업스킬링의 목표는 직원의 성장과 조직의 성장에 투자함으로써 직원이 업무에 적극적으로 참여할 수 있도록 돕는 것입니다.</p>

<p>반면, <strong>“리스킬링”</strong>은 직원들이 회사 내에서 맡은 직무에서 새로운 직무로 전환할 수 있도록 교육하는 것을 의미합니다. 이는 직원의 현재 업무가 조직 내에서 더 이상 필요하지 않거나 산업 변화와 같은 외부 요인으로 다른 기술을 배워야 하는 경우에 해당됩니다.</p>

<p>예를 들어, MIT Sloan의 연구원들은 대퇴사(Great Resignment) 기간 동안 기술 고객 서비스 및 IT 지원과 같은 업무는 신규 직원을 고용하기보다 기존 직원의 기술 역량을 재 설계하고 교육하는 데 의존하는 고용주가 증가하고 있다는 것을 발견했습니다.</p>

<h2 id="업스킬링에-대한-투자-성과"><strong>업스킬링에 대한 투자 성과</strong></h2>

<p>MIT Sloan 연구원들은 근로자의 업스킬링 계획이 때때로 직원들에게 부정적일 수 있다고 지적합니다.</p>

<p>특히, 이 같은 현상은 상대적으로 경력직 직원들에게서 자주 나타납니다. 그러나 일반적으로 근로자들은 직원 성장에 대한 회사의 투자에 긍정적으로 반응하는 것으로 나타났습니다.</p>

<p>2019년 PwC Global CEO 설문 조사는 발전된 업스킬링 프로그램과 개선된 직원 참여도, 혁신, 유망한 인재 유치 및 보유 능력 사이에 긍정적인 상관관계가 있음을 보여주었습니다. 그리고 영국 e-러닝 솔루션 플랫폼 imc의 새로운 보고서는 2,000명의 근로자를 대상으로 한 설문조사에서 절반 이상이 개인 또는 전문적인 개발 기회가 부족하여 일을 그만두었다고 발표했습니다. 이는 대퇴사의 여파가 “대규모 업스킬링에 대한 요구이자 갈증”이라는 것을 설명합니다.</p>

<h2 id="-업스킬링-프로그램-모범-사례">💡 <strong>업스킬링 프로그램: 모범 사례</strong></h2>

<h3 id="가장-많은-혜택을-받을-근로자-우선-선정">가장 많은 혜택을 받을 근로자 우선 선정</h3>

<p>Management.org 의 최고 인사 책임자인 Steven Mostyn은 그의 회사가 이러한 결정을 내리기 전 직원의 성과를 살펴본다고 말합니다. Mostyn은 “직원이 자신이 맡은 바를 잘 수행하고 있고 회사가 그를 승진 시킬 계획이라면 회사는 그가 업스킬링을 위해 필요한 교육과 계획을 준비해야 한다. 반대로 성과가 낮은 직원은 맡은 업무를 보다 효율적으로 수행하기 위해 리스킬링을 받고 때로는 업무 효율을 높이기 위한 업스킬링 프로그램이 필요할 수도 있다”라고 말했습니다.</p>

<h3 id="업스킬링-프로세스-운용">업스킬링 프로세스 운용</h3>

<p>United Planet의 국제 비즈니스 및 가상 교환 책임자인 Donna Lubrano는 진정한 “학습 조직(Learning Organization)”은 근로자의 연간 또는 반기 별 성과 평가로 전문 인력 개발 평가 방법을 구축하는 것이 이상적이라고 덧붙였습니다. 관리자는 자신의 직원이 맡은 역할을 성공적으로 수행하는 것을 저해하는 부분이 무엇인지 파악한 후 회사의 거시적인 목표와 예산 등을 고려해 부족한 부분을 메꿀 수 있는 전략을 수립할 줄 알아야 합니다. 성공적인 전략 수립을 위해서는 해당 직원의 학습 스타일도 고려해야 합니다. 업스킬링을 위한 전략을 구축할 때 천편일률적인 접근 방식을 채택하는 기업은 상반된 결과를 얻을 가능성이 높습니다.</p>

<h3 id="직원-입력-통합">직원 입력 통합</h3>

<p>성공적인 업스킬링 이니셔티브에는 직원의 의견도 포함되어야 합니다. 연구에 따르면 직원들이 어떤 기술을 배우고 싶은지 선택할 수 있는 권한을 갖게 되면 그 과정에서 주인 의식을 느낀다고 합니다. 관리자와 직원 간의 의견을 나누는 상호 협력적 접근 방식은 교육을 위한 노력이 개별 직원의 목표와 회사의 더 큰 비전 모두를 충족할 수 있게 해줍니다. 또한 리더는 직원들에게 새로운 기술을 습득할 수 있는 기회뿐만 아니라 이 기회를 통해 어떤 성과 혹은 결과를 얻을 수 있는지 전달해야 합니다. 직원이 자신의 향후 커리어에 대해 명확하게 이해함으로써 직원들은 조직 내에서 자신 미래를 구상할 수 있을 뿐만 아니라 조직이 성장과 투자에 적극적이라는 것을 알 수 있습니다. Lubrano는 “이는 조직이 직원들이 가치 있다는 것을 알고 있음을 보여주며, 미션의 성공에 대한 그들의 헌신을 새롭게 한다.”라고 말했습니다.</p>

<h2 id="-하지-말아야-할-것">🚫 <strong><em>하지 말아야 할 것</em></strong></h2>

<p>업스킬링과 리스킬링에서 하지 말아야 할 것에 대해 말하자면, <strong>P2P(Peer to Peer) 기술 교육을 선도하기 위해 디지털 네이티브 세대인 젊은 직원들에게 의존하는 것</strong>입니다.</p>

<p>이는 디지털에 친숙하지 않은 고위 직원들의 분노와 디지털 네이티브에서 제외된 젊은 직원들을 좌절 시키는 원인이 됩니다. 마찬가지로, Mostyn은 교육 및 컨퍼런스는 관리 직급 근로자 대상으로 제한하고, 관리자가 부하 직원을 훈련 시킬 것을 기대하지 말라고 조언합니다. 이는 많은 관리자들이 배운 것을 제대로 전파하지 못하기 때문입니다. 이보단 교육이 필요한 직원을 파악하여 직접 그들에게 투자하는 것이 더욱 효과적입니다.</p>

<p>요컨대, 근로자 리스킬링은 근로자 스스로 자신의 분야에서 관련성을 유지하고 전반적인 직무 만족에 기여할 수 있도록 돕는 것이 필수적입니다. 또한 업스킬링은 직원들이 자신의 커리어 패스를 형성할 수 있는 가치와 권한을 느끼게 함으로써 직원들의 참여도를 높일 수 있습니다. 기업이 인력의 성장에 투자하는 것은 모두에게 이상적인 선택입니다.</p>

<hr />

<p>디지털 전환 시대, 조직의 성장을 위해 관리자와 HR 담당자는 어떻게 준비해야 할지 HR 전략을 소개해 드렸는데요.</p>

<p>앞으로도 아틀라시안 관련 소식뿐 아니라 조직 업무 효율을 개선하기 위한 다양한 아이디어와 활용 사례도 공유 드려보겠습니다!</p>

<p>감사합니다.</p>


                  </div>
                  
              
                  <br/>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="https://www.dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2023-06-13">13 Jun 2023</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#How-To">How To</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#DT">#DT</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Digital-Transformation">#Digital Transformation</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#디지털-트랜스포메이션">#디지털 트랜스포메이션</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#메타버스">#메타버스</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#업스킬링">#업스킬링</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html"> &laquo; Team '23에서 소개된 Confluence 새로운 기능</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/release%20note/2023/06/26/What's-new-Zabbix-6.4.html">Zabbix v.6.4 출시! &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;" >
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#직원과-조직의-성장에-투자해-그들이-업무에-창의적이고-적극적으로-참여할-수-있도록-지원하세요"><em>직원과 조직의 성장에 투자해 그들이 업무에 창의적이고 적극적으로 참여할 수 있도록 지원하세요!</em></a></li><li><a href="#가장-많은-혜택을-받을-근로자-우선-선정">가장 많은 혜택을 받을 근로자 우선 선정</a></li><li><a href="#업스킬링-프로세스-운용">업스킬링 프로세스 운용</a></li><li><a href="#직원-입력-통합">직원 입력 통합</a></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (26)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (9)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (8)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Blog-이전">Blog 이전 (1)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
