I"BC<p><img src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="λ¦΄λ¦¬μ¦ λ…ΈνΈ μ΄λ―Έμ§€" /></p>

<p>μ•λ…•ν•μ„Έμ”. λ””λ¬΄λΈ μ…λ‹λ‹¤! :balloon:</p>

<p>2022λ…„ 1λ¶„κΈ° λ™μ• μ•„ν‹€λΌμ‹μ•μ μ£Όμ”μ ν’μΈ Jira Software, Jira Service Management λ° Confluenceμ—λ„ ν¬κ³  μ‘μ€ λ³€ν™”κ°€ μμ—μµλ‹λ‹¤.</p>

<p>κ° μ ν’μ Server λ° Data Center λ²„μ „μ— μ–΄λ– ν• λ³€ν™”κ°€ μμ—λ”μ§€ μ—¬λ¬λ¶„κ³Ό ν•¨κ» ν™•μΈν•΄λ³Ό μ μλ” μ‹κ°„μ„ λ§λ ¨ν–μΌλ‹ κΌ­ ν™•μΈν•΄λ³΄μ„Έμ”!</p>

<hr />

<h2 id="jira-software">Jira Software</h2>

<h3 id="-version-822x"><strong>β–  Version 8.22.x</strong></h3>

<h3 id="1-1-oauth-20-μ§€μ›μ„-ν†µν•΄-λ”μ±-μ•μ „ν•κ²-ν†µν•©ν• -μ-μμµλ‹λ‹¤"><strong>1-1. OAuth 2.0 μ§€μ›μ„ ν†µν•΄ λ”μ± μ•μ „ν•κ² ν†µν•©ν•  μ μμµλ‹λ‹¤.</strong></h3>

<p>Atlassianμ€ Jiraλ¥Ό OAuth 2.0 κ³µκΈ‰μλ΅ μ„¤μ •ν•μ—¬ Jiraμ—μ„ μ™Έλ¶€ μ• ν”λ¦¬μΌ€μ΄μ…μΌλ΅ λ°μ΄ν„° μ”μ²­ λλ” μ™Έλ¶€ μ• ν”λ¦¬μΌ€μ΄μ…μ΄ Jiraλ΅ λ°μ΄ν„°λ¥Ό μ”μ²­ν•λ” κ²ƒκ³Ό κ°™μ€ μ–‘λ°©ν–¥ ν†µμ‹ μ„ μ§€μ›ν•©λ‹λ‹¤.</p>

<p>λν• OAuth 2.0μ„ μ‚¬μ©ν•μ—¬ μΈκΈ° μλ” νƒ€μ‚¬ μ• ν”λ¦¬μΌ€μ΄μ… κ°λ°μ‚¬κ°€ Jiraμ— μ‚¬μ©ν•  μ μλ” μμ²΄ μ»¤λ„¥ν„°λ¥Ό λ§λ“¤ μ μμµλ‹λ‹¤.</p>

<center><img src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_1Q/1.png" /></center>
<p><br /></p>

<p>λν• κ°„νΈν•κ² Integration(ν†µν•©)μ„ μ μ§€ν•  μ μλ„λ΅ OAuth 2.0μ μ „μ²΄ κΈ°λ¥μ„ μ• ν”λ¦¬μΌ€μ΄μ… λ§ν¬λ΅ ν†µν•©ν–μµλ‹λ‹¤.</p>

<p>μ΄μ „μ—λ” <strong>Administration</strong> &gt; <strong>OAuth 2.0</strong>μ—μ„ ν™•μΈν•  μ μμ—λ OAuth 2.0 ν΄λΌμ΄μ–ΈνΈ Integration(ν†µν•©)μ„ μ΄μ  μ• ν”λ¦¬μΌ€μ΄μ… λ§ν¬μ—μ„ ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<p>μ΄μ— κ΄€ν• μμ„Έν• λ‚΄μ©μ€ <a href="https://confluence.atlassian.com/adminjiraserver/link-to-other-applications-938846918.html"><strong>λ‹¤λ¥Έ μ‘μ© ν”„λ΅κ·Έλ¨μ— λ€ν• λ§ν¬</strong></a>μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h3 id="12-κΈ°λ³Έ-μΈμ¦μ„-μ„ν•-λ΅κ·ΈμΈ-μ„±λ¥-κ°μ„ "><strong>1.2 κΈ°λ³Έ μΈμ¦μ„ μ„ν• λ΅κ·ΈμΈ μ„±λ¥ κ°μ„ </strong></h3>

<p>λν• μ΄λ² Jira 8.22μ—μ„ κΈ°λ³Έ μΈμ¦μ„ μ‚¬μ©ν• λ΅κ·ΈμΈ μ„±λ¥μ΄ ν¬κ² ν–¥μƒλμ—μµλ‹λ‹¤.</p>

<p>μ‚¬μ©μ λ΅κ·ΈμΈ μΉ΄μ΄ν„°μ™€ νƒ€μ„ μ¤νƒ¬ν”„ μ €μ¥μ„ μ§€μ—°μ‹ν‚¤κ³  μΊμ‹μ— μ‚¬μ©μ μ„Έμ…μ„ μ €μ¥ν•λ” μ‹κ°„μ„ 15λ¶„μΌλ΅ κ°μ„ ν–μµλ‹λ‹¤. μ΄λ¬ν• μ„±λ¥ ν–¥μƒμ€ μ™Έλ¶€ μ‚¬μ©μ λ””λ ‰ν† λ¦¬μ— λ€ν• λ¦¬μ†μ¤ λ¶€λ‹΄μ„ μ¤„μΌ μ μλ” μ¶”κ°€μ μΈ μ΄μ μ„ μ κ³µν•©λ‹λ‹¤.</p>

<p>λν• μ‚¬μ©μμ ν•„μ”μ— λ”°λΌ  <code class="language-plaintext highlighter-rouge">com.atlassian.jira.user.crowd.service.authenticate.cache.minutes</code> μ†μ„± κ°’μ„ λ³€κ²½ν•μ—¬ λ΅κ·ΈμΈ μ„Έμ…μ κ°’μ„ λ” λΉ λ¥΄κ² μ¬ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μ΄μ— κ΄€ν• μμ„Έν• λ‚΄μ©μ€ <a href="https://confluence.atlassian.com/adminjiraserver/setting-properties-and-options-on-startup-938847831.html"><strong>μ‹μ‘ μ‹ μ†μ„± λ° μµμ…μ„ μ„¤μ •ν•λ” λ°©λ²•</strong></a>μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h3 id="13-λ°μ΄ν„°-νμ΄ν”„-λΌμΈμ—μ„-ν”„λ΅μ νΈ-μ μ™Έ"><strong>1.3 λ°μ΄ν„° νμ΄ν”„ λΌμΈμ—μ„ ν”„λ΅μ νΈ μ μ™Έ</strong></h3>

<p>λ°μ΄ν„° νμ΄ν”„λΌμΈμ„ μ‚¬μ©ν•λ©΄ Jira λ°μ΄ν„°λ¥Ό λ‚΄λ³΄λ‚΄ λ‹¤μ–‘ν• λΉ„μ¦λ‹μ¤ λ„κµ¬λ΅ λ¶„μ„ν•  μ μμµλ‹λ‹¤.</p>

<p>λν• Jira 8.22μ—μ„λ” λ°μ΄ν„° λ‚΄λ³΄λ‚΄κΈ°λ¥Ό ν•  λ• ν”„λ΅μ νΈ μ μ™Έ λ©λ΅μ„ μ¶”κ°€ν•  μ μμµλ‹λ‹¤. μ΄ κΈ°λ¥μ€ λ³΄κ³ ν•  ν•„μ”κ°€ μ—†λ” ν”„λ΅μ νΈλ‚ μ¤‘μ”ν•κ³  λ―Όκ°ν• μ •λ³΄λ¥Ό κ°€μ§€κ³  μλ” ν”„λ΅μ νΈκ°€ μλ” κ²½μ°μ— μ μ©ν•κ² μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<p>μ΄μ— κ΄€ν• λ” μμ„Έν• λ‚΄μ©μ€ <a href="https://developer.atlassian.com/server/data-pipeline/rest/intro/"><strong>λ°μ΄ν„° νμ΄ν”„λΌμΈ REST API</strong></a> μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h3 id="14-ν•΄κ²°λ-μ΄μ-μ‚¬ν•­"><strong>1.4 ν•΄κ²°λ μ΄μ μ‚¬ν•­</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">λ€κ·λ¨ μΈμ¤ν„΄μ¤μ—μ„ μ—ν”½ λ§ν¬ λ“λ΅­λ‹¤μ΄ μ†λ„ μ§€μ—°</td>
      <td style="text-align: left">JSWSERVER-21026</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">μ†μ μκ°€ κ·Έλ£Ήμ—μ„ μ κ±°λ κ²½μ° λ€μ‹λ³΄λ“ νμ΄μ§€μ—μ„ λ€μ‹λ³΄λ“λ¥Ό νΈμ§‘ν•  μ μ—†μ</td>
      <td style="text-align: left">JSWSERVER-20511</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">μ΄μλ¥Ό ν• λ‹Ήν•κ±°λ‚ λ“κΈ€μ—μ„ μ–ΈκΈ‰λ κ²€μƒ‰μ„ μν–‰ν•λ” λ™μ• μ„λ²„ μ¤λ¥κ°€ λ°μƒ</td>
      <td style="text-align: left">JRASERVER-73023</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">postgresql 13μ— λ€ν• JIRA μ§€μ›</td>
      <td style="text-align: left">JRASERVER-72749</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">OAuth 2.0 μ§€μ›</td>
      <td style="text-align: left">JRASERVER-43171</td>
      <td style="text-align: left">Closed</td>
    </tr>
  </tbody>
</table>

<p><br /></p>

<hr />

<p><br /></p>

<h2 id="jira-service-management">Jira Service Management</h2>

<h3 id="-version-422x"><strong>β–  Version 4.22.x</strong></h3>

<h3 id="1-λ©€ν‹°-μ΄λ©”μΌ-μ±„λ„μ„-ν†µν•-μ»¤λ®¤λ‹μΌ€μ΄μ…-κ°μ„ -data-center"><strong>1 λ©€ν‹° μ΄λ©”μΌ μ±„λ„μ„ ν†µν• μ»¤λ®¤λ‹μΌ€μ΄μ… κ°μ„ </strong> [<strong>DATA CENTER</strong>]</h3>

<p>μ΄μ „μ—λ” Beta λ²„μ „μΌλ΅ μ¶μ‹λμ—λ λ©€ν‹° μ΄λ©”μΌ μ±„λ„ κΈ°λ¥μ΄ μ΄λ² 4.22 Jira Service Management μ—μ„ μ™„μ „ν κµ¬ν„λμ—μµλ‹λ‹¤.</p>

<p>μ΄μ  Jira Service Managementμ—μ„ ν•„μ”ν• μλ§νΌ μ „μ© μ΄λ©”μΌ μ±„λ„μ„ κµ¬μ„±ν•μ—¬ κ³ κ°κ³Όμ μ›ν™ν• μ»¤λ®¤λ‹μΌ€μ΄μ…μ„ μν–‰ν•  μ μμµλ‹λ‹¤.</p>

<p>μ΄λ©”μΌ λ‚΄μ©μ€ μ”μ²­ ν‹°μΌ“μ΄λ‚ λ“κΈ€λ΅ μ „ν™λμ–΄ μ”μ²­ ν”„λ΅μ„Έμ¤λ¥Ό κ°μΈν™”ν•κ³  μ²λ¦¬ μ†λ„λ¥Ό λ†’μΌ μ μμµλ‹λ‹¤.</p>

<p>μ΄μ— κ΄€ν• λ” μμ„Έν• λ‚΄μ©μ€ <a href="https://confluence.atlassian.com/servicemanagementserver/receiving-requests-by-email-939926303.html"><strong>μ΄λ©”μΌ μ±„λ„μ— λ€ν•΄ μ•μ•„λ³΄κΈ°</strong></a> μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<center><img src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira%20Service%20Management/2022_1Q/1.png" /></center>
<p><br /></p>

<h3 id="22-μƒλ΅μ΄-sla-κµ¬μ„±-μΈν„°νμ΄μ¤-data-center">2.2 μƒλ΅μ΄ SLA κµ¬μ„± μΈν„°νμ΄μ¤ [<strong>DATA CENTER</strong>]</h3>

<p>Atlassianμ€ SLAμ™€ κ΄€λ ¨λ λ¨λ“  μ„¤μ •μ„ λ™μΌν• κ³µκ°„μ—μ„ κ΄€λ¦¬ λ° λ¨λ‹ν„°λ§ν•  μ μλ„λ΅ μƒλ΅μ΄ SLA κµ¬μ„± μΈν„°νμ΄μ¤λ¥Ό λ„μ…ν–μµλ‹λ‹¤.</p>

<p>μƒλ΅μ΄ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•μ—¬ SLA μ΄λ¦„ κ¶ν•, λ””λ²„κΉ… λ΅κ·Έ μ„Έλ¶€ μ •λ³΄ λ° μ •λ¦¬ λ°©λ²•, SLA μ‹κ°„ ν•μ‹μ„ κµ¬μ„±ν•  μ μμΌλ©° μ΄μ— κ΄€ν• μμ„Έν• λ‚΄μ©μ€ <a href="https://confluence.atlassian.com/servicemanagementserver/setting-up-slas-939926373.html"><strong>SLA κµ¬μ„± λ°©λ²• μ•μ•„λ³΄κΈ°</strong></a> μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<center><img src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira%20Service%20Management/2022_1Q/2.png" /></center>
<p><br /></p>

<h3 id="23-μλ™-μ…λ ¥-ν•„λ“λ¥Ό-μ‚¬μ©ν•μ—¬-λ°μ΄ν„°-μ¬μ‚¬μ©-data-center"><strong>2.3 μλ™ μ…λ ¥ ν•„λ“λ¥Ό μ‚¬μ©ν•μ—¬ λ°μ΄ν„° μ¬μ‚¬μ©</strong> <strong>DATA CENTER</strong></h3>

<p>μ΄μ  Jira Service Management 4.22μ—μ„λ” μλ™μΌλ΅ μ±„μ›μ§„ μ”μ²­ν•„λ“λ΅ URLμ„ μƒμ„±ν•  μ μμµλ‹λ‹¤.</p>

<p>μ™Έλ¶€ μ»¨ν…μ¤νΈ λ°μ΄ν„°λ¥Ό μ‚¬μ©ν•μ—¬ μ„Έλ¶€ μ •λ³΄λ¥Ό Jira Service Managementλ΅ κ°€μ Έμ¬ μ μμΌλ―€λ΅ κ³ κ°μ€ κ° μ”μ²­ κ±΄μ— λ€ν•΄ λ¨λ“  ν•„λ“λ¥Ό μ…λ ¥ ν•  ν•„μ”κ°€ μ—†μµλ‹λ‹¤.</p>

<p>μ΄μ— κ΄€ν• μμ„Έν• λ‚΄μ©μ€ <a href="https://confluence.atlassian.com/servicemanagementserver/setting-up-request-types-939926357.html"><strong>μλ™μΌλ΅ μ±„μ›μ§„ μ”μ²­ ν•„λ“λ΅ URLμ„ μ„¤μ •ν•λ” λ°©λ²•</strong></a>μ—μ„ ν™•μΈν•μ‹¤ μ μμµλ‹λ‹¤.</p>

<p><br /></p>

<h3 id="24-μ„λΉ„μ¤-ν€μ-μ‘μ—…μ—-λ€ν•-μ¤λƒ…-μƒ·μ„-μ–»μ„-μ-μλ”-μ¶”κ°€μ μΈ-λ°μ΄ν„°-ν¬μΈνΈ">2.4 μ„λΉ„μ¤ ν€μ μ‘μ—…μ— λ€ν• μ¤λƒ… μƒ·μ„ μ–»μ„ μ μλ” μ¶”κ°€μ μΈ λ°μ΄ν„° ν¬μΈνΈ</h3>

<p>Jira Service Managementλ¥Ό ν†µν•΄ μ‚¬μ©μλ” μ μ©ν• λ°μ΄ν„°λ¥Ό ν™•μΈν•κ³  λ³΄κ³ ν•  μ μμµλ‹λ‹¤.</p>

<p>μ΄μ  λ°μ΄ν„° νμ΄ν”„ λΌμΈμ—μ„ μ•„λμ μ„Έ κ°€μ§€λ¥Ό λ‚΄λ³΄λ‚Ό μ μμµλ‹λ‹¤.</p>

<ul>
  <li><strong>μΉμΈ</strong>- μΉμΈμ€ λ§μ€ Service Management μ›ν¬ν”λ΅μ°μ—μ„ μ¤‘μ”ν• λ¶€λ¶„μ„ μ°¨μ§€ν•κ³  μμµλ‹λ‹¤. μΉμΈ νμΌμ—λ” μΉμΈ μ›ν¬ν”λ΅μ°μ μ‹κΈ° λ° κ²°κ³Όμ— λ€ν•΄ λ³΄κ³ ν•΄μ•Ό ν•λ” λ°μ΄ν„°κ°€ ν¬ν•¨λ©λ‹λ‹¤.</li>
  <li><strong>λ―Έλ¦¬ μ¤€λΉ„λ λ‹µλ³€</strong> - μμ£Ό μ¬λΌμ¤λ” μ§λ¬Έμ— λ€ν•΄ λ―Έλ¦¬ μ¤€λΉ„ν• λ‹µλ³€μ„ μƒμ„±ν•μ—¬ μ‚¬μ©ν•  μ μμµλ‹λ‹¤. λ―Έλ¦¬ μ¤€λΉ„λ λ‹µλ³€ νμΌμ—λ” λ‹µλ³€, μ—…λ°μ΄νΈ λ° μ‚¬μ©μμ—κ² μ „λ‹¬ν•΄μ•Ό ν•λ” λ°μ΄ν„°κ°€ ν¬ν•¨λμ–΄ μμµλ‹λ‹¤.</li>
  <li><strong>μ§€μ‹ κΈ°λ° λ¬Έμ„</strong> - Confluenceμ—μ„ κΈ°μ  μλ£λ¥Ό κ²€μƒ‰ν•  μ μμµλ‹λ‹¤. μ§€μ‹ κΈ°λ° λ¬Έμ„μ—λ” μ”μ²­μ— λ€ν•΄ κ³µμ ν•΄μ•Όν•  λ‚΄μ© λ° λ„μ›€μ΄ λλ” λ‚΄μ© λ“±μ„ ν¬ν•¨ν•κ³  μμµλ‹λ‹¤.</li>
</ul>

<div style="border-radius: 3px; margin: 0.75rem 0px 0px; padding: 8px; display: flex; background-color: rgb(222, 235, 255);"><div style="flex-shrink: 0; height:24px; widht:24px; box-sizing: content-box; padding-right: 8px; text-align: center; user-select: none; color: rgb(0, 82, 204); "><span role="img" style="--icon-primary-color: currentcolor; --icon-secondary-color: var(--ds-surface, #FFFFFF); vertical-align: middle; display: inline-flex; flex-shrink: 0; line-height: 1;"><svg style="width: 24; height: 24; role: presentation;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C9.34784 22 6.8043 20.9464 4.92893 19.0711C3.05357 17.1957 2 14.6522 2 12C2 9.34784 3.05357 6.8043 4.92893 4.92893C6.8043 3.05357 9.34784 2 12 2C14.6522 2 17.1957 3.05357 19.0711 4.92893C20.9464 6.8043 22 9.34784 22 12C22 14.6522 20.9464 17.1957 19.0711 19.0711C17.1957 20.9464 14.6522 22 12 22V22ZM12 11.375C11.6685 11.375 11.3505 11.5067 11.1161 11.7411C10.8817 11.9755 10.75 12.2935 10.75 12.625V15.75C10.75 16.0815 10.8817 16.3995 11.1161 16.6339C11.3505 16.8683 11.6685 17 12 17C12.3315 17 12.6495 16.8683 12.8839 16.6339C13.1183 16.3995 13.25 16.0815 13.25 15.75V12.625C13.25 12.2935 13.1183 11.9755 12.8839 11.7411C12.6495 11.5067 12.3315 11.375 12 11.375ZM12 9.96875C12.4558 9.96875 12.893 9.78767 13.2153 9.46534C13.5377 9.14301 13.7188 8.70584 13.7188 8.25C13.7188 7.79416 13.5377 7.35699 13.2153 7.03466C12.893 6.71233 12.4558 6.53125 12 6.53125C11.5442 6.53125 11.107 6.71233 10.7847 7.03466C10.4623 7.35699 10.2812 7.79416 10.2812 8.25C10.2812 8.70584 10.4623 9.14301 10.7847 9.46534C11.107 9.78767 11.5442 9.96875 12 9.96875Z" fill="currentColor"></path></svg></span></div> μ•„λμ λ‚΄μ©μ€ μ„ Jira ν”λ«νΌμ„ μ‚¬μ©ν•λ” λ¨λ“  μ ν’κ³Ό κ³µν†µλ λ‚΄μ©μ΄λ―€λ΅ λ³Έλ¬Έμ Jiraμ λ‚΄μ©μ„ μ°Έκ³ ν•΄ μ£Όμ‹λ©΄ λ©λ‹λ‹¤. </div>
<p><br /></p>

<p><br /></p>

<p><strong>2.5 OAuth 2.0 μ§€μ›μ„ ν†µν•΄ λ”μ± μ•μ „ν•κ² ν†µν•©ν•  μ μμµλ‹λ‹¤. (Jira 8.22μ λ‚΄μ©κ³Ό λ™μΌ)</strong></p>

<p><strong>2.6 κΈ°λ³Έ μΈμ¦μ„ μ„ν• λ΅κ·ΈμΈ μ„±λ¥ κ°μ„  (Jira 8.22μ λ‚΄μ©κ³Ό λ™μΌ)</strong></p>

<p><strong>2.7 λ°μ΄ν„° νμ΄ν”„ λΌμΈμ—μ„ ν”„λ΅μ νΈ μ μ™Έ (Jira 8.22μ λ‚΄μ©κ³Ό λ™μΌ)</strong></p>

<p><br /></p>

<h3 id="28-ν•΄κ²°λ-μ΄μ-μ‚¬ν•­"><strong>2.8 ν•΄κ²°λ μ΄μ μ‚¬ν•­</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">λΈλΌμ°μ € νƒ­ μ λ©μ— λ€κΈ°μ—΄ μ„Έλ¶€ μ •λ³΄ ν‘μ‹</td>
      <td style="text-align: left">JSDSERVER-11134</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">λ‚΄ μ”μ²­ νμ΄μ§€λ¥Ό μ²μ λ°©λ¬Έν•λ©΄ κ³ κ° ν¬ν„Έ μƒμ„± μ”μ²­ νμ΄μ§€μ—μ„ μΈμ‚¬μ΄νΈ μ°Έμ΅° μ‚¬μ©μ μ •μ ν•„λ“ μµμ… ν•„λ“κ°€ μ‚¬λΌμ§‘λ‹λ‹¤.</td>
      <td style="text-align: left">JSDSERVER-8675</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">Insight κ°μ²΄ μ ν•μ— μƒμ†μ΄ μ‚¬μ©λλ©΄ μ‹μ¤ν…μ΄ IQL κ²€μƒ‰μ„ μ‹¤ν–‰ν•λ” μ†λ„κ°€ λλ ¤μ§ μ μμµλ‹λ‹¤.</td>
      <td style="text-align: left">JSDSERVER-11008</td>
      <td style="text-align: left">Closed</td>
    </tr>
  </tbody>
</table>

<hr />

<p><br /></p>

<h2 id="confluence">Confluence</h2>

<h3 id="1-mainν™”λ©΄-ui-λ³€κ²½">1. Mainν™”λ©΄ UI λ³€κ²½</h3>

<p>μ΄λ² 1λ¶„κΈ°μ—λ” Confluence λ©”μΈν™”λ©΄μ— λ§μ€ λ³€ν™”κ°€ μμ—μµλ‹λ‹¤.</p>

<p>μ•„λ μ΄λ―Έμ§€μ μμ‹μ™€ κ°™μ΄ μΆμΈ΅ λ©”λ‰΄λ¶€ν„° κ°€μ¥ μµκ·Όμ— λ°©λ¬Έν• νμ΄μ§€, μ‚¬μ΄νΈμ—μ„ μ—…λ°μ΄νΈ λκ³  μλ” νμ΄μ§€, κ°€μ¥ μµκ·Όμ— λ°©λ¬Έν• μ¤νμ΄μ¤, κ³µμ§€μ‚¬ν•­μΌλ΅ κµ¬λ¶„λμ–΄ μ—…λ°μ΄νΈ λμ—μµλ‹λ‹¤.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2022_1Q/1.png" /></center>
<p><br /></p>

<p><br /></p>

<h3 id="2-λ‹¤λ¥Έ-μ¤νμ΄μ¤μ-ν…ν”λ¦Ώ-μ‚¬μ©ν•κΈ°">2. λ‹¤λ¥Έ μ¤νμ΄μ¤μ ν…ν”λ¦Ώ μ‚¬μ©ν•κΈ°</h3>

<p>κΈ°μ΅΄ Confluenceμ ν…ν”λ¦Ώμ€ μ „μ²΄μ μΌλ΅ μ‚¬μ©ν•  μ μλ” ν…ν”λ¦Ώμ΄λ‚ κ°μΈ μ¤νμ΄μ¤μ— μ‘μ„±ν• ν…ν”λ¦Ώλ§ μ‚¬μ©μ΄ κ°€λ¥ν•λ©°, λ‹¤λ¥Έ μ¤νμ΄μ¤μ ν…ν”λ¦Ώμ€ μ‚¬μ©ν•  μ μ—†μ–΄ ν…ν”λ¦Ώ μ–‘μ‹μ„ λ³µμ‚¬ν•μ—¬ κ°μΈ μ¤νμ΄μ¤μ— μƒλ΅μ΄ ν…ν”λ¦Ώμ„ λ§λ“¤μ–΄ μ‚¬μ©ν•΄μ•Ό ν•λ” λ¶νΈν•¨μ΄ μμ—μµλ‹λ‹¤.</p>

<p>μ΄λ¬ν• λ‹¨μ μ„ λ³΄μ™„ν•κΈ° μ„ν•΄ μ΄λ² μ—…λ°μ΄νΈμ—λ” λ¨λ“  μ¤νμ΄μ¤μ ν…ν”λ¦Ώμ„ μ„λ΅ κ³µμ ν•μ—¬ μ‚¬μ©μ΄ κ°€λ¥ν•©λ‹λ‹¤.</p>

<p>νμ΄μ§€λ¥Ό μƒμ„±ν• ν›„ <strong>β€μ΄ μ¤νμ΄μ¤μ—μ„ ν…ν”λ¦Ώ μ„ νƒβ€</strong> λ€μ μ¤νμ΄μ¤λ¥Ό μ„ νƒν•μ—¬ λ‹¤λ¥Έ μ¤νμ΄μ¤μ ν…ν”λ¦Ώμ„ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2022_1Q/2.png" /></center>
<p><br /></p>

<h3 id="3-urlμ„-μ‚¬μ©ν•-λΉ λ¥Έ-νμ΄μ§€-μ‘μ„±">3. URLμ„ μ‚¬μ©ν• λΉ λ¥Έ νμ΄μ§€ μ‘μ„±</h3>

<p>URLμ—μ„ μ›Ή λΈλΌμ°μ €μ—μ„ β€<strong>make.page</strong>β€λ¥Ό μ…λ ¥ν•λ©΄ Defaultλ΅ μ„¤μ •λ μ‚¬μ΄νΈ λ‚΄ κ°μΈ μ¤νμ΄μ¤μ— λ°”λ΅ νμ΄μ§€λ¥Ό μƒμ„±ν•  μ μμµλ‹λ‹¤. λ§μ•½ μ‚¬μ΄νΈμ— κ°μΈ μ¤νμ΄μ¤κ°€ μ—†μ„ κ²½μ° κ°€μ¥ μµκ·Όμ— λ°©λ¬Έν• νμ΄μ§€μ μ¤νμ΄μ¤μ— νμ΄μ§€κ°€ μƒμ„±λ©λ‹λ‹¤.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2022_1Q/3.gif" /></center>
<p><br /></p>

<p>μ›Ή URLμ„ μ‚¬μ©ν• νμ΄μ§€λ¥Ό μƒμ„±ν•λ” λ°©λ²•μ— λ€ν•΄ μμ„Έν ν™•μΈν•μ‹λ ¤λ©΄ <a href="https://community.atlassian.com/t5/Confluence-articles/Productivity-hack-A-new-Confluence-shortcut-to-create-a-page/ba-p/1923079#M3663">μ—¬κΈ°</a>λ¥Ό ν΄λ¦­ν•΄μ£Όμ„Έμ”!</p>

<p><br /></p>

<h3 id="4--μ‚¬μ΄νΈ-λ¶„μ„-κΈ°λ¥-μ¶”κ°€">4.  μ‚¬μ΄νΈ λ¶„μ„ κΈ°λ¥ μ¶”κ°€</h3>

<p>μƒλ‹¨μ <strong>μ•± β†’ Analysis</strong>λ¥Ό ν΄λ¦­ν•λ©΄ νμ΄μ§€ λ·°, μƒμ„±, νΈμ§‘ λ“±μ— λ€ν• κ·Έλν”„μ™€ ν•¨κ» μ–΄λ–¤ μ¤νμ΄μ¤λ¥Ό λ§μ΄ λ°©λ¬Έν–λ”μ§€, λ„κ°€ νμ΄μ§€λ¥Ό ν™•μΈν–λ”μ§€, μ–΄λ–¤ λ‚΄μ©μ„ λ§μ΄ κ²€μƒ‰ν–λ”μ§€ μμ„Έν ν™•μΈν•  μ μμµλ‹λ‹¤.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2022_1Q/4.png" /></center>
<p><br /></p>

<h3 id="5-λ©”μΌ-λΉ„ν™μ„±ν™”-κΈ°λ¥-μ κ³µ">5. λ©”μΌ λΉ„ν™μ„±ν™” κΈ°λ¥ μ κ³µ</h3>

<p>κΈ°μ΅΄μ—λ” Confluenceμ—μ„ λ°μƒν•λ” μ΄λ©”μΌμ„ λΉ„ν™μ„±ν™” ν•κΈ° μ„ν•΄μ„λ” λ©”μΌ ν•Έλ“¤λ¬λ¥Ό λΉ„ν™μ„±ν™” ν•κ±°λ‚ κ°μΈ μ„¤μ •μ—μ„ μ΄λ©”μΌμ„ λ°›μ§€ μ•λ„λ΅ μ„¤μ •ν•΄μ•Ό ν–μµλ‹λ‹¤.</p>

<p>ν•μ§€λ§ μ΄μ  λ©”μΌ ν•Έλ“¤λ¬λ¥Ό λΉ„ν™μ„±ν™” ν•κ±°λ‚ μμ²΄μ μΌλ΅ λΉ„ν™μ„±ν™” ν•  ν•„μ” μ—†μ΄ Confluence κ΄€λ¦¬μκ°€ Confluenceμ—μ„ λ°μƒν•λ” ν™λ™μ— λ€ν• λ©”μΌ μ „μ†΅μ„ λΉ„ν™μ„±ν™” ν•  μ μμµλ‹λ‹¤.</p>

<p>ν•΄λ‹Ή κΈ°λ¥μ€ <strong>μ„¤μ • β†’ μ¶”κ°€ ν™κ²½ μ„¤μ • β†’ μ΄λ©”μΌ μ•λ¦Ό</strong> μ²΄ν¬ λ°•μ¤λ¥Ό λΉ„ν™μ„±ν™” ν•λ©΄ μ‚¬μ©ν•  μ μμµλ‹λ‹¤.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Cloud/Confluence/2022_1Q/5.png" /></center>
<p><br /></p>

<hr />

<p>Atlassianμ€ λ” λ‚μ€ μ ν’μ„ μ κ³µν•κΈ° μ„ν•μ—¬ κ³„μ†ν•΄μ„ ν¬μν•κ³  κ°λ°ν•κ³  μμµλ‹λ‹¤.</p>

<p>Atlassian μ ν’μ— λ€ν• κ¶κΈμ¦μ΄ μμΌμ‹¤ κ²½μ° μ–Έμ λ“ μ§€ Platinum Solution PartnerμΈ λ””λ¬΄λΈμ—κ² λ¬Έμν•΄μ£Όμ„Έμ”!</p>

<p>κ°μ‚¬ν•©λ‹λ‹¤.πƒ</p>
:ET