I"O<p><img src="https://dmove-kr.github.io/assets/images/banners/Release%20Note%20Server/%EC%83%81%EB%B0%98%EA%B8%B0%20%EB%85%B8%ED%8A%B8%20Server-1.png" alt="릴리즈 노트 이미지" /></p>

<p>안녕하세요. 디무브 입니다! :balloon:</p>

<p>2022년 1분기 동안 아틀라시안의 주요제품인 Jira Software, Jira Service Management 및 Confluence에도 크고 작은 변화가 있었습니다.</p>

<p>각 제품의 Server 및 Data Center 버전에 어떠한 변화가 있었는지 여러분과 함께 확인해볼 수 있는 시간을 마련했으니 꼭 확인해보세요!</p>

<hr />

<h2 id="jira-software">Jira Software</h2>

<h3 id="-version-90x"><strong>■ Version 9.0.x</strong></h3>

<p>2022년 6월 21일 출시 - 전체 내용은 <a href="https://confluence.atlassian.com/jirasoftware/jira-software-8-22-x-release-notes-1115656979.html">해당문서</a>에서 확인하실 수 있습니다.</p>

<h3 id="1-이제-automation-for-jira-가-jira-data-center에-포함-됩니다">1. 이제 Automation for Jira 가 Jira Data Center에 포함 됩니다.</h3>

<p>기존에는 별도 애드온으로 구매가 필요했던 Automation for Jira 기능이 이제 Jira Data Center에 내장되어 제공 됩니다.</p>

<p>9.0 버전의 경우 Automation for Jira 애드온이 자동적으로 포함되지만 이하 버전의 경우 별도로 마켓플레이스에서 다운로드 혹은 설치 해야 합니다.</p>

<center><img src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/1.png" /></center>
<p><br /></p>

<p>Automation for Jira의 강력함은 세 부분으로 구성 되게 됩니다.</p>

<ul>
  <li><strong>Triggers</strong>: 모든 규칙은 트리거의 조건에 의해 시작 됩니다.</li>
  <li><strong>Conditions</strong>: 규칙을 구체화하고 범위를 좁힐 수 있습니다.</li>
  <li><strong>Actions</strong>: 조건이 충족되고 발생하는 작업입니다.</li>
</ul>

<div style="border-radius: 3px; margin: 0.75rem 0px 0px; padding: 8px; display: flex; background-color: rgb(255, 250, 230); color:rgb(255, 153, 31);"><span role="img" aria-label="Panel warning" class="css-pxzk9z" style="--icon-primary-color:currentColor; --icon-secondary-color:var(--ds-surface, #FFFFFF);"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" role="presentation"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.4897 4.34592L21.8561 18.8611C21.9525 19.0288 22.0021 19.2181 21.9999 19.4101C21.9977 19.6021 21.9438 19.7903 21.8435 19.9559C21.7432 20.1215 21.6001 20.2588 21.4282 20.3542C21.2563 20.4497 21.0616 20.4999 20.8636 20.5H3.13707C2.93882 20.5 2.74401 20.4498 2.57196 20.3543C2.39992 20.2588 2.25663 20.1213 2.15631 19.9556C2.05598 19.7898 2.00212 19.6015 2.00006 19.4093C1.998 19.2171 2.04782 19.0278 2.14456 18.86L10.5121 4.34592C10.6602 4.08939 10.8762 3.87577 11.1377 3.72708C11.3993 3.57838 11.6971 3.5 12.0003 3.5C12.3036 3.5 12.6013 3.57838 12.8629 3.72708C13.1245 3.87577 13.3404 4.08939 13.4885 4.34592H13.4897ZM12.0003 7.82538C11.8232 7.82537 11.6482 7.86212 11.4869 7.93317C11.3257 8.00423 11.182 8.10793 11.0656 8.2373C10.9492 8.36668 10.8627 8.51872 10.8119 8.68321C10.7611 8.8477 10.7473 9.02083 10.7713 9.19093L11.3546 13.3416C11.3754 13.4933 11.4523 13.6326 11.5711 13.7334C11.6899 13.8343 11.8424 13.8899 12.0003 13.8899C12.1582 13.8899 12.3107 13.8343 12.4295 13.7334C12.5483 13.6326 12.6253 13.4933 12.6461 13.3416L13.2293 9.19093C13.2533 9.02083 13.2395 8.8477 13.1887 8.68321C13.138 8.51872 13.0515 8.36668 12.935 8.2373C12.8186 8.10793 12.6749 8.00423 12.5137 7.93317C12.3525 7.86212 12.1774 7.82537 12.0003 7.82538V7.82538ZM12.0003 17.3369C12.3395 17.3369 12.6649 17.2062 12.9047 16.9737C13.1446 16.7412 13.2793 16.4258 13.2793 16.0969C13.2793 15.7681 13.1446 15.4527 12.9047 15.2202C12.6649 14.9877 12.3395 14.857 12.0003 14.857C11.6611 14.857 11.3358 14.9877 11.0959 15.2202C10.8561 15.4527 10.7213 15.7681 10.7213 16.0969C10.7213 16.4258 10.8561 16.7412 11.0959 16.9737C11.3358 17.2062 11.6611 17.3369 12.0003 17.3369V17.3369Z" fill="currentColor"></path></svg></span><div style="flex-shrink: 0; height:24px; widht:24px; box-sizing: content-box; padding-right: 8px; text-align: center; user-select: none; color: rgb(0, 82, 204); "></div> 
    <div class="notebox-text" style="color:black;">Automation for Jira 애드온은 데이터 센터 버전에서만 무료로 제공되며 서버 버전의 경우 라이센스를 구입하셔야합니다.</div></div>

<h3 id="2-1-activity-탭-기능이-개선이-됩니다">2-1. Activity 탭 기능이 개선이 됩니다.</h3>

<p>주석, 기록, 작업 로그 및 모든 탭에 대한 Activity 기록이 Jira 이슈 보기에 표시가 됩니다.</p>

<h3 id="2-2-새-정렬-동작이-추가가-됩니다">2-2. 새 정렬 동작이 추가가 됩니다.</h3>

<p>이제 각 탭에 대한 오래된 이벤트와 최신 이벤트 모두를 볼 수 있습니다.</p>

<center><img src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/2.png" /></center>
<p><br /></p>

<ol>
  <li>Activity 탭: 이슈에 대한 모든 이벤트가 표시됩니다.</li>
  <li>Activity 탭 이벤트: 이슈에 대한 모든 탭 관련 활동이 목록으로 표시 됩니다.</li>
  <li>이슈 활동 정렬 : 이슈에 대한 가장 오래된 이벤트와 최신 이벤트를 볼 수 있습니다.</li>
</ol>

<h3 id="2-3-jira-이슈-사항의-활동-로그-필터링">2-3. Jira 이슈 사항의 활동 로그 필터링</h3>

<p>Jira 9.0 버전에서는 Jira 이슈에 대한 활동 로그 사항을 자세히 확인하기 위해 필터링을 걸어 로그를 파악 및 추적이 가능합니다. 해다 기능을 통해 최근에 추가된 주석을 확인하거나 이전 또는 최신의 이벤트를 확인할 수 있습니다.</p>

<center><img style="width:70%;" src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/3.png" /></center>
<p><br /></p>

<center> <p style="color:rgba(0,0,0,.55);">10개의 이벤트를 로드 한 후 Shift + Select 를 사용하여 모든 이벤트를 한번에 로드 할 수 도 있습니다.</p></center>
<p><br /></p>

<h3 id="3-11-이슈-상태-및-전환-개선">3-1.1 이슈 상태 및 전환 개선</h3>

<p>클릭 한번으로 상태 메뉴에서 모든 이슈와 상태 및 전환을 확인 할 수 있습니다.</p>

<p>기존 나열된 상태에서 9.0 버전 에서는 현재 상태를 표시하는 드롭 다운이 추가되고 클릭 시 이슈의 상태와 전환을</p>

<p>나타냅니다.</p>

<center><img style="width:70%;" src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/4.png" /></center>
<p><br /></p>

<center> <p style="color:rgba(0,0,0,.55);">기존 Jira 이슈 상태창 (8.20.8 버전)</p></center>
<p><br /></p>

<center><img style="width:70%;" src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/5.png" /></center>
<p><br /></p>

<center> <p style="color:rgba(0,0,0,.55);">신규 Jira 이슈 상태창 (9.0 버전)</p></center>
<p><br /></p>

<h3 id="4-1-이슈-상태-및-전환-개선">4-1 이슈 상태 및 전환 개선</h3>

<p>기존 Confluence 에서는 Atlassian 클라우드와 DC/server 제품을 구분해서 들어오려면 개별적인 네트워크를 열어야 하기 때문에 번거로움을 가지고 있었습니다.</p>

<center><img style="width:70%;" src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/6.png" /></center>
<p><br /></p>

<p>하지만 어플리케이션 터널을 사용한다면 네트워크 터널링을 통해 Atlassian Cloud의 조직과 네트워크 제품 사이에 보안 경로를 생성합니다.</p>

<p>이제 이 경로를 통해 안전하고 간편한 방식으로 제품을 통합 할 수 있습니다.</p>

<center><img style="width:70%;" src="http://localhost:4000/assets/images/banners/Release%20Note%20Server/Jira/2022_2Q/7.png" /></center>
<p><br /></p>

<h3 id="5-속도에-대한-개선-사항">5. 속도에 대한 개선 사항</h3>

<ul>
  <li><strong>이슈 보기에서 로드 지연 개선</strong></li>
</ul>

<p>첨부 파일이 포함된 이슈의 지연 시간을 단축 하였습니다.</p>

<ul>
  <li><strong>대시보드 보기에서 로드 지연 개선</strong></li>
</ul>

<p>인라인 가젯에 대한 신규 지연 로드 메커니즘 도입에 따라 대시보드 보기가 더 빠르게 로드 됩니다.</p>

<h3 id="해결된-이슈-사항">해결된 이슈 사항</h3>

<p><strong>Version 9.0</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">보고서에서 번업 차트가 사용 하지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21321</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">필터, 이슈 결과,통계가 외부 가젯으로 conflunce에 작동하지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21293</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">Jira: log4j &lt; 1.2.7-atlassian-16의 여러 취약점</td>
      <td style="text-align: left">JRASERVER-73885</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">컨텐츠 전송 네트워크 시스템 메뉴가 설정에 보이지 않습니다.</td>
      <td style="text-align: left">JRASERVER-73655</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">데이터 베이스를 다시 시작하면 캐시 복제 이슈가 발생합니다.</td>
      <td style="text-align: left">JRASERVER-73252</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">동일하지 않은 출처 사이트에서 이슈 수집기를 제출하면 HTTP 404가 발생합니다.</td>
      <td style="text-align: left">JRASERVER-73212</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">PostgreSql 14에 대한 JIRA 지원이 불가능 합니다.</td>
      <td style="text-align: left">JRASERVER-72910</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p>###</p>

<p><strong>Version 8.22.2</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Quick Links 가젯이 Conflunece에서 가젯으로서 작동하지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21294</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">필터 결과가 Confluence에서 가젯으로서 작동하지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21293</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">이슈 통계가 Confluence에서 가젯으로서 작동하지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21292</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">대시보드의 프로젝트 가젯에 둘 이상의 프로젝트가 있는 경우 Jira v8.22에서 가젯 로드가 완료되지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21266</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">"이미 활성 ThreadEventsCapture가 있습니다" 오류와 함께 DVCS 웹훅 처리가 실패합니다.</td>
      <td style="text-align: left">JSWSERVER-20965</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">REST API /rest/auth/1/session은 LDAPS 사용자에게 “클래스를 찾을 수 없음” 예외를 발생시킵니다.</td>
      <td style="text-align: left">JRASERVER-73266</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">"I/O 리액터가 비정상적으로 종료됨" 오류 후 Jira 웹훅 작동이 중지 됩니다.</td>
      <td style="text-align: left">JRASERVER-72995</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
    <tr>
      <td style="text-align: left">@멘션 이메일 알림이 이름 대신 사용자 이름(UID)을 표시합니다.</td>
      <td style="text-align: left">JRASERVER-72873</td>
      <td style="text-align: left">**DONE**</td>
      <td style="text-align: left"> </td>
    </tr>
  </tbody>
</table>

<p><strong>Version 8.22.3</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">번업 차트는 번다운 차트로 리디렉션됩니다.</td>
      <td style="text-align: left">JSWSERVER-21344</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">보고서에서 사용할 수 없는 번업 차트가 있습니다.</td>
      <td style="text-align: left">JSWSERVER-21297</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">전환에 포스트 기능 추가 화면이 사용자 선택기 제안에 표시되지 않습니다.</td>
      <td style="text-align: left">JSWSERVER-21279</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">Jira: log4j &lt; 1.2.7-atlassian-16의 여러 취약점이 개선되었습니다.</td>
      <td style="text-align: left">JRASERVER-73885</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">페이지 스크롤 막대를 사용하여 대시보드 메뉴를 스크롤할 수 없습니다.</td>
      <td style="text-align: left">JRASERVER-73831</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">Windows 기본 추출기로 Jira 8.20.8 zip을 추출할 수 없습니다.</td>
      <td style="text-align: left">JRASERVER-73749</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">NodeRemoved/"노드 비활성화됨" 이벤트만 감사 로그에 기록됩니다.</td>
      <td style="text-align: left">JRASERVER-73690</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
    <tr>
      <td style="text-align: left">표에 4번째 행을 추가할 때 표의 상위 2개 행과 겹치는 표 도구가 있습니다.</td>
      <td style="text-align: left">JRASERVER-73327</td>
      <td style="text-align: left">**DONE**</td>
    </tr>
  </tbody>
</table>

<hr />

<p><br /></p>

<h2 id="jira-service-management">Jira Service Management</h2>

<h3 id="-version-422x"><strong>■ Version 4.22.x</strong></h3>

<h3 id="1-멀티-이메일-채널을-통한-커뮤니케이션-개선-data-center"><strong>1 멀티 이메일 채널을 통한 커뮤니케이션 개선</strong> [<strong>DATA CENTER</strong>]</h3>

<p>이전에는 Beta 버전으로 출시되었던 멀티 이메일 채널 기능이 이번 4.22 Jira Service Management 에서 완전히 구현되었습니다.</p>

<p>이제 Jira Service Management에서 필요한 수만큼 전용 이메일 채널을 구성하여 고객과의 원활한 커뮤니케이션을 수행할 수 있습니다.</p>

<p>이메일 내용은 요청 티켓이나 댓글로 전환되어 요청 프로세스를 개인화하고 처리 속도를 높일 수 있습니다.</p>

<p>이에 관한 더 자세한 내용은 <a href="https://confluence.atlassian.com/servicemanagementserver/receiving-requests-by-email-939926303.html"><strong>이메일 채널에 대해 알아보기</strong></a> 에서 확인하실 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Jira%20Service%20Management/2022_1Q/1.png" /></center>
<p><br /></p>

<h3 id="22-새로운-sla-구성-인터페이스-data-center">2.2 새로운 SLA 구성 인터페이스 [<strong>DATA CENTER</strong>]</h3>

<p>Atlassian은 SLA와 관련된 모든 설정을 동일한 공간에서 관리 및 모니터링할 수 있도록 새로운 SLA 구성 인터페이스를 도입했습니다.</p>

<p>새로운 인터페이스를 사용하여 SLA 이름 권한, 디버깅 로그 세부 정보 및 정리 방법, SLA 시간 형식을 구성할 수 있으며</p>

<p>이에 관한 자세한 내용은 <a href="https://confluence.atlassian.com/servicemanagementserver/setting-up-slas-939926373.html"><strong>SLA 구성 방법 알아보기</strong></a> 에서 확인하실 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Jira%20Service%20Management/2022_1Q/2.png" /></center>
<p><br /></p>

<h3 id="23-자동-입력-필드를-사용하여-데이터-재사용-data-center"><strong>2.3 자동 입력 필드를 사용하여 데이터 재사용</strong> [<strong>DATA CENTER</strong>]</h3>

<p>이제 Jira Service Management 4.22에서는 자동으로 채워진 요청필드로 URL을 생성할 수 있습니다.</p>

<p>외부 컨텍스트 데이터를 사용하여 세부 정보를 Jira Service Management로 가져올 수 있으므로</p>

<p>고객은 각 요청 건에 대해 모든 필드를 입력 할 필요가 없습니다.</p>

<p>이에 관한 자세한 내용은 <a href="https://confluence.atlassian.com/servicemanagementserver/setting-up-request-types-939926357.html"><strong>자동으로 채워진 요청 필드로 URL을 설정하는 방법</strong></a>에서 확인하실 수 있습니다.</p>

<p><br /></p>

<h3 id="24-서비스-팀의-작업에-대한-스냅-샷을-얻을-수-있는-추가적인-데이터-포인트">2.4 서비스 팀의 작업에 대한 스냅 샷을 얻을 수 있는 추가적인 데이터 포인트</h3>

<p>Jira Service Management를 통해 사용자는 유용한 데이터를 확인하고 보고할 수 있습니다.</p>

<p>이제 데이터 파이프 라인에서 아래의 세 가지를 내보낼 수 있습니다.</p>

<ul>
  <li><strong>승인</strong>- 승인은 많은 Service Management 워크플로우에서 중요한 부분을 차지하고 있습니다. 승인 파일에는 승인 워크플로우의 시기 및 결과에 대해 보고해야 하는 데이터가 포함됩니다.</li>
  <li><strong>미리 준비된 답변</strong> - 자주 올라오는 질문에 대해 미리 준비한 답변을 생성하여 사용할 수 있습니다. 미리 준비된 답변 파일에는 답변, 업데이트 및 사용자에게 전달해야 하는 데이터가 포함되어 있습니다.</li>
  <li><strong>지식 기반 문서</strong> - Confluence에서 기술 자료를 검색할 수 있습니다. 지식 기반 문서에는 요청에 대해 공유해야할 내용 및 도움이 되는 내용 등을 포함하고 있습니다.</li>
</ul>

<div style="border-radius: 3px; margin: 0.75rem 0px 0px; padding: 8px; display: flex; background-color: rgb(222, 235, 255);"><div style="flex-shrink: 0; height:24px; widht:24px; box-sizing: content-box; padding-right: 8px; text-align: center; user-select: none; color: rgb(0, 82, 204); "><span role="img" style="--icon-primary-color: currentcolor; --icon-secondary-color: var(--ds-surface, #FFFFFF); vertical-align: middle; display: inline-flex; flex-shrink: 0; line-height: 1;"><svg style="width: 24; height: 24; role: presentation;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 22C9.34784 22 6.8043 20.9464 4.92893 19.0711C3.05357 17.1957 2 14.6522 2 12C2 9.34784 3.05357 6.8043 4.92893 4.92893C6.8043 3.05357 9.34784 2 12 2C14.6522 2 17.1957 3.05357 19.0711 4.92893C20.9464 6.8043 22 9.34784 22 12C22 14.6522 20.9464 17.1957 19.0711 19.0711C17.1957 20.9464 14.6522 22 12 22V22ZM12 11.375C11.6685 11.375 11.3505 11.5067 11.1161 11.7411C10.8817 11.9755 10.75 12.2935 10.75 12.625V15.75C10.75 16.0815 10.8817 16.3995 11.1161 16.6339C11.3505 16.8683 11.6685 17 12 17C12.3315 17 12.6495 16.8683 12.8839 16.6339C13.1183 16.3995 13.25 16.0815 13.25 15.75V12.625C13.25 12.2935 13.1183 11.9755 12.8839 11.7411C12.6495 11.5067 12.3315 11.375 12 11.375ZM12 9.96875C12.4558 9.96875 12.893 9.78767 13.2153 9.46534C13.5377 9.14301 13.7188 8.70584 13.7188 8.25C13.7188 7.79416 13.5377 7.35699 13.2153 7.03466C12.893 6.71233 12.4558 6.53125 12 6.53125C11.5442 6.53125 11.107 6.71233 10.7847 7.03466C10.4623 7.35699 10.2812 7.79416 10.2812 8.25C10.2812 8.70584 10.4623 9.14301 10.7847 9.46534C11.107 9.78767 11.5442 9.96875 12 9.96875Z" fill="currentColor"></path></svg></span></div> 아래의 내용은 위 Jira 플랫폼을 사용하는 모든 제품과 공통된 내용이므로 본문의 Jira의 내용을 참고해 주시면 됩니다. </div>
<p><br /></p>

<p><strong>2.5 OAuth 2.0 지원을 통해 더욱 안전하게 통합할 수 있습니다. (Jira 8.22의 내용과 동일)</strong></p>

<p><strong>2.6 기본 인증을 위한 로그인 성능 개선 (Jira 8.22의 내용과 동일)</strong></p>

<p><strong>2.7 데이터 파이프 라인에서 프로젝트 제외 (Jira 8.22의 내용과 동일)</strong></p>

<p><br /></p>

<h3 id="28-해결된-이슈-사항"><strong>2.8 해결된 이슈 사항</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">브라우저 탭 제목에 대기열 세부 정보 표시</td>
      <td style="text-align: left">JSDSERVER-11134</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">내 요청 페이지를 처음 방문하면 고객 포털 생성 요청 페이지에서 인사이트 참조 사용자 정의 필드 옵션 필드가 사라집니다.</td>
      <td style="text-align: left">JSDSERVER-8675</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">Insight 개체 유형에 상속이 사용되면 시스템이 IQL 검색을 실행하는 속도가 느려질 수 있습니다.</td>
      <td style="text-align: left">JSDSERVER-11008</td>
      <td style="text-align: left">Closed</td>
    </tr>
  </tbody>
</table>

<hr />

<p><br /></p>

<h2 id="confluence">Confluence</h2>

<h3 id="-version-716x"><strong>■ Version 7.16.x</strong></h3>

<h3 id="31-자동으로-기록-데이터를-정리-data-center"><strong>3.1 자동으로 기록 데이터를 정리</strong> [<strong>DATA CENTER</strong>]</h3>

<p>페이지나 파일을 편집할 때 Confluence는 이전 버전의 내용을 저장하여 필요한 경우 이를 활용하여 복원할 수 있습니다.</p>

<p>시간이 지남에 따라 이러한 리비전이 추가되기 시작하면 데이터베이스 및 파일 시스템의 크기가 증가합니다.</p>

<p>일부 페이지에 수백 개의 리비전이 있는 것은 드문 일이 아닙니다.</p>

<p>하지만 이번 Confluence 7.16에서는 리비전 데이터를 보관할 수 있는 기한을 설정하는 기능이 추가되었습니다.</p>

<p>Confluence에 저장하고자 하는 리비전의 수를 설정(버전 별 또는 기간 별)하여 설정된 값을 넘어설 시</p>

<p>예약된 작업이 초과된 분량을 삭제하여 Confluence의 성능에 영향을 미치지 않도록 합니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Confluence/2022_1Q/1.png" /></center>
<p><br /></p>

<p>또한 예약된 작업은 기본적으로 10분마다 실행하도록 설정되어 있으며 정리 작업이 실행된 후에는 리비전과 휴지통에 있는 내용이 영구적으로 삭제되므로</p>

<p>규칙을 설정하기 전에 보관 규칙 전략을 세우는 것이 필요합니다.</p>

<p><br /></p>

<h3 id="32-완벽한-유연성"><strong>3.2 완벽한 유연성</strong></h3>

<p>규정 준수를 이유로 모든 이력을 유지해야 하는 조직도 있는 반면, 보다 적극적으로 삭제하여 설치 공간을 최소화해야 하는 조직도 있습니다.</p>

<p>Confluence는 기본적으로 모든 콘텐츠를 보관하도록 설정되어 있지만 앞의 두 가지 상황을 모두 충족하기 위해</p>

<p>Confluence 7.16에서는 특수 요구 사항이 있는 공간에 대한 예외를 정의한 다음 사이트의 나머지 컨텐츠에 적용되는 글로벌 규칙을 설정할 수 있습니다.</p>

<p>그 결과 조직이 처한 상황과 요구에 맞게 유연성을 가지고 문서들을 관리할 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Confluence/2022_1Q/2.png" /></center>
<p><br /></p>

<h3 id="33-정리-권한을-위임">3.3 정리 권한을 위임</h3>

<p>공간 관리자가 공간 도구에서 각 공간에 대해 규칙을 구성할 수 있도록 허용하거나</p>

<p>전역 관리를 통해 시스템 관리자에게만 이 역할을 부여할 수 있습니다.</p>

<p>이 설정은 Confluence 사이트 전체에 설정할 수 있으며 예외를 사용하여 공간 단위로 설정할 수 있습니다.</p>

<p>이에 관한 자세한 내용은 <a href="https://confluence.atlassian.com/doc/set-retention-rules-to-delete-unwanted-data-1108681072.html"><strong>보관 규칙</strong></a>에서 확인하실 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Confluence/2022_1Q/3.png" /></center>
<p><br /></p>

<h3 id="34-복잡한-사이트에-대한-더-빠른-권한-확인-serverdata-center">3.4 <strong>복잡한 사이트에 대한 더 빠른 권한 확인</strong> [<strong>SERVER</strong>]<strong>[DATA CENTER</strong>]</h3>

<p>Confluence가 사용자에게 보여주어야 할 내용을 결정하기 위해 현재 사용자의 권한을 확인해야 하는 많은 상황이 있습니다.</p>

<p>예를 들어 작업 보고서 매크로를 렌더링하려면 사용자에게 작업이 할당된 모든 페이지를 찾은 다음</p>

<p>작업이 나타나는 공간과 페이지를 볼 수 있는 권한이 있는지 확인해야 합니다.</p>

<p>이러한 검사는 많은 메모리를 소모할 수 있고 특히 권한이 복잡한 경우 데이터 로드가 느릴 수 있습니다.</p>

<p>더 빠른 권한 서비스는 권한 정보가 저장되는 방식을 변경하여 많은 페이지에 대한 권한을 더 빠르게 확인할 수 있도록 합니다.</p>

<p>이는 콘텐츠가 많고 권한이 복잡한 사이트에서 상당한 성능 향상을 제공할 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Confluence/2022_1Q/4.png" /></center>
<p><br /></p>

<h3 id="35-다양한-id-공급자idp-사용-data-center">3.5 다양한 ID 공급자(IdP) 사용 [<strong>DATA CENTER</strong>]</h3>

<p>이제 싱글 사인온(SSO)인증을 위해 다양한 SAML 또는 OpenID Connect ID 제공자를 구성할 수 있습니다.
이동  <strong>우측 상단 톱니 바퀴 아이콘</strong>&gt; <strong>일반 구성</strong> &gt; <strong>인증 방법</strong> (구 SSO 2.0) 에서 확인할 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Confluence/2022_1Q/5.png" /></center>
<p><br /></p>

<p>SSO 인증 방식이 1개만 설정되어 있는 경우, 사용자는 인증을 위해서 설정된 1개의 방식으로 리다이렉트 됩니다.</p>

<p>복수의 인증 방식을 사용할 경우, 이용 가능한 옵션이 있는 로그인 페이지가 나타나며</p>

<p>사용하려는 인증 방식 버튼의 텍스트를 팀에게 맞게 정의하여 사용할 수 있습니다.</p>

<p>이에 관한 자세한 내용은 <a href="https://confluence.atlassian.com/enterprise/using-multiple-identity-providers-1044779993.html"><strong>여러 인증 방식을 구성하는 방법</strong></a>에서 확인하실 수 있습니다.</p>

<p><br /></p>

<h3 id="36-기본-인증-차단-data-center"><strong>3.6 기본 인증 차단</strong> [<strong>DATA CENTER</strong>]</h3>

<p>SSO(Single Sign-On) 인증을 사용하도록 Confluence를 구성한 경우</p>

<p>사람들이 기본 인증을 사용하여 사용자 이름과 비밀번호로 인증하는 것을 차단할 수 있습니다.</p>

<p>로그인 화면, API 또는 두가지 모두에 대해 기본 인증을 비활성화 할 수 있습니다.</p>

<center><img src="https://blog.dmove.kr/assets/images/banners/Release%20Note%20Server/Confluence/2022_1Q/6.png" /></center>
<p><br /></p>

<p>기본 인증을 비활성화할 경우 기존에 기본 인증 방식으로 실행하던 스크립트들은 더 이상 사용할 수 없습니다.</p>

<p>그러므로 <a href="https://confluence.atlassian.com/enterprise/using-personal-access-tokens-1026032365.html">개인 액세스 토큰</a>을 사용하도록 전환해야 합니다.</p>

<p>이에관한 자세한 내용은 <a href="https://confluence.atlassian.com/enterprise/disabling-basic-authentication-1044776464.html"><strong>기본 인증을 비활성화 하는 방법</strong></a>에서 확인하실 수 있습니다.</p>

<p><br /></p>

<h3 id="37-데이터-파이프라인에서-공간-제외-data-center"><strong>3.7 데이터 파이프라인에서 공간 제외</strong> [<strong>DATA CENTER</strong>]</h3>

<p>데이터 파이프라인을 사용하면 Confluence 데이터를 내보내 다양한 비즈니스 도구로 분석할 수 있습니다.</p>

<p>또한 Confluence 7.16 에서는 데이터 내보내기를 할 때 공간 제외 목록을 추가할 수 있습니다.</p>

<p>이 기능은 보고할 필요가 없는 공간이나 중요하고 민감한 정보를 가지고 있는 공간이 있는 경우에 유용하게 사용할 수 있습니다.</p>

<p>이에 관한 더 자세한 내용은 <a href="https://developer.atlassian.com/server/data-pipeline/rest/intro/"><strong>데이터 파이프라인 REST API</strong></a> 에서 확인하실 수 있습니다</p>

<p><br /></p>

<h3 id="38-해결된-이슈-사항"><strong>3.8 해결된 이슈 사항</strong></h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Summary**</th>
      <th style="text-align: left">**Key**</th>
      <th style="text-align: left">**Status**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">AD/LDAP에 중복 사용자가 있는 경우 디렉터리 동기화가 실패합니다.</td>
      <td style="text-align: left">CONSERVER-77932</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">Confluence 온프레미스 환경에서 Jira Cloud에 문제를 생성할 수 없음</td>
      <td style="text-align: left">CONSERVER-75951</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">대문자 PPTX 확장자가 있는 PowerPoint 파일을 미리 볼 수 없음</td>
      <td style="text-align: left">CONSERVER-75954</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">SMTP 지원(465 포트)</td>
      <td style="text-align: left">CONSERVER-43330</td>
      <td style="text-align: left">Closed</td>
    </tr>
    <tr>
      <td style="text-align: left">다운로드 첨부 URL에 슬래시 ‘/’를 추가하면 스택 추적이 생성됩니다.</td>
      <td style="text-align: left">CONSERVER-63616</td>
      <td style="text-align: left">Closed</td>
    </tr>
  </tbody>
</table>

<hr />

<p>Atlassian은 더 나은 제품을 제공하기 위하여 계속해서 투자하고 개발하고 있습니다.</p>

<p>Atlassian 제품에 대한 궁금증이 있으실 경우 언제든지 Platinum Solution Partner인 디무브에게 문의해주세요!</p>

<p>감사합니다.😃</p>
:ET