I"2<p>안녕하세요, 디무브입니다!</p>

<p><a href="https://dmove-kr.github.io/atlassian%20solutions/2021/03/23/Atlassian-Cloud-8Myths-1.html">아틀라시안  클라우드에  대한  8가지  오해  - Part 1  포스팅</a>에  이어서  비즈니스를  위한  최선의  결정을  내리실  수  있도록  클라우드와  관련된  보안부터  성능에  이르는  가장  일반적인  오해에  대한  진실을  알려드리려고  합니다.</p>

<hr />
<h3 id="5-데이터-관리">5. 데이터 관리</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-24%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%205.22.23.png" alt="enter image description here" /></p>

<p>데이터는 오늘날 비즈니스 세상의 보물창고입니다.</p>

<p>우리는 데이터를 통해 고객에게 더 나은 서비스를 제공할 수 있으며, 데이터를 다루는 것에 대한 책임을 져야 합니다.</p>

<p>이런 이유에서 데이터의 안전한 보관과 관리는 매우 중요하며 Atlassian은 데이터의 안전과 관리의 용이성에 높은 우선 순위를 둡니다.</p>

<p>클라우드 사용이 데이터 관리에 위험요소가 될 수 있다는 오해를 어떻게 풀고 있는지 알아보세요.</p>

<p><strong>오해 1#  클라우드에서는 내 데이터가 안전하지 않다.</strong></p>

<p>데이터 보안을 사내에서 관리하게 되면 우선 순위에서 밀려나기 쉽습니다. 또한 온프레미스 시스템에서는 일반적인 한번의 보안 검사 만을 진행합니다.</p>

<p>반면에, Atlassian 클라우드의 제로 트러스트 접근 방식은 여러 번의 보안 검사를 거치며, 전송 중 및 미사용 데이터 암호화, 버그 바운티 프로그램과 같은 다양한 보안 컨트롤을 사용하여 데이터를 보호합니다.</p>

<p>수십 년 동안, 엔터프라이즈 보안 컨트롤은 대규모의 기업을 보호하기 위해 만들어진 하나의 방어벽으로만 구성되어 있었습니다. 하지만 ‘성과 성벽’이라는 방어벽 기반의 보안 모델이 개발된 이후로 보안 기술 분야는 크게 바뀌었습니다.</p>

<p>이제 제로 트러스트를 통해 하나의 큰 방어벽 대신에 회사 내의 모든 엔드포인트와 모든 사용자에게 보호를 적용하는 프레임워크를 기반으로 데이터를 보호할 수 있습니다.</p>

<p><strong>오해 2# 클라우드에서는 데이터베이스를 직접 쿼리할 수 없다.</strong></p>

<p>기술적으로는 사실이지만, 작업을 수행하는 데는 지장이 없습니다.</p>

<p>Jira REST API 및 Confluence REST API를 통해 도구와 직접 상호 작용할 수 있습니다.</p>

<p>아직 사용 방법을 모르는 경우 Atlassian 솔루션 파트너인 디무브에게 문의해 주세요.</p>

<p><strong>오해 3# Add-on(앱)을 사용하면 데이터에 대한 제어를 잃게 된다.</strong></p>

<p>이것은 사실이 아닙니다!</p>

<p>Atlassian API는 고객의 정보를 비공개로 유지하기 위해 사용자 정보를 마스킹합니다.
즉 Marketplace 앱은 사용자가 ‘공개’로 설정한 개인 데이터에만 액세스할 수 있습니다.</p>

<p>타사 앱에서는 사용 권한 없이 절대로 데이터에 액세스할 수 없습니다.</p>

<hr />
<h3 id="6-관리자의-역할-및-책임">6. 관리자의 역할 및 책임</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-24%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%206.37.26.png" alt="enter image description here" /></p>

<p>사용하는 도구의 성능은 비즈니스 생산성에 매우 중요한 영향을 끼칩니다.</p>

<p>서비스 속도가 느려지거나 중단되면 생산성, IT 작동 시간 뿐만 아니라 고객과의 신뢰에 큰 손실을 끼칠 수 있기 때문에 클라우드 마이그레이션을 고려하는 고객들은 성능을 최우선으로 생각합니다.</p>

<p>자신있게 말씀 드릴 수 있는것은, 성능에 대한 우려는 근거가 없다는 것입니다. 네트워크 성능, 가동시간 보장, 자동 확장 및 자동 업그레이드가 제공되므로 오히려 더 높은 성능을 누릴 수 있습니다.</p>

<p>**오해 1# 제어를 포기하면 혼란이 가중되고 관리자의 일이 더 많아진다. **</p>

<p>우선, 클라우드 공급업체를 신뢰한다고 해서 모든 제어를 포기하는 것은 아니라는 점을 기억해야 합니다.</p>

<p>동료에게 그들이 잘하는 일을 맡기는 것처럼, 클라우드로의 마이그레이션은 공급업체가 가장 잘하는 일을 담당하도록 맡기는 것입니다.</p>

<p>Atlassian은 가동 시간, 데이터 보안 및 도구 업데이트에 대해 믿을 수 있는 공급업체입니다. 가장 안전한 클라우드 경험을 제공하기 위해 지난 10년간 클라우드 제품에 투자했습니다.</p>

<p>결과적으로 관리자와 팀이 불필요한 작업을 줄일 수 있으므로 전략 및 비즈니스 개선 사항과 같은 다른 분야에 집중할 수 있습니다. 또한 상당한 액수의 비용 절감이 가능하여 상사들에게 좋은 인상을 남길 수 있습니다.</p>

<p>실제로 부동산 중개업 분야의 대기업인 Redfin은 클라우드로 마이그레이션하고 첫 몇 달 동안 약 7,000만원을 절감했습니다.</p>

<p><strong>오해 2# 클라우드로 전환하면 나의 역할은 사라진다.</strong></p>

<p>클라우드에서 시스템 관리자의 업무는 분명히 변하게 됩니다. 그리고 이것은 분명하게 좋은 변화입니다.</p>

<p>2020년의 한 보고서에 따르면 93%의 회사는 이미 멀티 클라우드 전략을 보유하고 있으며 61%는 다음 해에 클라우드 마이그레이션에 집중할 것이라고 합니다. 그렇기 때문에 클라우드 관리 방법을 배우는 것이 중요하며, 클라우드 관리 및 마이그레이션과 관련된 기술의 습득은 현재 업무 및 향후의 계획을 위해 꼭 필요합니다.</p>

<p>클라우드로 이동하면 자신의 시간도 절약됩니다. Atlassian과 같은 공급업체가 업데이트, 보안, 수정 및 가동 시간을 담당하므로 더 전략적이고 창의적이고 실무적으로 비즈니스 개선 사항의 큰 그림에 집중할 수 있습니다.</p>

<p>새로 집중하는 분야에는 다음이 포함될 수 있습니다.</p>

<ul>
  <li>클라우드 트렌드와 보안 공백 파악</li>
  <li>팀 워크플로를 더 잘 지원하고 생산성을 개선하기 위한 새로운 앱 조사 및 통합</li>
  <li>소프트웨어 소유권을 관리를 통한 비용 절감</li>
  <li>섀도우 IT 관행보다 앞서가기 관리자 역할 및 책임</li>
  <li>업무 자동화를 위한 새로운 방법 찾기</li>
  <li>공급업체와 전략적인 관계 유지</li>
</ul>

<p>궁극적으로 이러한 작업은 능동적으로 비즈니스를 발전시키는 원동력이 됩니다.</p>

<hr />
<h3 id="7-클라우드의-커스터마이제이션">7. 클라우드의 커스터마이제이션</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-25%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201.32.09.png" alt="enter image description here" /></p>

<p>“Server가 Cloud보다 복잡한 커스터마이징이 가능하지 않나요?”
“커스터마이징 하면 팀의 생산성을 더 높일 수 있나요?”</p>

<p>Atlassian Server에서 Cloud로 마이그레이션하는 고객들이 가장 많이 묻는 질문이며 타당한 질문입니다.</p>

<p>원하는 대로 시스템과 워크플로를 구축했다면 Cloud로 마이그레이션하면서 바뀌는 것은 아닐까요?
또한 팀의 고유한 요구 사항을 충족하기 더 어려워지게 될까요?</p>

<p>하지만 Cloud는 생각보다 유연합니다. 솔루션 파트너로서 디무브는 고유한 비즈니스 요구 사항에 맞춰 복잡한 워크플로를 커스터마이징하여 여러 고객을 지원한 경험이 있습니다.</p>

<p><strong>오해 1# 서버에서 더 많은 커스텀 워크플로우를 만들 수 있다.</strong></p>

<p>Atlassian의 Cloud 제품은 모든 사용자를 위해 표준화되어 있지만, 사용자 지정이 불가능 한 것은 아닙니다.</p>

<p>Server에서 관리자로서 수행하던 거의 대부분의 작업을 방법이 다를 뿐 Cloud에서도 수행할 수 있습니다.</p>

<p><strong>오해 2# 현재의 맞춤형 커스터마이제이션이 우리 팀을 위한 최선이다.</strong></p>

<p>커스터마이제이션은 관리자에게 추가적 업무가 될뿐 아니라, 임시해결책을 마련하는것이 무척 까다롭고 여기저기 엮여있는 워크플로우로 인해 점점 복잡해 집니다.</p>

<p>커스터마이제이션은 좋을 수 있지만, 빠르게 복잡해질 수 있으며 업무 생산성을 저하 시킬 수 있습니다.</p>

<p>워크플로 표준화 및 커스터마이제이션을 향한 이상적인 경로 설계에 대한 파트너의 도움이 필요하면 저희 디무브에게 문의하세요.</p>

<hr />
<h3 id="8-엔터프라이즈-확장성">8. 엔터프라이즈 확장성</h3>
<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-25%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201.59.48.png" alt="enter image description here" /></p>

<p>“Cloud는 대규모 엔터프라이즈도 지원할 수 있나요?”
“현실적으로 얼마나 많은 사용자를 지원할 수 있나요?”</p>

<p>고객들이 자주 묻는 이 중요한 질문들의 답변은 모두 “예” 입니다.</p>

<p>Atlassian Cloud는 대규모 엔터프라이즈를 지원하며 수천 명의 사용자도 사용할 수 있습니다.</p>

<p>이러한 오해는 소규모의 팀이 Cloud를 더 일찍, 더 빠르게 채택했을 때 생겨난 것일 수 있지만, 현재 이에 대한 우려는 근거가 전혀 없습니다.</p>

<p><strong>오해 1# Cloud는 소규모 팀만을 위한 것이다.</strong></p>

<p>현재 Redfin, Afterpay, Dropbox 및 Rockwell Automation과 같은 미국의 대규모 업체들이 Atlassian Cloud를 사용하고 있으므로 이것은 더 이상 사실이 아닙니다.</p>

<p>실제로 Fortune 500대 기업 중 80%는 Atlassian Cloud 라이선스를 보유하고 있으며 월 활성 사용자는 1천만 명에 달합니다. 또한 190개 국가에 걸쳐 170,000개 고객사에서 Atlassian Cloud 제품을 사용합니다.</p>

<p>Cloud는 컴퓨팅 성능 및 기능의 측면 모두에서 비즈니스와 함께 확장하도록 만들어졌습니다. 
때문에 Atlassian에는 Standard, Premium 및 Enterprise로 구성된 티어에 따른 Cloud 플랜이 있으며 플랜의 티어가 높아질수록 더 큰 규모 또는 더 복잡한 조직을 위한 더 많은 기능 및 옵션을 제공합니다.</p>

<p><strong>오해 2# Cloud는 엔터프라이즈의 복잡성을 지원하지 않는다.</strong></p>

<p>엔터프라이즈 기업들은 복잡한 인프라, 전 세계적으로 분산된 팀, 그리고 보안 및 규정 준수에서 변경 관리에 이르는 모든 것에 대해 요구합니다.</p>

<p>위의 숫자에서 볼 수 있듯이 이런 요구 사항 때문에 엔터프라이즈 기업들이 Cloud의 입증된 장점을 외면하지는 않습니다. 
실제로, 알맞은 Cloud 플랜은 복잡한 엔터프라이즈 요구 사항을 지원할 뿐만 아니라 간단하게 만들어 줍니다.</p>

<hr />

<p><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/208d7955-33b5-4ad5-b739-82f8ce94ecac/8a9982ff7519604f01751c35c4ac0507/%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA%202021-03-23%20%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE%201.58.26.png" alt="" /></p>

<p>지금까지 Cloud에 대한 흔한 오해들과 그 사실여부를 알아 보았습니다.</p>

<p>Atlassian 솔루션 파트너인 디무브에게 문의해 주시면
조직에서 Cloud로 향하는 여정에 대해 자세히 알아볼 수 있습니다.</p>

<p>비즈니스를 위한 최고의 솔루션을 함께 살펴보세요!</p>

<p>감사합니다.</p>

:ET