I"ще
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Featured</span></h2>
    </div>
    <div class="row">

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog%20%EC%9D%B4%EC%A0%84/2023/07/28/Blog-End.html">
                            
                            <img class="featured-box-img-cover" src="/assets/images/Dmove.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/blog%20%EC%9D%B4%EC%A0%84/2023/07/28/Blog-End.html">(ЙЁ╣Л╖─) К■■К╛╢К╦▄, К╦■К║°Й╥╦ Л²╢Л═└ Л∙┬К┌╢</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Blog-Л²╢Л═└"># Blog Л²╢Л═└ </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text"> 

</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                                <br />
                                
                                <span class="post-date">28 Jul 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/blog%20%EC%9D%B4%EC%A0%84/2023/07/28/Blog-End.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/how%20to/2023/06/13/time-to-future-proof-your-workforce.html">
                            
                            <img class="featured-box-img-cover" src="/assets/images/Dmove.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/how%20to/2023/06/13/time-to-future-proof-your-workforce.html">Л≈┘Л┼╓М┌╛К╖│(Upskilling)Л²└ Л°└М∙° М∙└Л┬≤ Л ■Л├▄ - Л╖─Й╦┬Л²╢ К╞╦К·≤Л≈░ К▄─К╧└М∙° Л²╦К═╔ М≥∙КЁ╢ Й╦╟М ▄</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#How-To"># How To </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■, К■■К╛╢К╦▄ Л·┘К▀┬К▀╓! П÷▌┬
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                                <br />
                                
                                <span class="post-date">13 Jun 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html">
                            
                            <img class="featured-box-img-cover" src="https://blog.dmove.kr/assets/images/Team23/Confluence-New-Feature/Thumbnail.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html">Team '23Л≈░Л└° Л├▄Й╟°К░° Confluence Л┐┬К║°Л ╢ Й╦╟К┼╔</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■! К■■К╛╢К╦▄Л·┘К▀┬К▀╓.
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#jackson">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#jackson">Jackson</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                                <br />
                                
                                <span class="post-date">22 May 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Atlassian-Intelligence.html">
                            
                            <img class="featured-box-img-cover" src="/assets/images/Dmove.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Atlassian-Intelligence.html">М│╢К²╪Л ╟К⌠° Л═°М▓┬ Л°═Л═─Л≈░Й╡▄К╖▄, Л┐┬К║╜Й╡▄ М∙╘К╔≤М∙° Й╟─Л┐│Л²≤ М▄─Л⌡░ 'AI'К╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓.</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■ К■■К╛╢К╦▄ Л·┘К▀┬К▀╓.
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                                <br />
                                
                                <span class="post-date">22 May 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Atlassian-Intelligence.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Jira-Cloud-New-Feature.html">
                            
                            <img class="featured-box-img-cover" src="/assets/images/Dmove.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Jira-Cloud-New-Feature.html">Team '23Л≈░Л└° Л├▄Й╟°К░° Jira Cloud Л┐┬К║°Л ╢ Й╦╟К┼╔</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■! К■■К╛╢К╦▄Л·┘К▀┬К▀╓.
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#ray">  <img class="author-thumb" src="/assets/images/main/img_ourteam_ray.png" alt="Ray" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#ray">Ray</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                                <br />
                                
                                <span class="post-date">17 May 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Jira-Cloud-New-Feature.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Confluence-WhiteBoard.html">
                            
                            <img class="featured-box-img-cover" src="/assets/images/Dmove.png" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Confluence-WhiteBoard.html">Л∙└Л²╢К■■Л√╢ Л▀╓М√┴Л²└ Л°└М∙° К■■Л╖─М└╦ Л╨■К╡└Л┼╓, Confluence WhiteboardsК╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓!</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■, К■■К╛╢К╦▄ Л·┘К▀┬К▀╓! П÷▌┬
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                                <br />
                                
                                <span class="post-date">17 May 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Confluence-WhiteBoard.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">
                            
                            <img class="featured-box-img-cover" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html">23К┘└ 2Л⌡■ 15Л²╪, Л∙└М▀─К²╪Л▀°Л∙┬ Л└°К╡└ К²╪Л²╢Л└═Л┼╓ Й╟─Й╡╘ Л²╦Л┐│ К╟▐ Л╖─Л⌡░ Л╒┘Кё▄ К╟°М▒° Л∙┬К┌╢</a>
                                
                            </h2>

                            <h3 class="card-title">  
                                
                                <a class="mt-1 mb-1" href="/categories#Company-News"># Company News </a>
                                
                            </h3>
                                 

                           <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■.
</h4> -->
                          

                           
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="meta-footer-thumb">
                                
                                <a target="_blank" href="https://www.dmove.co.kr/company/our-team#sarah">  <img class="author-thumb" src="/assets/images/main/img_ourteam_sarah.png" alt="Sarah" /> </a>
                                
                                </span>
                                <span class="author-meta">
                                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#sarah">Sarah</a></span>
                                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Sales Support</span>
                                <br />
                                
                                <span class="post-date">11 Jan 2023</span>
                                </span>
                                <span class="post-read-more"><a href="/company%20news/2023/01/11/Atlassian-License-Pee-Notification.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>All Stories</span></h2>

    </div>

    <div class="row listrecent">

       

        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog%20%EC%9D%B4%EC%A0%84/2023/07/28/Blog-End.html">
                

                <!-- Post М▄▄Л²╪Л≈░ Default Л²╢К╞╦Л╖─Й╟─ Л≈├Л²└ К∙▄-->
                &lt;img class="img-fluid" id="test" style="max-width: 70%; object-fit: contain; "src="/assets/images/Dmove.png"&gt;

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/blog%20%EC%9D%B4%EC%A0%84/2023/07/28/Blog-End.html">(ЙЁ╣Л╖─) К■■К╛╢К╦▄, К╦■К║°Й╥╦ Л²╢Л═└ Л∙┬К┌╢</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Blog-Л²╢Л═└"># Blog Л²╢Л═└ </a>
                
            </h3>

          <!--  <h4 class="card-text"> 

</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">28 Jul 2023</span>
                </span>
                <span class="post-read-more"><a href="/blog%20%EC%9D%B4%EC%A0%84/2023/07/28/Blog-End.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/release%20note/2023/06/26/What's-new-Zabbix-6.4.html">
                

                    
                        <img class="img-fluid" src="https://blog.dmove.kr/assets/images/banners/Zabbix/6.4/Thumbnails.png" alt="Zabbix v.6.4 Л╤°Л▀°!" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/release%20note/2023/06/26/What's-new-Zabbix-6.4.html">Zabbix v.6.4 Л╤°Л▀°!</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Release-Note"># Release Note </a>
                
            </h3>

          <!--  <h4 class="card-text">
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#jackson">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#jackson">Jackson</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">26 Jun 2023</span>
                </span>
                <span class="post-read-more"><a href="/release%20note/2023/06/26/What's-new-Zabbix-6.4.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/how%20to/2023/06/13/time-to-future-proof-your-workforce.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Blog%20Thumbnails/Upskilling.png" alt="Л≈┘Л┼╓М┌╛К╖│(Upskilling)Л²└ Л°└М∙° М∙└Л┬≤ Л ■Л├▄ - Л╖─Й╦┬Л²╢ К╞╦К·≤Л≈░ К▄─К╧└М∙° Л²╦К═╔ М≥∙КЁ╢ Й╦╟М ▄" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/how%20to/2023/06/13/time-to-future-proof-your-workforce.html">Л≈┘Л┼╓М┌╛К╖│(Upskilling)Л²└ Л°└М∙° М∙└Л┬≤ Л ■Л├▄ - Л╖─Й╦┬Л²╢ К╞╦К·≤Л≈░ К▄─К╧└М∙° Л²╦К═╔ М≥∙КЁ╢ Й╦╟М ▄</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#How-To"># How To </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■, К■■К╛╢К╦▄ Л·┘К▀┬К▀╓! П÷▌┬
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">13 Jun 2023</span>
                </span>
                <span class="post-read-more"><a href="/how%20to/2023/06/13/time-to-future-proof-your-workforce.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html">
                

                    
                        <img class="img-fluid" src="https://blog.dmove.kr/assets/images/Team23/Confluence-New-Feature/Thumbnail.png" alt="Team '23Л≈░Л└° Л├▄Й╟°К░° Confluence Л┐┬К║°Л ╢ Й╦╟К┼╔" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html">Team '23Л≈░Л└° Л├▄Й╟°К░° Confluence Л┐┬К║°Л ╢ Й╦╟К┼╔</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■! К■■К╛╢К╦▄Л·┘К▀┬К▀╓.
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#jackson">  <img class="author-thumb" src="/assets/images/main/img_ourteam_jackson.png" alt="Jackson" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#jackson">Jackson</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">22 May 2023</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Confluence-New-Feature.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Atlassian-Intelligence.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Team23/Atlassian-Intelligence/Thumbnail.png" alt="М│╢К²╪Л ╟К⌠° Л═°М▓┬ Л°═Л═─Л≈░Й╡▄К╖▄, Л┐┬К║╜Й╡▄ М∙╘К╔≤М∙° Й╟─Л┐│Л²≤ М▄─Л⌡░ 'AI'К╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓." /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Atlassian-Intelligence.html">М│╢К²╪Л ╟К⌠° Л═°М▓┬ Л°═Л═─Л≈░Й╡▄К╖▄, Л┐┬К║╜Й╡▄ М∙╘К╔≤М∙° Й╟─Л┐│Л²≤ М▄─Л⌡░ 'AI'К╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓.</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■ К■■К╛╢К╦▄ Л·┘К▀┬К▀╓.
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#eddie">  <img class="author-thumb" src="/assets/images/main/img_ourteam_eddie.png" alt="Eddie" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#eddie">Eddie</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">22 May 2023</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/22/Atlassian-Team23-Atlassian-Intelligence.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Jira-Cloud-New-Feature.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Team23/Jira-Cloud-New-Feature/Thumbnail.png" alt="Team '23Л≈░Л└° Л├▄Й╟°К░° Jira Cloud Л┐┬К║°Л ╢ Й╦╟К┼╔" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Jira-Cloud-New-Feature.html">Team '23Л≈░Л└° Л├▄Й╟°К░° Jira Cloud Л┐┬К║°Л ╢ Й╦╟К┼╔</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■! К■■К╛╢К╦▄Л·┘К▀┬К▀╓.
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#ray">  <img class="author-thumb" src="/assets/images/main/img_ourteam_ray.png" alt="Ray" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#ray">Ray</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Solution Engineer</span>
                <br />
                
                <span class="post-date">17 May 2023</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Jira-Cloud-New-Feature.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Confluence-WhiteBoard.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Team23/Confluence-WhiteBoard/Thumbnail.png" alt="Л∙└Л²╢К■■Л√╢ Л▀╓М√┴Л²└ Л°└М∙° К■■Л╖─М└╦ Л╨■К╡└Л┼╓, Confluence WhiteboardsК╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓!" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Confluence-WhiteBoard.html">Л∙└Л²╢К■■Л√╢ Л▀╓М√┴Л²└ Л°└М∙° К■■Л╖─М└╦ Л╨■К╡└Л┼╓, Confluence WhiteboardsК╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓!</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■, К■■К╛╢К╦▄ Л·┘К▀┬К▀╓! П÷▌┬
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">17 May 2023</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/17/Atlassian-Team23-Confluence-WhiteBoard.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2023/05/11/Jira-Product-Discovery-Introdcution.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Jira-Product-Discovery-Introduction/Thumbnail.png" alt="PO/PM Л≈┘К╛╢ М ╗Л°╗Л²└ К├▓Л²╪ Л┬≤ Л·┬К┼■ Л∙└М▀─К²╪Л▀°Л∙┬Л²≤ 'Jira Product Discovery'К╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓." /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2023/05/11/Jira-Product-Discovery-Introdcution.html">PO/PM Л≈┘К╛╢ М ╗Л°╗Л²└ К├▓Л²╪ Л┬≤ Л·┬К┼■ Л∙└М▀─К²╪Л▀°Л∙┬Л²≤ 'Jira Product Discovery'К╔╪ Л├▄Й╟°М∙╘К▀┬К▀╓.</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■, К■■К╛╢К╦▄ Л·┘К▀┬К▀╓! П÷▌┬
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">11 May 2023</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2023/05/11/Jira-Product-Discovery-Introdcution.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

        

<!-- begin post -->




<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/inside%20atlassian/2023/04/28/Atlassian-New-project-Sonic-Brand.html">
                

                    
                        <img class="img-fluid" src="/assets/images/Sonic-Brand/Thumbnail.png" alt="Л∙└М▀─К²╪Л▀°Л∙┬Л²≤ Л┐┬К║°Л ╢ М■└К║°Л═²М┼╦ Л├▄Й╟°- Л└╦ЙЁ└ Л╣°Л╢┬Л²≤ М≤▒Л≈┘ Л├▄К▀┴ К╦▄К·°К⌠°" /> 
                    
                

                

            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a href="/inside%20atlassian/2023/04/28/Atlassian-New-project-Sonic-Brand.html">Л∙└М▀─К²╪Л▀°Л∙┬Л²≤ Л┐┬К║°Л ╢ М■└К║°Л═²М┼╦ Л├▄Й╟°- Л└╦ЙЁ└ Л╣°Л╢┬Л²≤ М≤▒Л≈┘ Л├▄К▀┴ К╦▄К·°К⌠°</a>
                
            </h2>

            <h3 class="card-title">  
                
                <a class="mt-1 mb-1" href="/categories#Inside-Atlassian"># Inside Atlassian </a>
                
            </h3>

          <!--  <h4 class="card-text">Л∙┬К┘∙М∙≤Л└╦Л ■ К■■К╛╢К╦▄Л·┘К▀┬К▀╓.
</h4> -->

            
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="meta-footer-thumb">
                
              <a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">  <img class="author-thumb" src="/assets/images/main/img_ourteam_hailey.png" alt="Hailey" /> </a>
                
                </span>
                <span class="author-meta">
                <span class="post-name"><a target="_blank" href="https://www.dmove.co.kr/company/our-team#hailey">Hailey</a></span>
                &nbsp; <span class="post-date" style="font-size: 0.6rem;">Marketing Manager</span>
                <br />
                
                <span class="post-date">28 Apr 2023</span>
                </span>
                <span class="post-read-more"><a href="/inside%20atlassian/2023/04/28/Atlassian-New-project-Sonic-Brand.html" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        
        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>

      
  
    
      <a class="ml-1 mr-1" href="/page2/">2</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page3/">3</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page4/">4</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page5/">5</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page6/">6</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page7/">7</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page8/">8</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page9/">9</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page10/">10</a>
    

    
  
    
      <a class="ml-1 mr-1" href="/page11/">11</a>
    

    
  

  
    <a class="ml-1 mr-1" href="/page2/">Next &raquo;</a>
  
</div>

</span>
</div>
<div></div>
:ET