<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>아틀라시안 마켓플레이스를 활용한 팀워크 활성화 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>아틀라시안 마켓플레이스를 활용한 팀워크 활성화 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="아틀라시안 마켓플레이스를 활용한 팀워크 활성화" />
<meta name="author" content="jamie" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<meta property="og:description" content="기술과 문화 그리고 다양한 소식들을 공유합니다." />
<link rel="canonical" href="http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html" />
<meta property="og:url" content="http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-12T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" />
<meta property="twitter:title" content="아틀라시안 마켓플레이스를 활용한 팀워크 활성화" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"jamie"},"dateModified":"2022-05-12T00:00:00+09:00","datePublished":"2022-05-12T00:00:00+09:00","description":"기술과 문화 그리고 다양한 소식들을 공유합니다.","headline":"아틀라시안 마켓플레이스를 활용한 팀워크 활성화","image":"https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Dmove.png"},"name":"jamie"},"url":"http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>

<!--구글 애널리틱스 반영 -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DXEPMWW70"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DXEPMWW70');
</script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            </li>
<li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


</ul>
<form class="bd-search" onsubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter...">
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=아틀라시안 마켓플레이스를 활용한 팀워크 활성화&url=http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/inside%20atlassian/2022/05/12/Atlassian-Marketplace-Teamwork.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&d=mm&r=x" alt="">
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href=""></a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2022-05-12">12 May 2022</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">아틀라시안 마켓플레이스를 활용한 팀워크 활성화</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <img class="author-thumb" src="https://www.gravatar.com/avatar/?s=250&amp;d=mm&amp;r=x" alt="">
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href=""></a></span>
                          <span class="post-date" style="font-size: 0.6rem;"></span>
                        <br>
                        
                      <!--  <span class="post-date">12 May 2022</span> -->
                      <span class="post-date">12 May 2022
                        </span>
                        <div class="clearfix"></div>
                    </span>
</div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="https://wac-cdn.atlassian.com/dam/jcr:9a041894-cd35-49b4-8998-7b3b7e582236/Jira@2x.png?cdnVersion=1629" alt="아틀라시안 마켓플레이스를 활용한 팀워크 활성화">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <p><br></p>

<p>안녕하세요, 디무브 입니다! 🎈 여러분들도 아시다시피 지난 10년간 아틀라시안은 계속해서 성장해왔는데요.</p>

<p><br></p>

<p><strong>그로 인해 현재 200,000개 의 회사들이 아틀라시안 제품을 이용해 팀을 관리하고 있다는 점! 알고 계셨나요?</strong></p>

<p><br></p>

<p>코로나로 인해 기업들의 재택근무가 늘어남에 따라 업무 협업툴에 대한 기업들의 니즈는 계속해서 증대되고 있습니다.</p>

<p>이러한 과정 속에서 회사별 또는 팀별로 업무를 관리하는 방식이 다르고 팀원들의 요구사항 또한 점점 다양해지고 있기 때문에 그 어느때보다 Jira나 Confluence 같은 팀워크 툴의 커스터마이징에 대한 고객의 요구가 높아지고 있는데요!</p>

<p>동시에 작업 방식이 원격으로 변화함에 따라 디지털 작업 공간 안에서안전한 환경을 구축하는것이 많은 기업들의 목표가 되고 있습니다.</p>

<p><br></p>

<p><strong>즉, 고객의 필요에 따른 커스터마이징+ 디지털 보안 강화</strong> 가 아틀라시안이 당면한 과제 중 하나라고 해도 과언이 아닌데요.</p>

<p>아틀라시안은 이러한 고객 목표에 부합하기 위해 아틀라시안 제품과의 통합 기능을 제공하는 5300개의 마켓플레이스 앱을 통해 팀간의 협업을 개선하고 있습니다.</p>

<p><br></p>

<p><strong>그 결과 아틀라시안 마켓플레이스 앱 총매출이 20억달러, 한화로 2조 4300억을 돌파하는 놀라운 성과를 달성했는데요!</strong></p>

<p><br></p>

<p>이 획기적인 성과는 앱 수요의 급속한 성장과 이러한 수요를 충족하기 위한 마켓플레이스 파트너들의 엄청난 노력으로 이룰 수 있었습니다.</p>

<p>그렇다면 지금부터 마켓플레이스가 아틀라시안 고객들을 위해 어떤 역할을 하는지 좀 더 자세히 살펴볼까요?   <img src="https://pf-emoji-service--cdn.us-east-1.prod.public.atl-paas.net/standard/a51a7674-8d5d-4495-a2d2-a67c090f5c3b/32x32/1f642.png" alt=":slight_smile:"></p>

<hr>

<h2 id="커스터마이징-활성화"><strong>커스터마이징 활성화</strong></h2>

<p>Jira 및 Confluence의 도입 초기부터 아틀라시안은 고객들이 팀의 특화된 요구 사항을 충족할 수 있도록 아틀라시안 제품을 수정할 수 있도록 했습니다. 아틀라시안 창립자들은 팀이 직면한 다양한 요구 사항을 창립 초기부터 인식했고 이것이 처음부터 Jira 및 Confluence 소스 코드를 제공하여 커스터마이징을 활성화한 이유이기도 합니다.</p>

<p>하지만 커스터마이징 기능을 구축하는데에는 많은 시간과 노력이 들어가기 때문에 초기부터 모든 고객이 이를 사용할 수 있는 것은 아니었는데요.</p>

<p>이러한 이유로 아틀라시안 본사는 커스터마이징 기능을 확장하기 위해 개발자가 플러그인을 구축할 수 있는 프레임워크를 도입했고 이것은 향후 마켓플레이스의 기틀이 되었습니다.</p>

<p><img src="/assets/images/banners/Marketplace-Teamwork/1.png" alt=""></p>

<p><br></p>

<p>플러그인 프레임워크가 도입되고 나서 파트너사들이 고객에게 혁신적인 앱을 제공하기 시작한데에는 그리 오랜 시간이 걸리지 않았는데요.</p>

<p>먼저 팀 간의 커뮤니케이션을 개선하기 위해 시각화 기능을 공유할 수 있는 Gliffy Diagrams for Confluence 제품이 마켓플레이스의 첫 번째 앱 중 하나로 개발되었습니다.</p>

<p>해당 제품으로 인해 Confluence나 Jira에서 직관적인 차트와 도표 작성이 가능해졌고 뒤이어 파트너사 중 하나는 스크립팅 어플인 <strong>Scriptrunner</strong>를 빠르게 개발했습니다.</p>

<p>이를 통해 고객은 워크플로우를 자동화하고 Jira를 보다 다양한 방식으로 커스터마이징 할 수 있게 되었고 이러한 앱들은 오늘날에도 여전히 마켓플레이스에서 강력한 역할을 하고 있습니다.</p>

<hr>

<h2 id="오늘날-앱과-아틀라시안-제품의-통합은-고객에게-필수적인-요소">오늘날 앱과 아틀라시안 제품의 통합은 고객에게 필수적인 요소</h2>

<p><br></p>

<center>
<img src="/assets/images/banners/Marketplace-Teamwork/2.png"> </center>

<p><br></p>

<p>아틀라시안은 보다 다양한 고객의 요구를 반영하기 위해 2012년 5월에 공식적으로 마켓플레이스를 출시했습니다.</p>

<p>아틀라시안은 마켓플레이스 출시 후 앱 개발을 지원하기 위해 새로운 프레임워크에 계속 투자했고 그 결과 2013년에 클라우드 앱 개발을 위한 첫 번째 플랫폼을 도입했습니다.</p>

<p>2021년에는 Forge라는 플랫폼을 새롭게 도입하면서 개발자가 아틀라시안에서 앱을 구축하고 호스팅 할 수 있도록 지원했습니다.</p>

<p><br></p>

<p><img src="/assets/images/banners/Marketplace-Teamwork/3.png" alt=""></p>

<p>마켓플레이스 앱의 활성화로 인해 오늘날 아틀라시안 고객은 매주 평균 28,000개 이상의 앱을 설치하고 Jira 및 Confluence 클라우드 고객의 70% 이상이 최소 하나의 클라우드 앱을 설치했으며 1,250개 이상의 파트너가 마켓플레이스 앱을 하나 이상 보유하고 있습니다.</p>

<p><br></p>

<center>
<img src="/assets/images/banners/Marketplace-Teamwork/4.png"> </center>

<p><br></p>

<p><strong>그렇다면 마켓플레이스 앱을 보유하고 있지 않은 파트너사들은 주로 무슨 역할을 할까요?</strong></p>

<p>별도의 앱을 보유하고 있지 않은 파트너사들은 고객들에게 아틀라시안 제품 관련 전문지식을 공유하고는 합니다.</p>

<p>유저들은 파트너가 운영하는 이벤트인 Trundl의 JiraCon 또는 Deviniti의 Jira Day에서 보다 효율적인 작업 방식을 배울 수 있고 파트너 팟캐스트에서 아틀라시안 뉴스에 대한 주간 업데이트를 받거나 파트너가 운영하는 가이드 및 교육 콘텐츠를 통해 아틀라시안 제품 또는 마켓플레이스 어플의 어려운 부분을 안내 받을 수 있습니다.</p>

<p><br></p>

<center>
<img src="/assets/images/banners/Marketplace-Teamwork/5.png" style="border: 1px solid darkgray;"> </center>

<p><br></p>

<p>현재 마켓플레이스에는 2,500개 이상의 클라우드 어플이 있으며 이 수는 매일 증가하고 있습니다.</p>

<p>그렇다면 주요 마켓플레이스 어플의 기능에 대해 알아보는 시간을 가져볼까요? ! <img class="emoji" title=":blush:" alt=":blush:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f60a.png" height="20" width="20"></p>

<p><br></p>

<ul>
  <li><strong>Timesheet Check for Jira</strong></li>
</ul>

<p>해당 어플은 Tempo Planner라는 인기 있는 시간 관리 어플과 통합되어 팀원의 근무 시간이 노동 규정을 위반할 때 관리자에게 자동으로 알려주는 기능을 합니다.</p>

<ul>
  <li><strong>One-to-One Analytics</strong></li>
</ul>

<p>관리자는 이 어플을 통해 팀원의 Bitbucket 또는 GitHub 활동을 수집하고 Confluence 내에서 KPI를 측정할 수 있습니다.</p>

<ul>
  <li><strong>Community Help for Jira and Confluence</strong></li>
</ul>

<p>이 어플을 사용할 시 사용자가 Jira 또는 Confluence에 접속하여 바로 아틀라시안 커뮤니티 답변을 검색할 수 있습니다.</p>

<p><br></p>

<p>위에서 보여드린 어플들은 아틀라시안 클라우드를 사용할때 업무능력을 향상시켜주는 몇가지 어플의 예시일 뿐인데요.</p>

<p>마켓플레이스를 이용했을때 Jira의 경우 근무시간 기록표를 구성하는 것부터 CRM 통합, 채팅 등 다양한 기능이 가능하며 이는 팀이 Jira를 핵심 소스로 유지함과 동시에 팀원들이 보다 편리하게 일 할 수 있도록 만들어줍니다.</p>

<p>또한 Confluence의 경우에는 시각적 협업 및 데이터 시각화 분석이 가능한 앱을 통해  조직 전체에 보다 쉽게 정보를 제공 할 수 있습니다.</p>

<p>이 외에도 아틀라시안은 Slack, GitHub, Microsoft Teams 등과 같은 최고의 도구와 통합하여 더 많은 팀 구성원들이 아틀라시안 제품을 사용할 수 있도록 하고 있습니다.</p>

<p><br></p>

<center>
<img src="/assets/images/banners/Marketplace-Teamwork/6.png"> </center>

<p><br></p>

<p>현재까지 살펴본 것들은 아틀라시안 마켓플레이스의 시작에 불과합니다.</p>

<p>총 매출 20억 달러는 다가올 미래에 비해 아주 적은 수익이며 아틀라시안은 최근에 설립된 펀드인 Atlassian Ventures를 통해 자체 투자도 진행하고 있습니다.</p>

<p>아틀라시안은 미래에 다가올 마켓플레이스의 성장을 위해 클라우드를 개발할수 있는 환경을 보다 쉽게 만들고자 합니다.</p>

<p>그러한 노력으로 올해 초 개발자가 클라우드용으로 안정적이게 확장 가능한 어플을 구축하는데 도움이 되는 새로운 개발 플랫폼인 Forge의 출시를 발표했습니다.</p>

<p>Forge를 통해 현재 아틀라시안은 개발자가 아틀라시안의 인프라에서 앱을 구축하고 호스팅 할 수 있도록 지원함으로써 앱 개발 프로세스를 단순화하고 클라우드 앱 간의 보안 및 안정성을 보장하고 있습니다.</p>

<p><strong>아틀라시안 마켓플레이스의 클라우드 앱은 업계 최고의 보안 및 개인 정보 보호 요구 사항을 충족해야 하고</strong></p>

<p><strong>취약점에 대해 정기적으로 검토받고 취약점이 있을 시에는 보고를 통해 이를 의무적으로 공개해야 합니다.</strong></p>

<hr>

<p>앞으로도 아틀라시안 본사는 클라우드 및 데이터 센터 고객이 필요로 하는 모든 니즈를 마켓플레이스 어플이 충족할 수 있도록 계속 투자하고 성장시킬것입니다.</p>

<p>또한 고객은 아틀라시안이 제공하는 <strong>“혁신적인 마켓플레이스 앱”</strong>과 함께 조직의 필요에 맞게 업무 방식을 체계적이고 효율적인 방식으로 변화 시킬 수 있습니다.</p>

<p>디무브는 아틀라시안 마켓플레이스의 대표 앱인 ScriptRunner, Structure 및 <a href="http://draw.io/">Draw.io</a> 와 파트너쉽을 맺고 있습니다.</p>

<p>그외에도 마켓플레이스 앱 관련하여 문의 사항이 있으시면 언제든지 디무브에 문의 부탁드립니다.</p>

<p>감사합니다.</p>

                  </div>
                  
              
                  <br>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </ul>
</div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2022-05-12">12 May 2022</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Inside-Atlassian">Inside Atlassian</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Marketplace">#Marketplace</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#confluence">#confluence</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#jira">#jira</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#teamwork.-Teamwork">#teamwork. Teamwork</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EB%A7%88%EC%BC%93%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4">#마켓플레이스</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%EC%95%84%ED%8B%80%EB%9D%BC%EC%8B%9C%EC%95%88">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#%ED%8C%80%EC%9B%8C%ED%81%AC">#팀워크</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/inside%20atlassian/2022/04/26/Atlassian-Datalake-and-Analytics.html"> « 데이터 중심의 통찰력을 높여주는 아틀라시안의 'Atlassian Data Lake &amp; Atlassian Analytics'를 소개합니다.</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/inside%20atlassian/2022/05/17/Atlassian-Team22-ITSM-Keynote.html">Atlassian Team '22 - ITSM 키노트 'Come together right now' » </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;">
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#커스터마이징-활성화"><strong>커스터마이징 활성화</strong></a></li><li><a href="#오늘날-앱과-아틀라시안-제품의-통합은-고객에게-필수적인-요소">오늘날 앱과 아틀라시안 제품의 통합은 고객에게 필수적인 요소</a></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span>
</h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (19)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (6)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (12)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (6)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2023 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
