<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="icon" href="/assets/images/banners/favicon.ico">

<title>Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드 | Dmove Blog</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드 | Welcome!</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드" />
<meta name="author" content="ellin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="안녕하세요, 디무브입니다! 🎈" />
<meta property="og:description" content="안녕하세요, 디무브입니다! 🎈" />
<link rel="canonical" href="http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html" />
<meta property="og:url" content="http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html" />
<meta property="og:site_name" content="Welcome!" />
<meta property="og:image" content="http://localhost:4000/assets/images/blog/community_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/blog/community_1.png" />
<meta property="twitter:title" content="Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ellin"},"dateModified":"2021-08-13T00:00:00+09:00","datePublished":"2021-08-13T00:00:00+09:00","description":"안녕하세요, 디무브입니다! 🎈","headline":"Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드","image":"http://localhost:4000/assets/images/blog/community_1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/Dmove.png"},"name":"ellin"},"url":"http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html"}</script>
<!-- End Jekyll SEO tag -->


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
<link href="/assets/css/screen.css" rel="stylesheet">

<link href="/assets/css/main.css" rel="stylesheet">

<script src="/assets/js/jquery.min.js"></script>


<!--툴팁 추가-->
<link rel="stylesheet" href="/assets/css/jekyll-glossary-tooltip.css">



<!-- darkmode 적용 -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">
<script src="/assets/js/dark-theme.js"></script>
<!--


-->


</head>




<body class="layout-post">
	<!-- defer loading of font and font awesome -->
	<noscript id="deferred-styles">
		<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	</noscript>


<!-- Begin Menu Navigation
================================================== -->
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">

    <div class="container pr-0">

    <!-- Begin Logo -->

    

    
    
    


    <a class="navbar-brand" href="/">
        <img id="logo" src="/assets/images/Dmove.png" alt="Dmove Blog">
        </a>

    


    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">

      

        <!-- Begin Menu -->

            <ul class="navbar-nav ml-auto">



                
                <li class="nav-item">
                

            <li class="nav-item">
               
          
          

     
                
                
               
                <!-- 다크 모드 토글 버튼 -->
                <div class="darkmode">
                    <div class="inner">
                        <input type="radio" name="toggle" id="toggle-radio-light" checked><label for="toggle-radio-light" class="tolight"><i class="fas fa-sun tolight"></i></label>
                        <input type="radio" name="toggle" id="toggle-radio-dark"><label for="toggle-radio-dark" class="todark"><i class="fas fa-moon todark"></i></label>
                        <div class="darkmode-bg"></div>
                    </div>
                </div>
        
            </li>
    


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="https://dmove.co.kr/company/about-dmove"> 디무브 소개</a>
                    </li>


                <li class="nav-item">
                    <a target="_blank" class="nav-link" href="/categories">카테고리</a>
                </li>
            
                <a class="nav-link" href="/index.html">Blog</a>
                </li>
            <!--
                <li class="nav-item">
                <a class="nav-link" href="/about">About</a>
                </li>

            -->           
                
                <li class="nav-item">
                <a target="_blank" class="nav-link" href="https://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                </li>

                
        
                <script src="/assets/js/lunr.js"></script>
<script src="/assets/js/lunr.min.js"></script>


<style>
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>


<form class="bd-search" onSubmit="return lunr_search(document.getElementById('lunrsearch').value);">
    <input type="text" class="form-control text-small launch-modal-search" id="lunrsearch" name="q" maxlength="255" value="" placeholder="Type and enter..."/>
</form>

<div id="lunrsearchresults">
    <ul></ul>
</div>

<script src="/assets/js/lunrsearchengine.js"></script>

            </ul>

        <!-- End Menu -->

    </div>


    
    </div>

    
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

<div class="container">

<!-- Site Title
================================================== -->
<div class="mainheading">
   <!-- <h1 class="sitetitle">Dmove Blog</h1> -->
   <h1 class="sitetitle">Welcome! Dmove Blog</h1>
    <p class="lead">
        기술과 문화 그리고 다양한 소식들을 공유합니다.
    </p>
</div>

<!-- Content
================================================== -->
<div class="main-content">

    
    <!-- Begin Article
================================================== -->





<div style="display: flex;">


  <session class="container">
    <div class="row">

        
        <!-- Post Share -->

        <!--
        <div class="col-md-2 pl-0">
            <div class="share sticky-top sticky-top-offset">
    <p>
        Share
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드&url=http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/inside%20atlassian/2021/08/13/How-to-create-inclusive-communities-at-work.html" onclick="window.open(this.href, 'width=550,height=435');return false;">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
        <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>

        </div>

    -->

        <!-- Post -->
        
        
        

        <div class="col-md-11 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box -->

            <!--                
                
                <div class="row post-top-meta">
                    <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0">
                        
                        <img class="author-thumb" style="width:75px; height:75px; " src="/assets/images/main/img_ourteam_ellin.png" alt="Ellin"> 
                        
                        
                    </div>
                    <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left" style="margin:auto;">
                        <p> <a target="_blank" class="link-dark" href="https://dmove.co.kr/company/our-team#ellin">Ellin</a>  
                            <small>
                            <span class="post-date"><time class="post-date" datetime="2021-08-13">13 Aug 2021</time></span>           
                            
                            </small>
                        </p>
                     
                        

        
                        
                    </div>
                </div>
                

            -->
            
                <!-- Post Title -->

                

                <h1 class="posttitle">Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드</h1>

                <hr>


                <div class=" b-0 mt-auto">
                    <div class="wrapfooter">
                        
                        <span class="meta-footer-thumb">
                        
                        <a target="_blank" href="https://dmove.co.kr/company/our-team#ellin">  <img class="author-thumb" style="width: 75px; height: 75px;" src="/assets/images/main/img_ourteam_ellin.png" alt="Ellin"> </a>
                        
                        </span>
                        <span class="author-meta">
                        <span class="post-name"><a target="_blank" href="https://dmove.co.kr/company/our-team#ellin">Ellin</a></span>
                        &nbsp; <span class="post-date" style="font-size: 0.6rem;">Office Manager</span>
                        <br/>
                        
                      <!--  <span class="post-date">13 Aug 2021</span> -->
                      <span class="post-date">13 Aug 2021
                        </span>
                        <div class="clearfix"></div>
                    </div>
                </div>

            
            </div>

            <!-- Adsense if enabled from _config.yml (change your pub id and slot) -->
            
            <!-- End Adsense -->

            <!-- Post Featured Image -->
            

            
            <img class="featured-image img-fluid" src="/assets/images/blog/community_1.png" alt="Atlassian Team21 - 직장 내 포괄 공동체 구성 단계 및 운영 방법 가이드">
            

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post">

               <!--
                
                
                
                -->


                
               <div class="post-content">
                    <p>안녕하세요, 디무브입니다! 🎈</p>

<p>지난 4월 말 진행한 아틀라시안의 디지털 컨퍼런스 ‘Atlassian Team21’에서 <strong>직장 내 다양한 구성원 모두를 공정하게 아우를 수 있는 포괄 공동체</strong>에 대해 매우 유용한 세션이 있었는데요.</p>

<p>공동체(Community)라 함은 특정한 사회적 공간에서 공통의 가치와 유사한 정체성을 가진 집단을 말합니다.</p>

<p>아틀라시안이 공유한 포괄 공동체 구성 단계에 맞춰 저희 디무브는 어떻게 팀을 운영되고, 아틀라시안 솔루션을 활용하고 있는지 전해 드리려고 합니다.</p>

<hr />

<h2 id="step-1-팀-구성-및-계획-team-updesign">STEP 1: 팀 구성 및 계획 (TEAM UP&amp;DESIGN)</h2>

<p><img src="/assets/images/blog/community_1.png" alt="Step1" /></p>

<h3 id="공동-리더지도자-찾기-find-co-leaders">공동 리더(지도자) 찾기 (Find co-leaders)</h3>

<p>하나의 범주에 한정되지 않고 다양한 의견과 정보를 공유하고 지원할 수 있는 공동 리더(지도자) 또는 팀을 찾습니다.</p>

<h3 id="요구-파악-assess-the-need">요구 파악 (Assess the need)</h3>

<p>간단한 설문조사나 대화를 통해 구성원들의 요구를 파악합니다.</p>

<h3 id="과업-설정-create-a-mission">과업 설정 (Create a mission)</h3>

<p>요구 사항을 바탕으로 공동체 과업을 정합니다.</p>

<h3 id="프리모템-시행-hold-a-pre-mortem">프리모템 시행 (Hold a pre-mortem)</h3>

<p>회고(retrospective)의 반대 개념으로 프로젝트 시작 전 성공과 실패 유무에 대해 생각해 봄으로써 위험을 예측하고 방지합니다.</p>

<p><em>Pre-mortem 이란? : 비즈니스 용어로 프로젝트 시작 전 실패할 수 있는 이유에 대해 논의하고 회의하여 사전에 생길 수 있는 문제들을 미리 파악하고 대비하는 행위</em></p>

<h4 id="-디무브의-best-practice">▶ 디무브의 Best Practice</h4>

<p>디무브는 기본적으로 업무 진행 시 두 제품을 아래와 같은 용도로 사용합니다.</p>

<ul>
  <li>
    <p><strong><a href="http://dmove.co.kr/products/atlassian/confluence">Confluence</a></strong>: 공간 생성 후 회의록 템플릿을 이용하여 Pre-mortem을 시행하고, 해당 공간에 하위 페이지를 만들어 요구에 대한 정보 및 의견 공유, 업무 일지 등을 작성합니다.</p>
  </li>
  <li>
    <p><strong><a href="http://dmove.co.kr/products/atlassian/jira-software">Jira Software</a></strong>: 해당 팀의 관리자는 과업에 대한 직무를 개인에게 할당하고, 업무 목표에 대한 프로세스 추적을 통하여 진행 과정을 확인합니다.</p>
  </li>
</ul>

<hr />

<h2 id="step-2-팀원-간-소통-share">STEP 2: 팀원 간 소통 (SHARE)</h2>

<p><img src="/assets/images/blog/community_2.png" alt="Step2" /></p>

<h3 id="지원-및-자원-get-executive-buy-in">지원 및 자원 (Get executive buy-in)</h3>

<p>지원 및 자원을 제공할 수 있는 리더를 활용하여 다양한 이야기를 나누고 타당성을 제시합니다.</p>

<h3 id="전파-spread-the-word">전파 (spread the word)</h3>

<p>리더는 소통할 수 있는 Confluence Blogs, Town Hall 등 매개체를 활용합니다.</p>

<h4 id="-디무브의-best-practice-1">▶ 디무브의 Best Practice</h4>

<ul>
  <li>
    <p><strong>Weekly Review Meeting</strong>: 매주 월요일 오전에 30분 간 Weekly Review Meeting을 진행하여 구성원 간 업무에 대한 자유로운 피드백을 주고받습니다. 미팅을 통해 본인의 업무를 객관적으로 진단하여 업무의 지연을 방지함은 물론, 팀 또는 포지션 간 사일로를 허물고 회사 전체의 목표와 방향에 대한 거시적인 관점을 기릅니다.</p>
  </li>
  <li>
    <p><strong>사내 메신저</strong>: <a href="http://dmove.co.kr/products/mattermost">Mattermost</a>를 활용하여 전체 구성원에게 중요도가 높은 공지를 빠르게 안내하거나 목적 또는 필요에 따라 채널을 별도로 생성합니다. 즉각적인 피드백이 요구되는 경우 멘션(@)을 사용하여 전달합니다.</p>
  </li>
</ul>

<hr />

<h2 id="step-3-실행-test">STEP 3: 실행 (TEST)</h2>

<p><img src="/assets/images/blog/community_3.jpeg" alt="Step3" /></p>

<h3 id="다양한-시도-experiment-with-format">다양한 시도 (Experiment with format)</h3>

<p>초청 연사, Q&amp;A 시간, 단어/주제에 대한 토론 등 여러 형식으로 진행해 봅니다.</p>

<h3 id="소규모-시작-start-small">소규모 시작 (Start small)</h3>

<p>작은 규모로 몇 명의 사람들이 한두 번의 모임을 가져 자연스럽게 주변으로 넓혀갑니다.</p>

<h3 id="가벼운-모임-유지-keep-it-light-weight">가벼운 모임 유지 (Keep it light-weight)</h3>

<p>구성원들에게 또 하나의 업무라고 느껴지지 않을 정도의 가벼운 모임을 유지합니다.</p>

<h3 id="친숙한-원격-업무-공간-조성-make-it-remote-friendly">친숙한 원격 업무 공간 조성 (Make it remote-friendly)</h3>

<p>Zoom, Microsoft Teams와 같이 화상 채팅이 가능한 툴을 활용하여 원격으로도 미팅이 유지될 수 있도록 해야 합니다.</p>

<h4 id="-디무브의-best-practice-2">▶ 디무브의 Best Practice</h4>

<p>정부에서 수도권 지역 거리 두기를 4단계로 격상함에 따라 저희 디무브도 주 3일 재택근무를 시행하고 있습니다. 재택근무 시 평상시 사용하는 툴을 이용하여 관리하고 있습니다.</p>

<ul>
  <li>
    <p>Confluence: 공유 공간에 재택근무 가이드를 제공하고, Attendance Report 페이지를 추가하여 휴가, 외근, 재택, 오피스 등으로 구분 지어 오피스 출근 인원이 최대 4인을 넘지 않도록 유연하게 조정합니다.</p>
  </li>
  <li>
    <p>Mattermost: Work From Home 채널을 추가로 개설하여 재택근무 시 출퇴근을 알립니다.</p>
  </li>
  <li>
    <p>Microsoft Teams: 재택근무 시 오피스에서 근무하는 구성원들과 함께 화상 미팅을 진행합니다. 뿐만 아니라 필요시 외부 파트너 또는 고객과의 미팅에도 활용합니다.</p>
  </li>
</ul>

<hr />

<h2 id="step-4-평가-및-학습-measure--learn">STEP 4: 평가 및 학습 (MEASURE &amp; LEARN)</h2>

<p><img src="/assets/images/blog/community_4.jpeg" alt="Step4" /></p>

<h3 id="설문-조사-요청-send-quick-surveys">설문 조사 요청 (Send quick surveys)</h3>

<p>활동 후 효과 유무를 알아보기 위해 좋았던 점, 개선점 등과 같은 간단한 설문 조사를 요청합니다.</p>

<h3 id="정기적인-회고-hold-quarterly-retros">정기적인 회고 (Hold quarterly retros)</h3>

<p>분기마다 지난 일에 대한 비교와 평가의 시간을 갖습니다.</p>

<h3 id="협력-learn-from-other-groups">협력 (Learn from other groups)</h3>

<p>회사 내 서로 다른 팀 또는 회사 외의 조직과 아이디어를 공유하여 협력합니다.</p>

<h4 id="-디무브의-best-practice-3">▶ 디무브의 Best Practice</h4>

<ul>
  <li>
    <p><strong>QBR Meeting</strong>: 분기마다 QBR(Quarterly Business Review)을 진행하여 과거와 현재에 대한 영업 성과 및 목표에 대한 비교를 통해 앞으로 나아갈 방향에 대해 논의합니다. QBR 진행 시 구성원이 OKR(Objectve and Key Results)을 직접 작성해 봄으로써 목표를 위해 해야 할 과제를 구체화시키고, 목표치 달성을 위해 구성원 간 협력합니다.</p>
  </li>
  <li>
    <p><strong>Onboarding Process</strong>: 신규 입사자가 새로운 환경에 적응할 수 있도록 Onboarding 가이드를 제공합니다. 교육, 목표 등에 대해 매니저와 논의 후 작성된 Probation Review를 바탕으로 1달에 1번씩, 3개월 동안 평가를 거쳐 업무의 체계화 및 개선을 위해 함께 노력합니다.</p>
  </li>
</ul>

<p>협업이라는 주된 목표를 기반으로 한 상호작용은 단순한 이익 증대뿐만 아니라 각 기업 간의 역량을 강화시키는 시너지 효과를 냅니다. 
디무브는 Atlaasian Platinum Solution Partner 이자 Mattermost, Zabbix, Jscrambler 외에 최근 ALM Works와도 파트너십을 맺게 되었습니다. 
효율적인 관리와 보완을 통해 고객분들께 보다 나은 서비스를 제공할 수 있도록 노력합니다.</p>

<hr />

<h2 id="step-5-개선-및-성장-improve--grow">STEP 5: 개선 및 성장 (IMPROVE &amp; GROW)</h2>

<p><img src="/assets/images/blog/community_5.jpeg" alt="Step5" /></p>

<h3 id="조정-및-관련성-유지-adapt--keep-it-relevant">조정 및 관련성 유지 (Adapt &amp; keep it relevant)</h3>

<p>설문조사를 통해 얻은 내용을 바탕으로 실제로 구현하기 위해 노력하고 그룹과의 대화를 통해 관련성을 유지해야 합니다.</p>

<h3 id="커뮤니티-활성화-grow-the-community">커뮤니티 활성화 (Grow the community)</h3>

<p>이미 진행했던 이벤트에 대한 블로그를 작성하는 등 이벤트를 지속적으로 공유하여 공동체를 키워야 합니다.</p>

<h4 id="-디무브의-best-practice-4">▶ 디무브의 Best Practice</h4>

<ul>
  <li>
    <p><strong>협업 문화 활성화</strong>: 앞서 말씀드린 것처럼 주기적인 미팅과 구성원 간의 자유로운 피드백을 통해 과업에 대한 지연, 문제점을 사전에 방지하고 업무를 상기시킴으로써 보다 더 높은 효율성을 제공합니다. 또한 구성원 간 서로 다른 업무에 대한 존중과 신뢰를 바탕으로 안정된 소속감을 형성합니다.</p>
  </li>
  <li>
    <p><strong>웨비나 진행</strong>: 최근 “<a href="https://youtu.be/lWMZqBXv87I">디지털 트랜스포메이션을 위한 아틀라시안의 IT 서비스 관리 (ITSM)</a>”에 대한 웨비나를 개최하여, ITSM 도구인 Atlassian의 Jira Service Management Cloud의 핵심 기능과, Demo 시연을 통한 실제 적용 사례에 대해 소개해 드린 바 있습니다.<br />
  웨비나 종료 후 참여 이벤트에 응모해 주신 분들 중 추첨을 통해 마음을 담은 작은 선물을 전하고, 시간 관계상 미처 답변드리지 못했던 질문에 대해 개별적으로 안내드렸습니다.</p>
  </li>
  <li>
    <p><strong>교육 만족도 설문조사</strong>: 아틀라시안 제품을 잘 사용하실 수 있도록 교육 서비스를 제공하는 경우 그에 따른 간단한 설문조사를 통해 고객사에 더 나은 가치를 전달하고 만족도를 높이고자 노력합니다.</p>
  </li>
  <li>
    <p><strong>SNS 소통</strong>: 유튜브 채널 개설 및 블로그 포스팅을 통해 새로운 소식을 지속적으로 업데이트하며 소통하고 있습니다.</p>
  </li>
</ul>

<hr />

<p>아틀라시안의 포괄 공동체 구성 단계에 따른 가이드와 접목한 디무브 운영 방식에 대해 전달드렸는데요,</p>

<p>저희가 공유해드린 내용 외에도 이벤트를 위한 브레인스토밍을 지원하는 트렐로 템플릿, 아틀라시안 플레이북 등 다양한 지원도구가 있으니 활용해 보시는 것도 좋을 것 같습니다.</p>

<p>지속되는 코로나의 위험으로부터 회사 내뿐만 아니라 사회 구성원 모두의 공동체 의식이 더 강조되는 현시점입니다.</p>

<p>모두 건강 유의하시길 바라며, 더 나은 협업 문화 활성화를 위해 도움이 필요하시다면 언제든지 디무브에게 문의해주세요!</p>

<p>감사합니다.😃</p>

                  </div>
                  
              
                  <br/>
                  <hr>

                  <div class="inner">

                    <ul style="margin-right: -1.25rem; margin-left: -1.25rem; align-items:center; -webkit-box-align:center;">
                   
                        <h4 class="fw_25 fw_400">문의 사항이 있으시면 <br style="display: none! important!;">언제든 문의 부탁드립니다.</h4>
                        <div class="btn_main_more mt40 mb_t_c">
                       <a style="background-color: #379e9f;" class="btn" href="http://dmove.co.kr/contact-us/quote-service-inquiry">문의하기</a>
                        </div>
                  
            
                  
                    </div>
            
                
              
            </div>

            <!-- Rating -->
            

            <!-- Post Date -->
            <p>
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-08-13">13 Aug 2021</time></span>           
                
                </small>
            </p>

            <!-- Post Categories -->
            <div class="after-post-cats">
                <ul class="tags mb-4">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/categories#Inside-Atlassian">Inside Atlassian</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Categories -->

            <!-- Post Tags -->
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Atlassian">#Atlassian</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#AtlassianTeam21">#AtlassianTeam21</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#New-Normal">#New Normal</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#Working-Culture">#Working Culture</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#community">#community</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#teamwork">#teamwork</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#아틀라시안">#아틀라시안</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#협업솔루션">#협업솔루션</a>
                    </li>
                    
                    <li>
                        <a class="smoothscroll" href="/tags#협업툴">#협업툴</a>
                    </li>
                    
                </ul>
            </div>
            <!-- End Tags -->

            <!-- Prev/Next -->
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
            
            <a class="prev d-block col-md-6" href="/case%20study/2021/08/05/Case-study-Messenger-integration-with-Jira.html"> &laquo; Case Study - 아틀라시안 Jira와 사내 메신저 연동</a>
            
            
            <a class="next d-block col-md-6 text-lg-right" href="/case%20study/2021/08/17/Zabbix-Case-Study-Nexon-Japan.html">Zabbix Case Study - 넥슨 재팬 구축 사례 &raquo; </a>
            
            <div class="clearfix"></div>
            </div>
            <!-- End Categories -->

        </div>
        <!-- End Post -->
        
    </div>
 </session>
   
 
 
 <!--TOC 테스트-->

 <session class="post-article" style="position: sticky; top: 100px; height:400px;" >
    
    <!--
    <div class="toc">
      <h2 style="font-size: 20px;">Table Of Content</h2>
       <ul><li><a href="#step-1-팀-구성-및-계획-team-updesign">STEP 1: 팀 구성 및 계획 (TEAM UP&amp;DESIGN)</a><ul><li><a href="#공동-리더지도자-찾기-find-co-leaders">공동 리더(지도자) 찾기 (Find co-leaders)</a></li><li><a href="#요구-파악-assess-the-need">요구 파악 (Assess the need)</a></li><li><a href="#과업-설정-create-a-mission">과업 설정 (Create a mission)</a></li><li><a href="#프리모템-시행-hold-a-pre-mortem">프리모템 시행 (Hold a pre-mortem)</a><ul><li><a href="#-디무브의-best-practice">▶ 디무브의 Best Practice</a></li></ul></li></ul></li><li><a href="#step-2-팀원-간-소통-share">STEP 2: 팀원 간 소통 (SHARE)</a><ul><li><a href="#지원-및-자원-get-executive-buy-in">지원 및 자원 (Get executive buy-in)</a></li><li><a href="#전파-spread-the-word">전파 (spread the word)</a><ul><li><a href="#-디무브의-best-practice-1">▶ 디무브의 Best Practice</a></li></ul></li></ul></li><li><a href="#step-3-실행-test">STEP 3: 실행 (TEST)</a><ul><li><a href="#다양한-시도-experiment-with-format">다양한 시도 (Experiment with format)</a></li><li><a href="#소규모-시작-start-small">소규모 시작 (Start small)</a></li><li><a href="#가벼운-모임-유지-keep-it-light-weight">가벼운 모임 유지 (Keep it light-weight)</a></li><li><a href="#친숙한-원격-업무-공간-조성-make-it-remote-friendly">친숙한 원격 업무 공간 조성 (Make it remote-friendly)</a><ul><li><a href="#-디무브의-best-practice-2">▶ 디무브의 Best Practice</a></li></ul></li></ul></li><li><a href="#step-4-평가-및-학습-measure--learn">STEP 4: 평가 및 학습 (MEASURE &amp; LEARN)</a><ul><li><a href="#설문-조사-요청-send-quick-surveys">설문 조사 요청 (Send quick surveys)</a></li><li><a href="#정기적인-회고-hold-quarterly-retros">정기적인 회고 (Hold quarterly retros)</a></li><li><a href="#협력-learn-from-other-groups">협력 (Learn from other groups)</a><ul><li><a href="#-디무브의-best-practice-3">▶ 디무브의 Best Practice</a></li></ul></li></ul></li><li><a href="#step-5-개선-및-성장-improve--grow">STEP 5: 개선 및 성장 (IMPROVE &amp; GROW)</a><ul><li><a href="#조정-및-관련성-유지-adapt--keep-it-relevant">조정 및 관련성 유지 (Adapt &amp; keep it relevant)</a></li><li><a href="#커뮤니티-활성화-grow-the-community">커뮤니티 활성화 (Grow the community)</a><ul><li><a href="#-디무브의-best-practice-4">▶ 디무브의 Best Practice</a></li></ul></li></ul></li></ul>

     </div>

    -->

    
    <h2 style="font-size: 20px;">Table Of Content</h2>
    <style type="text/css" media="screen">
    .post-menu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    </style>
    
    <div class="post-menu">
      <div class="post-menu-content"></div>
    </div>
    
    <script>
      function generateContent() {
        var menu = document.querySelector(".post-menu");
        var menuContent =  menu.querySelector(".post-menu-content");
        var headings = document.querySelector(".post-content").querySelectorAll("h1,h2,h3,h4,h5,h6");
        var thisfilefullname = document.URL.substring(document.URL.lastIndexOf("/") + 1, document.URL.length);
    
        console.log(thisfilefullname);
        
        // Hide menu when no headings
        if (headings.length === 0 || thisfilefullname=="about.html") {
          return menu.style.display = "none";
        }
    
        // Generate post menu
        var menuHTML = '';
        for (var i = 0; i < headings.length; i++) {
          
        
           
        }

        if(i>=11)
        {
          var headings = document.querySelector(".post-content").querySelectorAll("h2");
          for (var i = 0; i < headings.length; i++) {

      
            var h = headings[i];
            
            menuHTML += (
              '<li class="h-' + h.tagName.toLowerCase() + '">'
              // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
              + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
  
             
          }


        }

        else{

          for (var i = 0; i < headings.length; i++) {
          var h = headings[i];
          menuHTML += (


            '<li class="h-' + h.tagName.toLowerCase() + '">'
            // + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            + '<a href="#' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
            }
        }
    
        menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';
    
        // The header element
        var header = document.querySelector('header.site-header');
    
        function doMenuCollapse(index, over_items) {
          var items = menuContent.firstChild.children;
    
          if (over_items == undefined) {
            over_items = 20;
          }
    
          if (items.length < over_items) {
            return;
          }
    
          var activeItem = items[index];
          var beginItem = activeItem
          var endItem = activeItem
          var beginIndex = index;
          var endIndex = index + 1;
          while (beginIndex >= 0
            && !items[beginIndex].classList.contains('h-h2')) {
            beginIndex -= 1;
          }
          while (endIndex < items.length
            && !items[endIndex].classList.contains('h-h2')) {
            endIndex += 1;
          }
          for (var i = 0; i < beginIndex; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
          for (var i = beginIndex + 1; i < endIndex; i++) {
            item = items[i]
            // if (!item.classList.contains('h-h2')) {
              item.style.display = '';
            // }
          }
          for (var i = endIndex; i < items.length; i++) {
            item = items[i]
            if (!item.classList.contains('h-h2')) {
              item.style.display = 'none';
            }
          }
        }
    
        // Init menu collapsed
        doMenuCollapse(-1);
    
        // Active the menu item
        window.addEventListener('scroll', function (event) {
          var lastActive = menuContent.querySelector('.active');
          var changed = true;
          var activeIndex = -1;
          for (var i = headings.length - 1; i >= 0; i--) {
            var h = headings[i];
            var headingRect = h.getBoundingClientRect();
            var headerRect = header.getBoundingClientRect();
            var headerTop = Math.floor(headerRect.top);
            var headerHeight = Math.floor(headerRect.height);
            var headerHeight = headerTop + headerHeight + 20;
            if (headingRect.top <= headerHeight) {
              var id = 'h-' + h.getAttribute('id');
              var a = menuContent.querySelector('a[href="#' + id  + '"]');
              var curActive = a.parentNode;
              if (curActive) {
                curActive.classList.add('active');
                activeIndex = i;
              }
              if (lastActive == curActive) {
                changed = false;
              }
              break;
            }
          }
          if (changed) {
            if (lastActive) {
              lastActive.classList.remove('active');
            }
            doMenuCollapse(activeIndex);
          }
          event.preventDefault();
        });
      }
      generateContent();
    </script>
    
    
    </session>




</div>
  

  
    


<!-- End Article
================================================== -->

<!-- Begin Comments
================================================== -->


<!--

    <div class="container">
        <div id="comments" class="row justify-content-center mb-5">
            <div class="col-md-8">
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'demowebsite'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

            </div>
        </div>
    </div>

-->

<!--End Comments
================================================== -->

<!-- Review with LD-JSON, adapt it for your needs if you like, but make sure you test the generated HTML source code first: 
https://search.google.com/structured-data/testing-tool/u/0/
================================================== -->



</div>


<!-- Bottom Alert Bar
================================================== -->
<!--<div class="alertbar">
	<div class="container text-center">
		<span><img src="/assets/images/Dmove.png" alt="Welcome!"> &nbsp; Never miss a <b>story</b> from us, subscribe to our newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate" target="_blank" novalidate>
            <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on" required>
            <input type="submit" value="Subscribe" name="subscribe" class="heart">
            </div>
        </form>
	</div>
</div> -->

    
</div>

<!-- Categories Jumbotron
================================================== -->
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
            <div class="d-md-flex align-items-center justify-content-center h-100">
                <h2 class="d-md-block align-self-center py-1 font-weight-light">Categories <span class="d-none d-md-inline">→</span></h2>
            </div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
            
            
                
                    <a class="mt-1 mb-1" href="/categories#Atlassian-Cloud">Atlassian Cloud (10)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Case-Study">Case Study (7)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Security">Security (4)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Inside-Atlassian">Inside Atlassian (20)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Release-Note">Release Note (14)</a>
                
                    <a class="mt-1 mb-1" href="/categories#How-To">How To (5)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Webinars">Webinars (11)</a>
                
                    <a class="mt-1 mb-1" href="/categories#Company-News">Company News (4)</a>
                
            
            
		</div>
	</div>
</div>

<!-- Begin Footer
================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                Copyright © 2022 Dmove Blog 
            </div>
            <div class="col-md-6 col-sm-6 text-center text-lg-right">    
                <p>TEL: 02-6405-0800 |  email : <a href="mailto:sales@dmove.kr" style="border-bottom: 1px solid;">sales@dmove.kr</a> </p>
              <!--  <a target="_blank" href="https://www.wowthemes.net/mediumish-free-jekyll-template/">Mediumish Jekyll Theme</a> by WowThemes.net -->
            </div>
        </div>
    </div>
</footer>
<!-- End Footer
================================================== -->

</div> <!-- /.site-content -->

<!-- Scripts
================================================== -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<script src="/assets/js/mediumish.js"></script>



<script src="/assets/js/ie10-viewport-bug-workaround.js"></script> 


<script id="dsq-count-scr" src="//demowebsite.disqus.com/count.js"></script>


</body>


</html>
