I"4L<p>안녕하세요! 디무브입니다.</p>

<p>이번 시간에는 아틀라시안의 형상 관리 도구인 Bitbucket을 활용하여 자신만의 블로그 웹사이트를 만드는 방법을 공유하려고 합니다.  보통 블로그 웹사이트를 만드는 방법은 웹서버에 배포하거나 깃허브에서 제공하는 정적 웹사이트를 통해 블로그를 생성할 수 있는데요.</p>

<p>Bitbucket 역시 깃허브 처럼 정적 웹 사이트를 제공한다는 것을 알고 계셨나요?</p>

<p>정적 웹 사이트는 주로 많이 변경되지 않은 정적인 컨텐츠를 전달하기 때문에 주로 블로그로 포스팅하는 용도로 많이 사용되는데요. Bitbucket을 통해 어떻게 자신만의 블로그를 만들 수 있는지 자세히 알아보겠습니다.</p>

<hr />

<h2 id="1-bitbucket-cloud-시작하기">1. Bitbucket Cloud 시작하기</h2>

<h3 id="bitbucket-cloud-가입">Bitbucket Cloud 가입</h3>

<p>1.웹 사이트를 만들기 전에 Bitbucket에 가입하는 방법에 대해 알려드리겠습니다. 예시는 구글 계정을 아틀라시안과 연동하여 가입을 진행하는 방법에 대해 소개하도록 하겠습니다.</p>

<p>아래 링크를 통해 Bitbucket 에 접속하여 <strong>Get it free</strong> 버튼을 클릭합니다.</p>

<center><img style="max-width: 70%" src="http://localhost:4000/assets/images/banners/Bitbucket-Blog/1.png" /></center>

<p><br /></p>

<p>2.Jira Software를 같이 사용할지 선택한 후 <strong>Next</strong> 버튼을 클릭합니다.</p>

<center><img style="max-width: 70%" src="http://localhost:4000/assets/images/banners/Bitbucket-Blog/2.png" /></center>

<p><br /></p>

<p>3.아틀라시안 계정이 있으신 경우 이메일 주소를 입력하여 로그인합니다. 저는 구글 계정을 아틀라시안과 연동하여 사용할 것이므로 <strong>Continue with Google</strong> 버튼을 클릭하여 진행하겠습니다.</p>

<center><img style="max-width: 60%" src="http://localhost:4000/assets/images/banners/Bitbucket-Blog/3.png" /></center>

<p><br /></p>

<p>4.구글 계정으로 로그인 후 계정 만들기를 통해 아틀라시안과 연동을 진행합니다.</p>

<center><img style="max-width: 60%" src="http://localhost:4000/assets/images/banners/Bitbucket-Blog/4.png" /></center>

<p><br /></p>

<p>5.Bitbucket 사용 경험을 물어보는 화면이 나올 경우 스킵 버튼을 클릭하여 생략할 수 있습니다.</p>

<center><img style="max-width: 70%" src="http://localhost:4000/assets/images/banners/Bitbucket-Blog/5.png" /></center>
<p><br /></p>

<ul>
  <li>모든 과정을 완료하면 아래와 같이 Bitbucket을 사용할 수 있습니다. 이제 웹 사이트를 구축해 봅시다!</li>
</ul>

<center><img style="max-width: 100%" src="http://localhost:4000/assets/images/banners/Bitbucket-Blog/6.png" /></center>

<hr />

<h2 id="2--레포지토리-생성-부터-포스팅까지-진행해보기">2.  레포지토리 생성 부터 포스팅까지 진행해보기</h2>

<h3 id="1-bitbucket-설정">1. Bitbucket 설정</h3>

<p><strong>워크스페이스 생성</strong></p>

<p>Bitbucket의 구조는 <strong>워크스페이스 → 프로젝트 →  레포지토리</strong> 구조로 이루어져 있습니다. 레포지토리를 생성하기 전에 먼저 워크스페이스를 생성해야 합니다. 사이트 이름이 <strong>워크스페이스 id</strong>를 포함하여 생성되므로 워크스페이스 id를 신중하게 작성해야 합니다.</p>

<ul>
  <li>워크스페이스 화면에서 우측 상단의 <strong>Create workspace</strong> 버튼을 클릭합니다.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/ee74a0d6-6ed5-4df5-a486-7fcc8dd236ee#media-blob-url=true&amp;id=f6b0bb64-f770-4ea6-b3c8-2c2996141e80&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-075426.png&amp;size=26539&amp;height=348&amp;width=1894&amp;alt=" alt="img" /></p>

<ul>
  <li>워크스페이스 이름과 워크스페이스 ID를 작성합니다. (워크스페이스 ID는 신중하게 작성해주세요.)</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/947b2fc2-398a-4f77-b951-b5a6a2b10514#media-blob-url=true&amp;id=6d4552e5-35fa-445d-aa56-d80a8b3c4450&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-075450.png&amp;size=46677&amp;height=651&amp;width=434&amp;alt=" alt="img" /></p>

<p><strong>프로젝트 생성</strong></p>

<p>워크스페이스를 만들었으면 워크스페이스 내 프로젝트를 만들어 봅시다. 프로젝트를 생성하는 이유는 개발에 필요한 프로젝트를 진행할 때 프로젝트 별로 각 기능에 필요한 레포지토리를 구분하여 사용하기 위해 프로젝트를 만들어 사용합니다.</p>

<ul>
  <li>워크스페이스 에서 <strong>프로젝트 생성</strong> 버튼을 클릭합니다.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/bb7cf4df-1964-4be5-8ed3-46a2825736d0#media-blob-url=true&amp;id=d79f7a6a-7b19-4c00-b6b0-26175b71a47b&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-075742.png&amp;size=16827&amp;height=393&amp;width=1916&amp;alt=" alt="img" /></p>

<ul>
  <li>워크스페이스와 프로젝트 이름, 프로젝트 키를 입력 후 프로젝트를 생성합니다.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/8cbabed8-002a-448c-b1a1-cae27c592719#media-blob-url=true&amp;id=bc9b18b0-0453-4362-8768-8a3aea5baac7&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-075650.png&amp;size=25448&amp;height=656&amp;width=642&amp;alt=" alt="img" /></p>

<p><strong>레포지토리 생성</strong></p>

<ol>
  <li>
    <p>Bitbucket 상단의 <strong>create</strong> 버튼을 클릭 후 저장소를 선택합니다.</p>

    <p><img src="blob:https://dmove.atlassian.net/9fdbcc62-448a-4587-91a0-e41cc4570d48#media-blob-url=true&amp;id=e6dcc930-645e-4750-b120-74c67f61e276&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-074759.png&amp;size=22183&amp;height=285&amp;width=779&amp;alt=" alt="img" /></p>
  </li>
  <li>
    <p>아래 이미지와 같이 레포지토리를 생성합니다. 이 때 레포지토리 이름은 <strong>{Workspace id}.bitbucket.io</strong>로 생성해야 하며, 접근 레벨을 체크하지 않아야 블로그 화면이 정상적으로 보입니다.</p>

    <p><img src="blob:https://dmove.atlassian.net/2ef3246d-4069-490d-8838-d0ca497b52ae#media-blob-url=true&amp;id=434119d1-2ffe-44c5-ab6f-4a1c7d1937bb&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-075008.png&amp;size=31446&amp;height=575&amp;width=646&amp;alt=" alt="img" /></p>

    <p><img src="blob:https://dmove.atlassian.net/921dfcc2-7970-4a2a-bd48-d8266206c36a#media-blob-url=true&amp;id=9aca5fa7-0ae7-410f-9671-f9fb41dd403d&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-074948.png&amp;size=19033&amp;height=370&amp;width=696&amp;alt=" alt="img" /></p>

    <p>워크스페이스 ID 확인</p>
  </li>
</ol>

<h3 id="2-레포지토리를-개인-pc로-복사하기">2. 레포지토리를 개인 PC로 복사하기</h3>

<p>레포지토리를 개인 PC로 복사하기 위해 레포지토리 내 <strong>복제 버튼 → 복제 아이콘</strong>을 클릭한 다음, git bash나 터미널 창에서 복사한 명령어를 붙여넣어 레포지토리를 로컬로 복사합니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1git clone {레포지토리 주소}
</code></pre></div></div>

<p><img src="blob:https://dmove.atlassian.net/a52d874a-01d4-4193-9ee8-31711af99f8d#media-blob-url=true&amp;id=95498837-10c4-4cf3-826a-25f37b15b12d&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-080043.png&amp;size=39030&amp;height=383&amp;width=1075&amp;alt=" alt="img" /></p>

<p><img src="blob:https://dmove.atlassian.net/3439dff5-7bb2-4f42-bb86-2c223b1a4b67#media-blob-url=true&amp;id=e3c3a5c4-705a-42e0-a912-1cf90c9fa42f&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-053642.png&amp;size=8173&amp;height=107&amp;width=481&amp;alt=" alt="img" /></p>

<ul>
  <li>레포지토리 우측 상단 ●●● → <strong>Download repository</strong>를 클릭하여 레포지토리를 바로 다운로드 할 수 있습니다.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/f0e36560-cd9c-4fe0-ba5d-a57a10bc8592#media-blob-url=true&amp;id=393cbb6a-3e39-4584-b3ce-a0ce48e1e64f&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220621-022159.png&amp;size=64557&amp;height=671&amp;width=1611&amp;alt=" alt="img" /></p>

<h3 id="3-블로그-내용-추가하기">3. 블로그 내용 추가하기</h3>

<p>레포지토리를 복사를 마쳤으면 블로그 생성을 위한 웹 설정 파일들을 레포지토리 안에 저장합니다. 이 때 웹 서버 인덱스 파일인 <strong>index.html</strong> 파일이 포함되어야 합니다.</p>

<p><img src="blob:https://dmove.atlassian.net/c57b0c42-9260-4078-ac40-0fffaf862d55#media-blob-url=true&amp;id=9ce666e6-d363-44c2-8bba-4ca40349448f&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-053754.png&amp;size=33697&amp;height=312&amp;width=657&amp;alt=" alt="img" /></p>

<h3 id="4-bitbucket에-내용-업데이트">4. Bitbucket에 내용 업데이트</h3>

<p>레포지토리에 내용을 추가했으면 로컬 레포지토리와 원격 레포지토리를 연결하여 원격 레포지토리에 웹사이트 파일을 업로드합니다.</p>

<p><img src="blob:https://dmove.atlassian.net/025d494a-205d-4b9d-bdc8-e48eeee70c46#media-blob-url=true&amp;id=fde1dbf4-8cee-475a-84b2-ad01bbf4ccf8&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-053858.png&amp;size=13504&amp;height=164&amp;width=509&amp;alt=" alt="img" /></p>

<ul>
  <li>
    <p>현재 연결된 원격 레포지토리 및 브랜치 상태는 아래 명령어를 통해 확인이 가능합니다.</p>

    <ul>
      <li>
        <p>레포지토리 주소</p>

        <p><code class="language-plaintext highlighter-rouge">1git remote -v</code></p>

        <p><img src="blob:https://dmove.atlassian.net/ca190269-1961-4d03-b8df-87625366da1a#media-blob-url=true&amp;id=fbaaa9ce-d4c2-4bcd-a791-a250cc4e7f02&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220621-022503.png&amp;size=5727&amp;height=77&amp;width=513&amp;alt=" alt="img" /></p>
      </li>
      <li>
        <p>브랜치 확인</p>

        <p><code class="language-plaintext highlighter-rouge">1git branch</code></p>

        <p><img src="blob:https://dmove.atlassian.net/f825ca93-eb8c-4931-aca9-ef5b4b5aa8b5#media-blob-url=true&amp;id=aa99d3d4-19c4-46a3-bd3c-e0d8288d0473&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220621-022542.png&amp;size=3820&amp;height=49&amp;width=511&amp;alt=" alt="img" /></p>
      </li>
    </ul>
  </li>
</ul>

<h3 id="홈페이지-확인">홈페이지 확인</h3>

<p>Bitbucket 정적 웹사이트의 경우 Master 브랜치를 통해 배포합니다. 때문에 다른 브랜치를 통해 업로드 했을 경우 풀리퀘스트를 통해 변경 사항을 확인 후 Merge를 통해 Master 브랜치를 업데이트합니다.</p>

<p>최종적으로 Master 브랜치를 통해 Bitbucket 레포지토리에 업로드를 마쳤으면 자동적으로 반영되어 아래 이미지 처럼 블로그가 정상적으로 포스팅됩니다.</p>

<p><img src="blob:https://dmove.atlassian.net/eff20328-77fc-4c3b-ae18-88539c133347#media-blob-url=true&amp;id=91270bbd-a053-428e-acce-afa1c3cf68b4&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-061346.png&amp;size=382016&amp;height=962&amp;width=1901&amp;alt=" alt="img" /></p>

<hr />

<h2 id="파이프라인-빌드">파이프라인 빌드</h2>

<p>Jekyll과 같은 정적 웹사이트 개발 툴을 사용하여 사이트를 만드는 경우 Bitbucket에서 바로 포스팅이 불가능합니다. 그럴 경우 별도로 빌드를 진행하여 그 결과를 Bitbucket에 적용해야 웹 사이트에 반영이 되는데요.</p>

<p>Bitbucket은 <strong>“파이프라인”</strong>이라는 빌드 및 배포 기능을 제공하는 툴을 사용하여 블로그를 포스팅 할 수 있습니다. 파이프라인은 단계별로 순차적으로 빌드가 진행되며 bitbucket-pipeline.yml 파일이라는 설정파일을 통해 빌드 설정을 구성할 수 있습니다. 파이프라인에 대한 내용은 아래 링크를 통해 자세히 알 수 있습니다. 
파이프라인 : https://support.atlassian.com/bitbucket-cloud/docs/configure-bitbucket-pipelinesyml/</p>

<p><img src="blob:https://dmove.atlassian.net/514dc812-aa80-4b68-8305-692547178a42#media-blob-url=true&amp;id=c13e6c08-1c2e-49b4-a8d2-f84f33a00801&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220621-065911.png&amp;size=17705&amp;height=547&amp;width=332&amp;alt=" alt="img" /></p>

<p>파이프라인 프로세스</p>

<p>간단한 예시로 블로그 포스팅으로 많이 사용되는 Jekyll 툴의 경우 어떻게 빌드를 진행하여 웹 사이트에 등록이 이루어지는지 자세히 확인해 보겠습니다.</p>

<ol>
  <li>
    <p>Bitbucket-Pipeline 활성화</p>

    <p>레포지토리 설정에서 <strong>Enable Pipelines</strong> 를 체크하여 파이프라인을 활성화합니다.</p>

    <p><img src="blob:https://dmove.atlassian.net/ba6c7200-4e9d-41d7-9d61-682df150b243#media-blob-url=true&amp;id=2c3f9dee-b4ba-48f1-8098-b7cbd2daf4f4&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-082959.png&amp;size=18854&amp;height=317&amp;width=855&amp;alt=" alt="img" /></p>

    <ul>
      <li>파이프라인 활성화 시 레포지토리에 <strong>bitbucket-pipelines.yml</strong> 파일이 생성됩니다.</li>
    </ul>

    <p><img src="blob:https://dmove.atlassian.net/859a855d-e1c1-4b4c-82d6-eb617ca02da2#media-blob-url=true&amp;id=39b4882b-5214-44e6-8c55-98eb6cd46fc9&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-083115.png&amp;size=27918&amp;height=347&amp;width=806&amp;alt=" alt="img" /></p>
  </li>
  <li>
    <p>bitbucket-pipelines.yml 파일 수정
-  Jekyll 테마는 루비 언어로 작성된 프레임 이기 때문에 image는 루비로 설정해야 합니다. 
- 아래 작성된 이미지의 스크립트의 프로세스는 다음과 같습니다 :</p>

    <ol>
      <li>
        <p>Jekyll은 빌드 할 때 _site 폴더에 생성된 페이지를 정적으로 보여주기 때문에 먼저 생성 되어 있는 _site를 삭제하고 git 에서 이미 빌드했었던 _site 파일을 가져온다.</p>
      </li>
      <li>
        <p>jekyll에 대한 빌드를 수행한다.</p>
      </li>
      <li>
        <p>새롭게 빌드한 정보를 커밋하여 bitbucket으로 푸쉬하여 웹 사이트에 포스팅한다.</p>

        <p><img src="blob:https://dmove.atlassian.net/6bccd540-2fb9-4376-959d-996981a3cc6a#media-blob-url=true&amp;id=39b973ea-a969-4778-aa08-d0b744726f42&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-083423.png&amp;size=33123&amp;height=486&amp;width=791&amp;alt=" alt="img" /></p>

        <p>작성해야 할 스크립트의 내용은 다음과 같습니다.</p>

        <p><code class="language-plaintext highlighter-rouge">1git config --global user.email "사용자 이메일" 2git config --global user.name "사용자 이름" // git 사용자 정보 업데이트 3 4gem install jekyll //gem 라이브러리에 jekyll 추가 5bundle install //번들 설치 6rm -rf .git //.git 파일 삭제 (git 정보 초기화) 7rm -rf _site //블로그를 포스팅할 포스팅 파일삭제 8git clone https://{Bitbucket 사용자 이름}:{Bitbucket 비밀번호}@bitbucket.org/{workspace id}/{레포지토리 이름}.git _site //깃에서 빌드가 완료되었던 포스팅 파일 가져오기 9bundle exec jekyll build //jekyll 빌드 수행 10git add . &amp;&amp; git commit -m "New Version - $Bitbucket_Commit" 빌드된 파일을  git에 추가 및 커밋 11git push origin master //원격 레포지토리의 master 브랜치로 푸쉬 </code></p>
      </li>
    </ol>
  </li>
</ol>

<p>⁣3. 파이프라인 빌드</p>

<p>파이프라인 빌드는 커밋이나 업데이트 시 바로 적용되거나 Run을 클릭하여 파이프라인을 실행할 수 있습니다. 실행 시 레포지토리에 등록된 bitbucket-pipelines.yml 파일을 토대로 스크립트를 진행하여 빌드를 수행합니다. 정상적으로 빌드 성공 시 아래와 같이 출력됩니다.</p>

<p><img src="blob:https://dmove.atlassian.net/83b93cc6-4d27-4e0a-86b0-9de5f7c76cfa#media-blob-url=true&amp;id=163c0701-8314-40f1-9e1d-72742d8830e9&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220621-031544.png&amp;size=112490&amp;height=576&amp;width=1901&amp;alt=" alt="img" /></p>

<p>파이프라인 실행</p>

<p><img src="blob:https://dmove.atlassian.net/58a6d580-67a5-46ab-ba21-476340b8764d#media-blob-url=true&amp;id=58ad6793-4cf9-4d5a-a602-864745c2cae2&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-090709.png&amp;size=55191&amp;height=716&amp;width=1398&amp;alt=" alt="img" /></p>

<p>파이프라인 빌드</p>

<ul>
  <li>빌드 성공 시 아래와 같이 Jekyll 테마로 빌드한 블로그 웹페이지가 정상적으로 출력됩니다.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/9bbc2500-6d87-42e5-8b41-14690870125e#media-blob-url=true&amp;id=e03860dc-7acd-4217-b582-095588c94aa7&amp;collection=contentId-35225501897&amp;contextId=35225501897&amp;mimeType=image%2Fpng&amp;name=image-20220620-090837.png&amp;size=115960&amp;height=676&amp;width=1547&amp;alt=" alt="img" /></p>

<hr />

<p>지금 까지 Bitbucket를 통해 웹페이지를 만들고 블로그를 포스팅 하는 방법에 대해 알아보았습니다.</p>

<p>Bitbucket은 깃허브 처럼 정적 웹사이트를 제공하는 것과 더불어 형상 관리 도구로서 개발에 필요한 히스토리를 분석 및 추적에 용이하고 빌드 부터 배포까지 많은 역할을 수행할 수 있는데요.</p>

<p>Bitbucket에 대해 더 자세히 알아보길 원하시면 저희 디무브에 문의하여 더 자세하게 확인하실 수 있습니다.</p>

<p>감사합니다.</p>

<hr />

<p>출처 : https://support.atlassian.com/bitbucket-cloud/docs/publishing-a-website-on-bitbucket-cloud/</p>

<p>웹 사이트 템플릿 : https://themewagon.com/themes/free-bootstrap-5-html-5-business-website-template-arsha/</p>

:ET