I"@<p>안녕하세요.</p>

<p>아틀라시안 플래티넘 솔루션 파트너사 디무브입니다.</p>

<p>이번 포스팅에서는 많은 분들께서 궁금해 하시는 사용자 추가에 따른 비용 계산 방법을 알려드리고자 합니다.</p>

<p>아틀라시안 클라우드 연간 구독 상품을 이용하다 보면 신규 입사자, 프로젝트 운영에 따른 외부 사용자 추가, 사내 사용 부서 확대 등 다양한 이유로 사용자 추가가 필요해지는 상황들이 종종 생깁니다. 구독 중인 티어 범위 내에서 사용자가 추가된다면 문제 없지만, 티어 최대치까지 다 사용했다면 다음 티어로의 업그레이드를 진행하셔야 합니다.</p>

<p>이때 업그레이드를 위해 추가로 부담해야 하는 비용은 얼마일까요? 이미 1년 사용료를 납부했는데 업그레이드를 하게 되면 이중 과금이 되는 건 아닐까요?</p>

<p>많은 분들이 궁금해 하셨던 연간 구독 상품 이용 중 사용자 추가, 즉 티어 업그레이드에 따른 추가 비용은 어떻게 계산하는지 알려드리도록 하겠습니다.</p>

<hr />

<p>이해를 돕기 위해 다음과 같이 연간 구독 비용을 가정해 보겠습니다.</p>

<div style="width: 100%; border: 1px solid;">
<p style="text-align: center;"> <strong> A 고객사 상황</strong></p> <br />
<ul>
    <li>오늘 날짜: 6월 30일</li>
    <li>구독 상품: Confluence Cloud
        <ul>
            <li>100명: 10,000원</li>
            <li>200명: 20,000원</li>
        </ul>
    </li>
    <li>구독 기간: 1월 1일 ~ 12월 31일 (12개월)</li>
    <li>고객 요청 사항</li>
    <p>1월 1일부터 12개월간 최대 100명의 사용자가 Confluence를 사용하는 것으로 10,000원 납부 완료.</p>
    <p>7월 1일 프로젝트 진행을 위해 해외 지사 50명을 A사의 Confluence 사용자로 추가하고자 함.</p>
    </ul>


​    





**A고객사 상황**

오늘 날짜: 6월 30일구독 상품: Confluence Standard 100명: 10,000원 200명: 20,000원구독 기간: 1월 1일 - 12월 31일 (12개월) 고객 요청 사항1월 1일부터 12개월간 최대 100명의 사용자가 Confluence를 사용하는 것으로 10,000원 납부 완료.7월 1일 프로젝트 진행을 위해 해외 지사 50명을 A사의 Confluence 사용자로 추가하고자 함.

 

이 경우 1월 1일부터 사용하던 100명은 그대로인 상태에서, 7월 1일부터 50명이 추가된 총 인원 150명이 함께 사용을 해야 하는 상황이 된 것인데요. A사의 Confluence 사용자 인원 및 기간을 정리하면 다음과 같습니다. 

![img](https://api.media.atlassian.com/file/2e7d8df6-7d6c-4a29-92dd-2b64cea4e3fa/image?allowAnimated=true&amp;client=590ec727-dc86-43ed-9d0b-3f79195d9307&amp;collection=contentId-35420766251&amp;height=718&amp;max-age=2592000&amp;mode=full-fit&amp;token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1OTBlYzcyNy1kYzg2LTQzZWQtOWQwYi0zZjc5MTk1ZDkzMDciLCJhY2Nlc3MiOnsidXJuOmZpbGVzdG9yZTpjb2xsZWN0aW9uOmNvbnRlbnRJZC0zNTQyMDc2NjI1MSI6WyJyZWFkIl19LCJleHAiOjE2ODI0NzA5MTMsIm5iZiI6MTY4MjQ2ODAzM30.GYCo3vVMt2WgPNvz67ph2gYQscOZLkW7gyhX3wLj_p4&amp;width=3072#media-blob-url=true&amp;id=2e7d8df6-7d6c-4a29-92dd-2b64cea4e3fa&amp;collection=contentId-35420766251&amp;contextId=35420766251&amp;height=220&amp;width=941&amp;alt=)

<그림1. 기간별="" 사용자="" 인원="">

 

이럴 경우 인원 추가에 따른 비용 계산은 다음과 같이 하게 됩니다.

 

- 사용자 추가 후 **최종 사용자 수의 티어 단위를 확인**합니다.
  1. 최종 사용자수 : 100명+50명=150명
  2. 100명 다음 티어 단위는 **200명 (101-200명)**
- 해당 티어의 연간 금액을 **사용하고자 하는 기간(6개월)만큼만 일할 계산**합니다.
  1. 200명 연간 금액 = 20,000원 
  2. **200명 6개월 금액 = 10,000원 ㉠**
     1. (20,000원/12개월)*6개월=10,000원
- 기 납부한 비용 중 소진된 비용과 **미 소진 비용**을 계산합니다.
  1. 기 납부 비용: 10,000원 (100명 기준, 1/1 ~ 12/31)
  2. 소진한 비용: 5,000원 
     1. 100명이 1/1~ 6/ 30까지 이용한 것에 대한 비용 = (10,000원/12개월)*6개월 = 5,000원
  3. **미 소진 비용: 5,000원 ㉡** (7/1 ~ 12/31)
     1. 기 납부 비용 (10,000원)- 소진한 비용 (5,000원)= 5,000원
- 200명의 6개월 금액(㉠)에서 100명이 6개월 간 사용한 비용을 뺀 나머지 비용(㉡)을 빼면 A사가 사용자 티어변경(100 →200)으로 추가 납부해야 하는 최종 금액이 나옵니다.
  1. 10,000원 ㉠ - 5,000원 ㉡= 5,000원
- A사는 7월 1일부터 사용자 50명(최대 100명까지)을 추가하기 위해 5,000원을 더 납부해야 합니다.  

*이해를 돕고자 월 단위로 계산함.

 

A사가 Confleunce를 6개월(1/1~6/30) 동안 100명 기준으로 사용한 뒤, 나머지 6개월(7/1~12/31)은 200명 기준으로 사용하여 납부한 총 비용은 15,000원이 됩니다.

![img](https://api.media.atlassian.com/file/4f1e1e2a-c987-478f-9d13-9704756ef5a0/image?allowAnimated=true&amp;client=590ec727-dc86-43ed-9d0b-3f79195d9307&amp;collection=contentId-35420766251&amp;height=1508&amp;max-age=2592000&amp;mode=full-fit&amp;token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1OTBlYzcyNy1kYzg2LTQzZWQtOWQwYi0zZjc5MTk1ZDkzMDciLCJhY2Nlc3MiOnsidXJuOmZpbGVzdG9yZTpjb2xsZWN0aW9uOmNvbnRlbnRJZC0zNTQyMDc2NjI1MSI6WyJyZWFkIl19LCJleHAiOjE2ODI0NzA5MTMsIm5iZiI6MTY4MjQ2ODAzM30.GYCo3vVMt2WgPNvz67ph2gYQscOZLkW7gyhX3wLj_p4&amp;width=3072#media-blob-url=true&amp;id=4f1e1e2a-c987-478f-9d13-9704756ef5a0&amp;collection=contentId-35420766251&amp;contextId=35420766251&amp;height=507&amp;width=1032&amp;alt=)

&lt;그림 2. 기간별 사용자 인원과 소진된 비용&gt;

 

아틀라시안 클라우드 라이선스 구독 기간 중간에 사용자 추가시 부담해야 하는 비용 계산 방법, 이해가 되셨나요? 사용자 추가 뿐 아니라 플랜 업그레이드 시에도 위와 마찬가지로 계산합니다. 

 

------

 

아틀라시안에서는 정가 기준으로 일할 계산을 하고, 디무브는 일할 계산 및 할인 적용한 가격을 공급할 수 있기 때문에 여러분들이 계산하는 것과는 조금 차이가 날 수 있습니다. 

 

사용자 추가 및 플랜 업그레이드 관련하여 문의사항 있으시다면 지금 바로 디무브에 연락주세요!

 

</그림1.></div>
:ET