I".1<p><img src="http://localhost:4000/assets/images/banners/Webinar/Webinar-Main.png" alt="Webinar image" /></p>

<p>안녕하세요, 디무브입니다!</p>

<p>지난 6월29일 화요일 오후4시 진행된 디무브의 “<a href="https://talkit.tv/Event/2586">디지털 트랜스포메이션을 위한 아틀라시안의 IT 서비스 관리 (ITSM)</a>” 웨비나가 종료되었습니다.</p>

<p>1시간이라는 짧은 시간이었지만, 디무브에서는 애자일 방법론과 아틀라시안 솔루션을 기반으로 IT 서비스 운영과 관리에 대한 보다 현대적이고 효율적인 디지털 협업 방식을 소개해드리고 성공적인 전략 수립과 수행 방법을 제시하고자 하였습니다.</p>

<p>예상했던 것보다 훨씬 많은 분들께서 관심을 가져주시고 적극적으로 참여해주신 덕분에 준비한 웨비나를 잘 진행할 수 있었고, ITSM에 대한 업계의 관심과 중요성을 한번 더 느끼는 시간이 되었습니다.</p>

<p>다시 한번, 참여해주신 모든 분들께 감사의 말씀을 드리며, 진행했던 웨비나에 대해 리뷰하는 시간을 가져보려 합니다.</p>

<hr />

<p>본 웨비나는 아래 아젠다와 같이 크게 4가지 파트로 구성하여 진행하였습니다.</p>

<p><strong>Agenda</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">**Agenda**</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">**"ITSM" 이란?** <br />- ITSM 및 ITIL4 개요<br />- ITSM을 통한 디지털 트랜스포메이션</td>
    </tr>
    <tr>
      <td style="text-align: left">**Atlassian 의 ITSM 도구 - 지라 서비스 매니지먼트**<br />- Atlassian ITSM 솔루션만의 차별점<br />- Jira Service Management Cloud의 핵심 기능</td>
    </tr>
    <tr>
      <td style="text-align: left">**활용 사례 Demo**<br />- Asset Management : JSM의 Insight 기능을 활용한 자산관리<br />- Incident Management: Opsgenie와의 연동으로 더욱 파워풀한 장애관리</td>
    </tr>
    <tr>
      <td style="text-align: left">**Q&amp;A**<br />- 사전 질문 답변 및 실시간 질의 응답</td>
    </tr>
  </tbody>
</table>

<h2 id="1-itsm-이란">1. ITSM 이란?</h2>

<ul>
  <li>
    <h3 id="디지털-트랜스포메이션-소개"><strong>디지털 트랜스포메이션 소개</strong></h3>

    <ul>
      <li>맨 처음 저희는 디지털 트랜스포메이션이 무엇인지 설명하고 디지털 트랜스포메이션이 ITSM 결합하여 어떠한 영향을 줄 수 있는지 설명하였습니다.</li>
    </ul>

    <p>###</p>

    <h3 id="itil이란">ITIL이란?</h3>

    <ul>
      <li>다음과 같은 자료를 활용하여 저희는 ITIL은 ITSM을 위한 프레임워크임을 설명하고 가장 최신의 버전인 ITILv4 버전을 설명하며 어떠한 변화가 있었는지 설명하였습니다.</li>
    </ul>

    <h3 id="itsm">ITSM</h3>

    <ul>
      <li>아틀라시안의 ITSM에서 기본적으로 요청 관리가 포함되어 있고, 변경 관리, 인시던트 관리, 문제 관리,    자산 관리, 지식 관리 등 ITSM이 가져야할 관리를 포함설명 하며 ITSM이 가지고 있는 기능을 설명하였습니다.</li>
    </ul>

    <h3 id="itsm을-도입할-경우-이점">ITSM을 도입할 경우 이점</h3>

    <ul>
      <li>다음과 같은 자료를 활용하여 ITSM을 사용하였을 때 성과 향상 및 비용 감소 등 가져올 수 있는 이점에 대해 설명하였습니다.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="2-atlassian-의-itsm-도구---지라-서비스-매니지먼트">2. Atlassian 의 ITSM 도구 - 지라 서비스 매니지먼트</h2>

<p><img src="blob:https://dmove.atlassian.net/adf96a7d-fc73-4998-bb7c-128e750cf2bd#media-blob-url=true&amp;id=fb0e2d58-6569-4442-9dbe-0ed05c859279&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-091923.png&amp;size=315299&amp;width=2076&amp;height=1146" alt="img" /></p>

<ul>
  <li>Jira Service Management는 신속한 서비스 제공을 위해 구축된 유연하고 협업적인 ITSM 솔루션으로 인시던트, 문제, 자산, 구성 관리등 ITSM의 핵심적인 관리를 가지고 있으며, 이를 통해 가시성 향상, 빠른 가치의 전달, 개발과 운영의 연결 등의 강점을 가지고 있습니다.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/1d53f8ef-c1f6-4da6-9acc-0908ec1b5f0e#media-blob-url=true&amp;id=d0f94614-7954-4d28-9730-fa118e989694&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-064124.png&amp;size=50799&amp;width=813&amp;height=448" alt="img" /></p>

<ul>
  <li>
    <p>다음은 아틀라시안이 가지고 있는 ITSM 체계에 대한 내용입니다.  아틀라시안은 “open work” 와 협업을 강조하는데요, Open Work 와 협업을 통해 팀의 잠재력을 극대화하고 이를  Jira Service Management를 기점으로 하여 아틀라시안의 다양한 솔루션과 연결지어 수행할 수 있습니다.</p>
  </li>
  <li>
    <h3 id="jsm의-핵심-관리">JSM의 핵심 관리</h3>

    <table>
      <thead>
        <tr>
          <th>지식 관리![img](blob:https://dmove.atlassian.net/103fbfab-e50b-404f-81fa-3d178720bd27#media-blob-url=true&amp;id=f6da75ac-bcc6-4507-9e37-fdd67cf8ec6e&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210712-024345.png&amp;size=222834&amp;width=1152&amp;height=630)</th>
          <th>변경 관리![img](blob:https://dmove.atlassian.net/d9489bcc-8403-4281-9f1c-89681639e097#media-blob-url=true&amp;id=38063067-655f-4298-894a-549fe8666728&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-091846.png&amp;size=351490&amp;width=2090&amp;height=1142)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>자산 관리![img](blob:https://dmove.atlassian.net/3adf782a-52d9-4045-bfb1-bfda4a1d97e4#media-blob-url=true&amp;id=bd62b814-2972-4b6a-ac93-f30636e8b198&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-091822.png&amp;size=339730&amp;width=2090&amp;height=1144)</td>
          <td>구성 관리![img](blob:https://dmove.atlassian.net/45877a9f-3200-4819-9ff0-cfe38ccce7ad#media-blob-url=true&amp;id=6789e75c-f858-4b1f-934e-a3f6e9cd3612&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-071958.png&amp;size=67870&amp;width=811&amp;height=436)</td>
        </tr>
        <tr>
          <td>인시던트 관리 ![img](blob:https://dmove.atlassian.net/02b37ee9-5f53-48e4-81d6-9c970cf71834#media-blob-url=true&amp;id=9ae35248-7b1c-4cda-9905-0a06d1cd5091&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-091903.png&amp;size=498920&amp;width=2077&amp;height=1114)</td>
          <td> </td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h3 id="jsm을-사용해야-하는-이유">JSM을 사용해야 하는 이유</h3>

<h3 id="1-협업과-애자일-데브옵스를-포함하고-있는-itsm-솔루션">1. 협업과 애자일, 데브옵스를 포함하고 있는 ITSM 솔루션</h3>

<p><img src="blob:https://dmove.atlassian.net/6657bdeb-73f3-4dd1-9c83-8908090f15f8#media-blob-url=true&amp;id=b6621e90-c3b2-49f1-a872-5fb9fdc8b0e4&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-075016.png&amp;size=231933&amp;width=1133&amp;height=619" alt="img" /></p>

<ul>
  <li>JSM은 협업이나 에자일, 데브옵스의 개념을 모두 포용하고 있습니다. 또한 다양한 아틀라시안의 솔루션과 연계하여 성과지표 관리 부터 서비스 운영까지 모든 부분을 구성이 가능합니다.</li>
</ul>

<h3 id="2-민첩하고-빠른-jsm">2. 민첩하고 빠른 JSM</h3>

<ul>
  <li>
    <p><img src="blob:https://dmove.atlassian.net/f2dd760b-d76e-4430-9621-bbe27467c0cf#media-blob-url=true&amp;id=4105f9eb-e474-4dea-8e27-6ff36725dcf6&amp;collection=contentId-301039677&amp;contextId=301039677&amp;mimeType=image%2Fpng&amp;name=image-20210707-091654.png&amp;size=125327&amp;width=1991&amp;height=831" alt="img" /></p>

    <p>JSM을 사용하여 ITSM을 구축하면 레거시 ITSM이 가지고 있는 비용 이슈, 복잡성 없이 빠르게 ITSM 구성이 가능하고, JSM의 가장 큰 장점인 업무의 가시성을 확보할 수 있으며 협업을 증대 시켜 운영팀과 개발팀 간의 소통과 협업의 증대를 기대할 수 있습니다.</p>
  </li>
</ul>

<p></p>

<hr />

<hr />

<h2 id="3-활용-사례-demo">3. 활용 사례 Demo</h2>

<p>데모 세션의 경우 크게 2가지로 나뉘어서 미리 준비한 데모 영상으로 설명을 드렸습니다.</p>

<iframe class="conf-macro output-block" data-hasbody="false" data-macro-id="d42e9c40c5adb3bb6060a1934b1725af" data-macro-name="iframe" frameborder="1" height="500" sandbox="allow-forms allow-modals allow-orientation-lock allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-presentation allow-same-origin allow-scripts allow-top-navigation-by-user-activation" src="https://www.youtube.com/embed/lWMZqBXv87I?start=2104" width="100%"></iframe>

<ul>
  <li>해당 데모를 통해 JSM의 자산/구성 관리 (CMDB) , 요청 관리, 인시던트 관리 등 사용자가 요청을 신청하는 방법과 에이전트가 자산을 관리하고 구성하며, 인시던트 발생 시 어떻게 JSM을 통해 해결할 수 있는지 확인 하실 수 있습니다.</li>
</ul>

<h3 id="데모-환경">데모 환경</h3>

<p>JSM  : Cloud 버전</p>

<p>AWS :  EC2를 인스턴스를 활용한 서비스 환경</p>

<h3 id="데모-구성">데모 구성</h3>

<ol>
  <li>자산 관리 : 35:29 ~ 36:30</li>
  <li>변경 요청 (사용자) : 36:32 ~37:30</li>
  <li>요청 관리 (에이전트) : 37:32 ~ 41:04</li>
  <li>장애 관리 : 41:05 ~ 42:05</li>
  <li>itsm 관리 시나리오 (요청 → 해결) : 42:08 ~ 55:20</li>
</ol>

<p>​     5-1. JSM을 통한 변경관리 요청 (SR)</p>

<p>​     5-2. SR 요청 시  자동으로 개발 티켓 생성</p>

<p>​     5-3. 개발 티켓에서 담당자 업무 진행</p>

<p>​     5-4. 업무 수행 시 오류 코드 배포</p>

<p>​     5-5. 서비스 장애</p>

<p>​     5-6. 서비스 장애 리포트</p>

<p>​     5-7. 장애 발생 원인 분석</p>

<p>​     5-8. 담당자 확인 후 코드 수정</p>

<p>​     5-9. 장애 처리 완료</p>

<hr />

<h2 id="4-qa">4. Q&amp;A</h2>

<p>사전 등록을 하실 때 “ITSM 또는 Atlassian의 Jira Service Management 제품에 대해 궁금하신 점이 있으시면 자유롭게 작성해주세요” 라는 질문이 있었는데요.</p>

<p>정말 다양하고 많은 질문들이 있었는데요. 그중에서도 주로 궁금해 하시는 점을 위주로 저희가 미리 정리한 내용을 Q&amp;A 시간에 공유해 드렸습니다.</p>

<p>Q&amp;A에 대한 내용은 저희 웨비나 동영상을 올려놨으니 참고해주시기 바랍니다!</p>

<hr />

<p>Atlassian ITSM 웨비나에 대한 뜨거운 관심은 진행하는 동안 올려주신 실시간 질문들에서도 알수 있었는데요.</p>

<p>저희 디무브팀은 물론 아틀라시안의 한국 리전 대표이신 류윤상 대표님까지 합세하여 답변을 드렸지만, 시간적 제약으로 인해 미처 답변을 드리지 못한 분들도 계셨습니다.</p>

<p>웨비나 종료 후, 사전 질문 + 실시간 질문 + 사후 질문 (설문 조사) 를 통해 남겨주신 문의 사항은 저희가 개별적으로 모두 답변을 드렸으니 도움이 되셨기를 바랍니다.</p>

<p>웨비나에 대한 전체 내용이 궁금하신 분들께서는, 아래 영상을 통해 확인하실 수 있습니다.</p>

<p><img src="https://www.youtube.com/s/desktop/35e75ccf/img/favicon_144x144.png" alt="img" height="100" />[<a href="https://www.youtube.com/watch?v=lWMZqBXv87I">웨비나 다시보기] 디지털 트랜스포메이션을 위한 아틀라시안의 IT 서비스 관리 (ITSM)</a></p>

<p>추후에도 웨비나에서 다룬 내용에 대해 궁금하신 점이 있으시면 저희에게 언제든지 알려주세요!</p>

<p>디무브에서는 앞으로도 다양한 주제로 찾아뵐 것을 약속 드리며, 본 포스팅을 마무리하도록 하겠습니다.</p>

<p>감사합니다.</p>
:ET