I"8;<p></p>

<p>﻿안녕하세요. 디무브 입니다. 🎈</p>

<p>2023년 3월, 오픈소스 모니터링 솔루션 자빅스의 <strong>주요버전인 Zabbix 6.4</strong>가 출시되었습니다.</p>

<p>Zabbix 6.4 버전은 JIP (Just-in-time) LDAP 및 SAML 사용자 프로비저닝 등 많은 부분DL 개선되었는데요.</p>

<p>이번 포스팅에서는 Zabbix 6.4의 새롭게 추가되고 개선된 기능들에 대해 함께 살펴보고자 합니다!</p>

<p>﻿</p>

<hr />

<h2 id="1-jit-just-in-time-사용자-프로비저닝">1. JIT (Just In Time) 사용자 프로비저닝</h2>

<p>Zabbix 6.4에서는 LDAP 및 SAML 인증을 위한 JIT 사용자 프로비저닝 지원이 추가되었습니다.</p>

<center><img src="localhost:4000/assets/images/banners/Zabbix/6.4/1.png" /></center>

<p>Zabbix 관리자는 이제 LDAP 그룹 패턴을 선택하여 사용자 프로비저닝을 구성하고 검색된 사용자에게 사용자 그룹 및 사용자 역할을 자동으로 할당할 수 있습니다. 미디어 유형은 LDAP/SAML 속성을 기반으로 매핑도 가능합니다.</p>

<p><img src="blob:https://dmove.atlassian.net/10c4a649-3bec-4bc4-a8e8-aafafdca0e44#media-blob-url=true&amp;id=4f86c930-d40b-46a8-980a-77a306c905cf&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;height=549&amp;width=878&amp;alt=" alt="img" /></p>

<h2 id="2-cause--symptom-이벤트-표시-기능-추가">2. Cause &amp; Symptom 이벤트 표시 기능 추가</h2>

<p><em>Zabbix 6.4에서는 이벤트를 Cause 또는 Symptom</em>으로 표시하는 기능이 추가되었습니다.</p>

<p>이를 통해  기존 Cause 이벤트만 사용했던 반면 이제는 Cause &amp; Sympotom으로 분류해 근본적인 원인 문제만 필터링 해 볼 수 있게 되었습니다. 또한, Symptom 이벤트에 대한 동작 작업을 일시 중지할 수도 있습니다.</p>

<p>추가적으로 장애 원인에 대한 사항으로 {EVENT.CAUSE} 매크로를 추가하여 트리거를 정의하거나 알림 등을 설정할 수 있으며 이벤트 원인과 관련된 API 정보를 제공받아 원인을 분석할 수 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/9c0a16e0-f93f-4421-b12d-e1a3ec712acc#media-blob-url=true&amp;id=0f149cc4-26c1-4766-bcd8-8c2d3c32c8a5&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;width=898&amp;height=395&amp;alt=" alt="img" /></p>

<p><img src="blob:https://dmove.atlassian.net/cc2f7df0-5fd9-4a62-a86b-06a4b23c67a6#media-blob-url=true&amp;id=befcba72-9aec-486f-ae31-9a1eb02c703b&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;width=916&amp;height=424&amp;alt=" alt="img" /></p>

<h2 id="3-즉각적인-configuration-설정-반영">3. 즉각적인 Configuration 설정 반영</h2>

<p>Zabbix 6.2에 도입된 변경 사항(Configuration change deltas만 수집)을 계속해서 구축하는 Zabbix 6.4는 패시브 및 액티브 에이전트와 프록시 간에 즉각적인 Configuration 설정 동기화를 도입했습니다.</p>

<p>구체적인 동기화 적용 사항은 아래와 같습니다 :</p>

<ul>
  <li>2분마다 전체 구성 사본을 받는 대신 Zabbix 6.4에서는 액티브 에이전트는 변경이 수행된 경우에만 구성 사본을 받습니다.</li>
  <li>Active Agent 상태를 확인하는  <em>RefreshActiveChecks</em> 매개변수의 설정 값 범위가 60초~3600초를 설정하는 범위에서 1초 ~ 86400초 까지 폭 넓게 설정이 가능합니다.</li>
  <li>Zabbix 서버(Passive Mode용) 및 Zabbix 프록시(Active Mode용) 설정  파일 모두에서 ProxyConfigFrequency 매개 변수를 사용할 수 있습니다. <em>.</em></li>
  <li><em>Zabbix 프록시 구성의 ConfigFrequency</em> 매개변수는 이제 더 이상 사용되지 않습니다.</li>
  <li>기본 <em>ProxyConfigFrequency</em> 매개변수 값이 10초(1시간에서 감소)로 설정됩니다.</li>
</ul>

<p>또한 구성 델타만 동기화되므로 Zabbix 서버 및 프록시의 성능도 향상됩니다.</p>

<p><em>액티브 에이전트의 경우 – 액티브 에이전트는 RefreshActiveChecks</em> 간격 마다 수신하는 대신 구성에서 변경 사항이 감지된 경우에만 전체 구성 사본을 수신합니다.</p>

<h2 id="4-새로운-snmp-walk-item">4. 새로운 SNMP walk item</h2>

<p>이에 Zabbix에서는 6.4 버전부터 walk에 대한 OID 항목을 찾을 수 있도록 지원합니다.</p>

<p>기존 방식의 경우 OID 단일 값에 대한 결과를 하나하나 찾는 방식으로 수집되는 OID에 대한 데이터가 많아질 수록 프로세스와 자원에 영향을 줄 수 있었습니다.</p>

<p>새롭게 추가된 WALK 항목은 OID 값을 확인한 뒤,  <em>GetBulk</em> 요청을 통해 특정 OID 아래에 있는 모든 값들을 폴링합니다. SNMP GetBulk 요청을 통해 엔터프라이즈 계층 SNMP 장치에서 더 나은 성능과 더 빠른 메트릭 수집 및 검색을 제공할 수 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/e76ea198-1cc6-4118-bb6d-fa3a1f03e0a5#media-blob-url=true&amp;id=30351372-e2b1-45ae-b750-4f190e0f3e8e&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230626-074148.png&amp;size=72420&amp;width=641&amp;height=166&amp;alt=" alt="img" /></p>

<p>OID를 통해 수집된 값들은 JSON 형식으로 전처리 과정을 거쳐 데이터를 저장할 수 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/85dbefc7-3992-4294-8f81-1a7489c4fa73#media-blob-url=true&amp;id=5fc03773-a1de-40c7-890d-cce166206459&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230626-073729.png&amp;size=122682&amp;width=874&amp;height=345&amp;alt=" alt="img" /></p>

<p><img src="blob:https://dmove.atlassian.net/61a08fa6-790b-427c-8a3c-a07926fec9b0#media-blob-url=true&amp;id=34159cb9-d9f7-4754-968f-8b4aa7ae5bb8&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230626-074303.png&amp;size=108009&amp;width=799&amp;height=275&amp;alt=" alt="img" /></p>

<p>JSON 형태로 변환된 데이터들은  LLD 디스커버리 개념으로 사용하여 각각의 데이터로 세분화하여  아이템과 트리거 프로토타입을 구성할 수 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/6cfbd0db-05e9-4730-a879-8e74271e51ed#media-blob-url=true&amp;id=b40f77d7-2bbb-47a2-b277-8845953027e3&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230609-021024.png&amp;size=41817&amp;width=894&amp;height=211&amp;alt=" alt="img" /></p>

<h2 id="5-outdated-proxy에-대한-데이터-수집-지원">5. Outdated proxy에 대한 데이터 수집 지원</h2>

<p>Zabbix 구성 요소 업그레이드 워크플로우(특히 대규모 환경)를 개선하기 위해 Zabbix 서버 버전보다 낮은 버전의 Zabbix Proxy의  데이터 수집이 지원됩니다.</p>

<ul>
  <li>Zabbix 서버와  Proxy 서버의 Major 버전(ex: 6.4)이 동일한 경우 프록시를 통해 수행할 수 있는 기능이 <strong>완전 지원</strong>됩니다.</li>
  <li>Zabbix 서버보다 오래되었지만 최종 LTS 버전(5,6,7)  버전 내에 포함되어 있는 프록시는 <strong>outdated</strong>로 표시됩니다.</li>
  <li><strong>Outdated</strong> Proxy의 경우 상위 버전의 Zabbix 서버와 통신하여 데이터를 수집할 수 있습니다./</li>
  <li>최종 LTS 버전(5&lt;6) 보다 낮은 프록시의 경우 데이터 수집이 <strong>지원되지 않습니다</strong>.</li>
</ul>

<p><img src="blob:https://dmove.atlassian.net/6fab5359-5448-410a-8f91-5412e0f27c7c#media-blob-url=true&amp;id=14c53039-f380-43bf-b680-339e804fee2d&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230609-021122.png&amp;size=23352&amp;width=894&amp;height=178&amp;alt=" alt="img" /></p>

<table>
  <thead>
    <tr>
      <th style="text-align: left"><strong>Server ver.</strong></th>
      <th style="text-align: left"><strong>Current Proxy ver.</strong></th>
      <th style="text-align: left"><strong>Outdated Proxy ver.</strong></th>
      <th style="text-align: left"><strong>Unsupported proxy version</strong></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">6.4</td>
      <td style="text-align: left">6.4</td>
      <td style="text-align: left">6.0, 6.2</td>
      <td style="text-align: left">6.0 버전 미만6.4 버전 이상</td>
    </tr>
    <tr>
      <td style="text-align: left">7.0</td>
      <td style="text-align: left">7.0</td>
      <td style="text-align: left">6.0, 6.2, 6.4</td>
      <td style="text-align: left">6.0 버전 미만7.0 버전 이후 버전</td>
    </tr>
    <tr>
      <td style="text-align: left">7.2</td>
      <td style="text-align: left">7.2</td>
      <td style="text-align: left">7.0</td>
      <td style="text-align: left">7.0 버전 미만7.2 버전 이상</td>
    </tr>
  </tbody>
</table>

<h2 id="6-새로운-메뉴-레이아웃">6. 새로운 메뉴 레이아웃</h2>

<p>Zabbix 메뉴 레이아웃이 재설계되었습니다. 새로운 메뉴 레이아웃의 목표는 주요 Zabbix 기능에 대한 논리적이고 일관된 액세스를 제공하는 것입니다.</p>

<p><img src="blob:https://dmove.atlassian.net/46e1b224-4e8b-4278-b60c-b05447f62da5#media-blob-url=true&amp;id=f3d15d34-80e6-4a5d-8de5-e20186d865c1&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230609-021319.png&amp;size=179071&amp;width=926&amp;height=525&amp;alt=" alt="img" /></p>

<h2 id="7-http를-통한-실시간-metrix--event-스트리밍">7. HTTP를 통한 실시간 metrix &amp; event 스트리밍</h2>

<p>수집된 메트릭 및 이벤트를 파일로 스트리밍하는 것 외에도 Zabbix 6.4에는 HTTP를 통해 메트릭 및 이벤트를 스트리밍하는 옵션이 추가되었습니다.</p>

<p>Zabbix 관리자는 태그 필터를 사용하여 스트리밍용 데이터를 필터링할 수 있습니다.</p>

<p><em>Administration-General</em> 아래에 새로운 <em>Connector</em> 섹션이 추가 되었습니다 . 여기에서 Zabbix 관리자는 항목 값과 이벤트를 푸시해야 하는 외부 시스템을 정의할 수 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/3a7c7649-08f8-4617-b8df-96e8933ba7af#media-blob-url=true&amp;id=c3694927-68bc-4b88-bd2c-0361d77d7c35&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230609-021339.png&amp;size=47838&amp;width=890&amp;height=383&amp;alt=" alt="img" /></p>

<p>Zabbix 6.4는 HTTP를 통해 메트릭 및 이벤트를 실시간으로 스트리밍하여 다른 애플리케이션에 분석 보고서 및 AI 엔진의 정보 소스로 사용할 수 있습니다. 각 메트릭과 이벤트 정보는 Kafka, RabbitMQ 또는 Amazon Kinesis와 같은 메시지 브로커와 연동하여 외부 서비스에서 스트리밍된 데이터들을  실시간 으로 조정할 수 있습니다 .</p>

<h2 id="8-템플릿-버전관리">8. 템플릿 버전관리</h2>

<p>템플릿 관리 및 사용 편의성을 개선하기 위해 템플릿 버전 관리가 도입되었습니다.</p>

<p>템플릿 버전의 경우 템플릿을 생성한 벤더사와 버전의 형태로  Zabbix 프론트엔드 화면에서 확인이 가능합니다. 벤더와 버전 정보는 커스텀 템플릿을 작성할 때 추가할 수 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/403e4794-1ea9-497e-b471-3a89096c9db2#media-blob-url=true&amp;id=e96cbf7d-446f-4058-b916-49d045b9e6a3&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230609-021405.png&amp;size=49970&amp;width=916&amp;height=181&amp;alt=" alt="img" /></p>

<h2 id="9-zabbix-위젯-생성을-위한-개발-프레임-워크">9. Zabbix 위젯 생성을 위한 개발 프레임 워크</h2>

<p>위젯 생성을 위한 Zabbix의 개발 프레임워크에 많은 변화가 생겼습니다. 개발 프레임워크에 대한 변경 사항은 아래와 같습니다 :</p>

<ul>
  <li>Zabbix에서 사용되던 위젯들이 모듈화 되었습니다.</li>
  <li>Zabbix 내부에서 사용되던 위젯(대시보드 시계 등)은 <em>ui/widgets</em> 폴더에 있습니다.</li>
  <li>*커스텀 위젯은 ui/modules/<widget>* 폴더에 지정해야 합니다 .</widget></li>
  <li>새 위젯을 추가 시 기존 위젯 파일을 변경하지 않기 때문에 간단하게 적용할 수 있습니다.</li>
</ul>

<p>이러한 변경 사항 외에도 새로운 Zabbix 공식 홈페이지에 커스텀 위젯을 생성할 수 있는 튜토리얼 가이드가 제공되고 있습니다. 이 섹션에는 커뮤니티에서 프론트엔드 모듈 및 위젯 개발을 안내하는 가이드, 자습서 및 코드 예제와 Zabbix 에이전트 2 사용자 정의 Go 플러그인 개발에 대한 도움말이 포함되어 있습니다.</p>

<p><img src="blob:https://dmove.atlassian.net/dad32e0e-6484-4f3c-843a-07a3e873c5ec#media-blob-url=true&amp;id=9582fe75-7af7-41e6-bec8-e1d834af22ed&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230609-021437.png&amp;size=125624&amp;width=903&amp;height=477&amp;alt=" alt="img" /></p>

<h2 id="10-인터페이스를-확인하지-않는-아이템-유형-추가">10. 인터페이스를 확인하지 않는 아이템 유형 추가</h2>

<p>기존에는 ICMP나 Simple Check 등의 데이터 수집 유형의 경우 인터페이스를 사용하지 않음에도 인터페이스를 체크하는 번거로움이 있었습니다.</p>

<p>6.4 버전 업데이트부터는 일부 아이템 유형의 경우 인터페이스를 확인하지 않고 데이터를 수집합니다. 인터페이스를 확인하지 않는 아이템 유형은 아래와 같습니다:</p>

<ul>
  <li>
    <p>Simple check</p>
  </li>
  <li>
    <p>External check</p>
  </li>
  <li>
    <p>SSH agent</p>
  </li>
  <li>
    <p>Telnet agent</p>

    <p><img src="blob:https://dmove.atlassian.net/e37d7c05-fb16-4823-a134-bcb6ae7f7dc7#media-blob-url=true&amp;id=cdc34f86-0804-4b2a-96a6-ec75303fc891&amp;collection=contentId-35451076609&amp;contextId=35451076609&amp;mimeType=image%2Fpng&amp;name=image-20230626-081953.png&amp;size=72279&amp;width=584&amp;height=333&amp;alt=" alt="img" /></p>
  </li>
</ul>

<hr />

<p>위에 설명 드린 내용 외에도 많은 사항들이 개선/변경되었는데요.</p>

<p>새롭게 출시된 Zabbix 6.4 버전의 변경 사항, 버그 수정 및 새로운 기능이 궁금하시다면 <a href="https://www.zabbix.com/rn/rn6.4.0">Zabbix 6.4 릴리스 노트</a> 에서 자세한 내용 확인할 수 있습니다!</p>

<p>자빅스 구축 관련 혹은 사용 중 궁금한 점이 있으시면 국내 유일 자빅스 인증 파트너사 디무브로 문의주세요!</p>

<p>감사합니다.</p>

<p>Multiple options can be selected.</p>

<p>레이블 추가</p>
:ET